@NFA-bits
%Initial q266
%Final q358 q342 q130 q506 q27 q122 q125 q299 q364 q549 q300 q147 q559 q180 q533 q469 q209 q423 q51 q250 q511 q90 q276 q522 q237 q229 q217 q175 q574 q41 q454 q9 q597 q435 q71 q85 q215 q602 q413 q440 q307 q481 q345 q309 q351 q344 q514 q493
q70 \true q202
q69 \true q598
q444 \true q239
q34 \true q33
q488 \true q382
q87 \true q446
q400 \true q66
q518 \true q372
q396 \true q467
q194 \true q443
q590 \true q28
q589 \true q176
q127 \true q410
q523 \true q99
q242 \true q508
q361 \true q25
q158 \true q527
q567 \true q340
q206 \true q339
q325 \true q148
q163 \true q487
q419 \true q104
q575 \true q159
q337 \true q253
q171 \true q116
q236 \true q274
q135 \true q154
q531 \true q517
q373 \true q532
q272 \true q198
q348 \true q400
q40 \true q69
q95 \true q466
q474 \true q376
q429 \true q543
q430 \true q80
q59 \true q271
q497 \true q571
q301 \true q355
q103 \true q260
q507 \true q289
q138 \true q4
q266 \true q320
q266 \true q184
q543 \true q420
q222 \true q93
q291 \true q568
q479 \true q585
q98 \true q433
q10 \true q221
q424 \true q447
q54 \true q576
q460 \true q570
q578 \true q434
q261 \true q593
q379 \true q78
q278 \true q240
q544 \true q408
q140 \true q94
q225 \true q293
q296 \true q523
q17 \true q492
q53 \true q557
q467 \true q556
q490 \true q550
q306 \true q416
q104 \true q126
q500 \true q338
q415 \true q73
q65 \true q21
q448 \true q360
q451 \true q311
q38 \true q162
q484 \true q584
q213 \true q242
q312 \true q295
q110 \true q83
q198 \true q275
q383 \true q475
q181 \true q294
q585 \true q118
q550 \true q172
q6 \true q216
q257 \true q65
q356 \true q140
q154 \true q490
q282 \true q591
q329 \true q139
q21 \true q39
q443 \true q478
q33 \true q112
q80 \true q284
q407 \true q431
q218 \true q285
q319 \true q82
q391 \true q450
q193 \true q425
q388 \true q573
q120 \true q238
q524 \true q268
q245 \true q6
q366 \true q257
q289 \true q473
q560 \true q36
q201 \true q106
q322 \true q288
q164 \true q524
q77 \true q56
q36 \true q227
q600 \true q243
q402 \true q53
q394 \true q565
q196 \true q235
q592 \true q448
q521 \true q580
q240 \true q436
q8 \true q403
q363 \true q599
q259 \true q166
q565 \true q64
q204 \true q354
q327 \true q186
q161 \true q500
q72 \true q596
q446 \true q137
q108 \true q76
q133 \true q246
q537 \true q507
q375 \true q405
q274 \true q207
q548 \true q48
q46 \true q505
q472 \true q422
q93 \true q59
q436 \true q329
q573 \true q258
q331 \true q259
q177 \true q438
q230 \true q444
q268 \true q30
q370 \true q545
q271 \true q201
q149 \true q428
q43 \true q37
q96 \true q70
q477 \true q552
q433 \true q308
q576 \true q472
q334 \true q219
q172 \true q594
q235 \true q479
q499 \true q564
q509 \true q291
q136 \true q587
q532 \true q167
q340 \true q374
q142 \true q199
q227 \true q5
q294 \true q44
q48 \true q63
q15 \true q220
q421 \true q504
q438 \true q375
q465 \true q75
q179 \true q392
q492 \true q502
q304 \true q1
q106 \true q119
q502 \true q135
q539 \true q385
q263 \true q161
q546 \true q463
q453 \true q474
q486 \true q109
q89 \true q352
q211 \true q476
q310 \true q464
q112 \true q396
q516 \true q498
q398 \true q171
q381 \true q187
q183 \true q455
q587 \true q535
q129 \true q96
q552 \true q7
q4 \true q128
q255 \true q581
q354 \true q262
q156 \true q263
q280 \true q174
q569 \true q18
q208 \true q499
q23 \true q560
q417 \true q494
q67 \true q79
q409 \true q465
q216 \true q173
q317 \true q546
q115 \true q458
q599 \true q14
q386 \true q583
q184 \true q409
q580 \true q415
q555 \true q572
q368 \true q105
q3 \true q145
q252 \true q141
q353 \true q218
q151 \true q373
q287 \true q212
q24 \true q224
q410 \true q98
q79 \true q589
q60 \true q367
q118 \true q512
q594 \true q379
q392 \true q334
q190 \true q270
q189 \true q417
q123 \true q437
q527 \true q205
q558 \true q110
q246 \true q120
q365 \true q61
q563 \true q15
q202 \true q548
q321 \true q306
q167 \true q332
q29 \true q316
q74 \true q401
q459 \true q314
q30 \true q252
q83 \true q391
q404 \true q84
q377 \true q142
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q506
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q351
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q344
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q122
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q533
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q85
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q454
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q358
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q342
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q237
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q217
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q435
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q250
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q229
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q90
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q209
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q9
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q440
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q413
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q559
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q71
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q299
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q27
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q423
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q345
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q511
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q180
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q514
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q130
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q597
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q522
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q602
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q51
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q147
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q364
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q215
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q574
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q276
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q300
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q309
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q481
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q175
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q549
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q307
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q493
q298 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q469
q298 \true q16
q44 \true q12
q470 \true q156
q91 \true q579
q19 \true q264
q434 \true q228
q571 \true q562
q333 \true q578
q232 \true q328
q308 \true q272
q131 \true q234
q535 \true q388
q349 \true q81
q94 \true q429
q475 \true q281
q428 \true q393
q431 \true q577
q58 \true q123
q336 \true q485
q170 \true q412
q134 \true q357
q530 \true q586
q372 \true q336
q273 \true q287
q13 \true q60
q427 \true q404
q57 \true q555
q463 \true q138
q339 \true q515
q238 \true q402
q494 \true q537
q302 \true q181
q100 \true q179
q504 \true q88
q265 \true q595
q540 \true q190
q346 \true q337
q144 \true q247
q221 \true q529
q292 \true q418
q16 \true q152
q422 \true q426
q52 \true q310
q466 \true q170
q491 \true q496
q105 \true q117
q501 \true q456
q260 \true q160
q378 \true q347
q279 \true q87
q545 \true q102
q343 \true q370
q141 \true q519
q224 \true q538
q297 \true q457
q384 \true q460
q186 \true q462
q582 \true q192
q528 \true q430
q557 \true q22
q249 \true q100
q1 \true q544
q153 \true q497
q285 \true q29
q168 \true q459
q26 \true q330
q412 \true q421
q62 \true q265
q456 \true q286
q483 \true q45
q214 \true q3
q315 \true q516
q117 \true q50
q513 \true q407
q244 \true q303
q367 \true q290
q288 \true q477
q561 \true q133
q200 \true q136
q323 \true q17
q165 \true q575
q76 \true q248
q442 \true q536
q32 \true q541
q81 \true q313
q406 \true q305
q219 \true q528
q318 \true q196
q596 \true q210
q390 \true q297
q192 \true q185
q389 \true q47
q121 \true q325
q525 \true q19
q566 \true q603
q207 \true q225
q324 \true q484
q162 \true q231
q418 \true q97
q68 \true q269
q445 \true q366
q35 \true q72
q489 \true q480
q86 \true q2
q603 \true q189
q401 \true q483
q519 \true q349
q397 \true q509
q195 \true q296
q591 \true q318
q588 \true q432
q126 \true q23
q243 \true q278
q360 \true q518
q159 \true q67
q47 \true q164
q473 \true q241
q92 \true q369
q437 \true q419
q572 \true q267
q330 \true q471
q176 \true q394
q231 \true q439
q109 \true q327
q132 \true q177
q536 \true q525
q374 \true q282
q275 \true q386
q228 \true q503
q11 \true q566
q425 \true q453
q55 \true q534
q461 \true q182
q579 \true q361
q496 \true q222
q102 \true q445
q139 \true q261
q267 \true q363
q542 \true q531
q146 \true q399
q223 \true q54
q290 \true q380
q478 \true q312
q99 \true q488
q420 \true q600
q439 \true q554
q50 \true q68
q464 \true q567
q178 \true q547
q305 \true q91
q107 \true q553
q503 \true q230
q538 \true q150
q262 \true q539
q547 \true q371
q341 \true q530
q143 \true q542
q226 \true q155
q295 \true q398
q49 \true q378
q14 \true q343
q7 \true q188
q256 \true q321
q357 \true q49
q155 \true q158
q283 \true q424
q328 \true q193
q20 \true q482
q414 \true q383
q64 \true q280
q449 \true q348
q450 \true q58
q39 \true q501
q485 \true q213
q212 \true q127
q313 \true q168
q111 \true q10
q515 \true q331
q199 \true q200
q382 \true q115
q584 \true q121
q551 \true q442
q25 \true q144
q411 \true q350
q78 \true q26
q61 \true q34
q455 \true q163
q480 \true q304
q408 \true q377
q316 \true q204
q114 \true q24
q510 \true q324
q598 \true q302
q387 \true q211
q185 \true q461
q581 \true q601
q554 \true q149
q2 \true q387
q369 \true q194
q253 \true q521
q352 \true q13
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q506
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q351
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q344
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q122
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q533
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q85
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q454
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q358
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q342
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q237
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q217
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q435
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q250
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q229
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q90
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q209
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q9
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q440
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q413
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q559
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q71
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q299
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q27
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q423
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q345
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q511
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q180
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q514
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q130
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q597
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q522
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q602
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q51
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q147
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q364
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q215
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q574
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q276
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q300
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q309
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q481
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q125
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q175
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q549
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q307
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q493
q150 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q469
q150 \true q16
q286 \true q256
q73 \true q62
q447 \true q395
q37 \true q384
q84 \true q236
q601 \true q279
q403 \true q0
q395 \true q341
q197 \true q322
q593 \true q353
q124 \true q20
q520 \true q131
q241 \true q31
q362 \true q232
q258 \true q35
q359 \true q283
q564 \true q197
q205 \true q590
q326 \true q55
q160 \true q111
q468 \true q214
q570 \true q114
q332 \true q362
q174 \true q406
q233 \true q356
q534 \true q323
q376 \true q157
q277 \true q365
q45 \true q183
q471 \true q389
q18 \true q491
q432 \true q551
q577 \true q326
q335 \true q470
q173 \true q107
q234 \true q298
q498 \true q132
q508 \true q411
q137 \true q254
q269 \true q206
q371 \true q42
q270 \true q563
q148 \true q208
q42 \true q134
q97 \true q277
q476 \true q468
q462 \true q317
q338 \true q319
q239 \true q95
q495 \true q86
q303 \true q169
q101 \true q526
q505 \true q103
q264 \true q46
q541 \true q178
q347 \true q510
q145 \true q32
q220 \true q40
q293 \true q255
q12 \true q381
q426 \true q74
q56 \true q43
q22 \true q495
q416 \true q251
q66 \true q588
q452 \true q151
q487 \true q244
q88 \true q146
q210 \true q113
q311 \true q195
q113 \true q449
q517 \true q89
q399 \true q124
q380 \true q8
q182 \true q233
q586 \true q315
q128 \true q520
q553 \true q540
q5 \true q153
q254 \true q245
q355 \true q226
q157 \true q101
q281 \true q368
q568 \true q582
q63 \true q108
q457 \true q38
q482 \true q292
q314 \true q390
q116 \true q452
q512 \true q223
q385 \true q335
q187 \true q359
q583 \true q191
q529 \true q165
q556 \true q513
q248 \true q301
q0 \true q489
q251 \true q427
q350 \true q451
q152 \true q333
q284 \true q561
q169 \true q441
q75 \true q57
q441 \true q77
q458 \true q486
q31 \true q129
q82 \true q569
q405 \true q397
q119 \true q273
q595 \true q52
q393 \true q143
q191 \true q11
q188 \true q592
q526 \true q558
q247 \true q203
q562 \true q346
q203 \true q414
q320 \true q320
q320 \true q184
q166 \true q92
q28 \true q249
