@NFA-bits
%Initial q299
%Final q239 q41 q621 q124 q310 q188 q77 q60 q46 q238 q324 q26 q8 q654 q634 q244 q353 q25 q404 q84 q602 q250 q333 q290 q20 q456 q101 q394 q518 q295 q258 q66 q270 q657 q146 q372 q298 q554 q332 q260 q119 q551 q173 q195 q633 q468 q334 q230 q210 q266 q242 q123 q192 q452
q70 \true q309
q69 \true q40
q646 \true q459
q444 \true q636
q34 \true q369
q488 \true q471
q87 \true q235
q400 \true q55
q396 \true q473
q194 \true q540
q590 \true q147
q589 \true q393
q127 \true q678
q523 \true q637
q361 \true q544
q158 \true q658
q567 \true q273
q206 \true q681
q325 \true q534
q163 \true q457
q419 \true q321
q575 \true q581
q337 \true q596
q171 \true q479
q236 \true q158
q135 \true q288
q531 \true q423
q373 \true q648
q272 \true q254
q348 \true q523
q40 \true q39
q95 \true q356
q474 \true q478
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q210
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q20
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q26
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q119
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q353
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q324
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q551
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q146
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q654
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q123
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q334
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q258
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q238
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q250
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q456
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q452
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q188
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q295
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q66
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q298
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q468
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q290
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q173
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q244
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q657
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q621
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q41
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q124
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q239
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q394
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q633
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q333
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q634
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q101
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q260
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q266
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q404
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q332
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q242
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q554
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q518
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q372
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q310
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q46
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q192
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q195
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q602
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q270
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q77
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q8
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q60
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q84
q632 \true q389
q632 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q230
q429 \true q24
q676 \true q153
q430 \true q227
q59 \true q255
q497 \true q402
q301 \true q161
q103 \true q397
q507 \true q175
q138 \true q488
q543 \true q51
q345 \true q104
q147 \true q282
q222 \true q212
q291 \true q571
q479 \true q442
q98 \true q204
q10 \true q624
q662 \true q219
q424 \true q162
q54 \true q11
q460 \true q640
q578 \true q503
q626 \true q30
q261 \true q63
q379 \true q302
q278 \true q469
q544 \true q655
q342 \true q16
q140 \true q368
q225 \true q7
q296 \true q241
q638 \true q421
q17 \true q259
q665 \true q502
q423 \true q180
q53 \true q187
q467 \true q541
q490 \true q197
q306 \true q190
q104 \true q650
q500 \true q649
q617 \true q415
q415 \true q49
q65 \true q50
q448 \true q111
q653 \true q659
q451 \true q383
q38 \true q613
q484 \true q420
q213 \true q674
q312 \true q37
q110 \true q223
q514 \true q546
q198 \true q493
q383 \true q374
q181 \true q73
q585 \true q370
q550 \true q618
q6 \true q497
q257 \true q429
q356 \true q43
q154 \true q400
q282 \true q340
q329 \true q446
q21 \true q600
q641 \true q632
q443 \true q100
q658 \true q610
q33 \true q165
q80 \true q70
q605 \true q561
q407 \true q275
q218 \true q281
q319 \true q202
q597 \true q312
q391 \true q576
q193 \true q403
q388 \true q443
q120 \true q364
q524 \true q199
q245 \true q380
q366 \true q246
q289 \true q108
q560 \true q641
q201 \true q668
q322 \true q631
q164 \true q614
q36 \true q148
q85 \true q662
q600 \true q509
q402 \true q680
q196 \true q515
q592 \true q384
q125 \true q17
q521 \true q357
q240 \true q233
q363 \true q64
q259 \true q604
q358 \true q229
q565 \true q156
q204 \true q570
q327 \true q470
q161 \true q589
q619 \true q347
q72 \true q660
q644 \true q181
q446 \true q151
q108 \true q524
q133 \true q57
q537 \true q85
q375 \true q256
q274 \true q491
q548 \true q433
q229 \true q284
q472 \true q568
q93 \true q440
q669 \true q58
q670 \true q248
q436 \true q251
q573 \true q279
q331 \true q447
q177 \true q560
q268 \true q13
q370 \true q306
q271 \true q646
q149 \true q317
q43 \true q113
q96 \true q35
q477 \true q508
q631 \true q152
q675 \true q628
q433 \true q131
q576 \true q361
q628 \true q88
q172 \true q265
q235 \true q430
q499 \true q217
q509 \true q587
q136 \true q362
q532 \true q320
q340 \true q22
q142 \true q203
q227 \true q555
q294 \true q135
q48 \true q492
q15 \true q455
q667 \true q18
q421 \true q303
q438 \true q53
q51 \true q211
q465 \true q434
q623 \true q171
q179 \true q396
q492 \true q349
q304 \true q336
q106 \true q316
q502 \true q405
q539 \true q243
q263 \true q612
q546 \true q120
q648 \true q483
q651 \true q557
q453 \true q543
q486 \true q169
q89 \true q329
q211 \true q511
q112 \true q548
q516 \true q520
q398 \true q476
q381 \true q419
q183 \true q385
q587 \true q574
q129 \true q504
q552 \true q89
q4 \true q167
q255 \true q486
q354 \true q422
q156 \true q178
q280 \true q222
q569 \true q116
q208 \true q149
q23 \true q553
q615 \true q462
q417 \true q607
q67 \true q138
q481 \true q647
q409 \true q69
q216 \true q665
q317 \true q451
q115 \true q601
q511 \true q186
q599 \true q27
q386 \true q137
q184 \true q367
q580 \true q209
q555 \true q76
q368 \true q62
q3 \true q436
q252 \true q291
q151 \true q499
q287 \true q679
q24 \true q159
q612 \true q172
q410 \true q300
q79 \true q670
q656 \true q134
q454 \true q61
q118 \true q133
q594 \true q214
q392 \true q450
q190 \true q105
q189 \true q644
q527 \true q253
q558 \true q99
q246 \true q638
q365 \true q224
q563 \true q262
q202 \true q458
q321 \true q664
q167 \true q38
q29 \true q542
q74 \true q313
q642 \true q305
q440 \true q505
q459 \true q280
q30 \true q558
q83 \true q34
q606 \true q586
q377 \true q163
q276 \true q593
q44 \true q268
q470 \true q109
q91 \true q352
q636 \true q71
q19 \true q68
q672 \true q594
q434 \true q532
q469 \true q490
q571 \true q463
q175 \true q417
q232 \true q484
q308 \true q52
q131 \true q514
q535 \true q351
q349 \true q467
q94 \true q584
q475 \true q408
q428 \true q15
q677 \true q366
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q210
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q20
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q26
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q119
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q353
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q324
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q551
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q146
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q654
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q123
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q334
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q258
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q238
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q250
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q456
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q452
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q188
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q295
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q66
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q298
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q468
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q290
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q173
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q244
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q657
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q621
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q41
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q124
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q239
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q394
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q633
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q333
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q634
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q101
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q260
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q266
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q404
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q332
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q242
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q554
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q518
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q372
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q310
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q46
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q192
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q195
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q602
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q270
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q77
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q8
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q60
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q84
q431 \true q389
q431 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q230
q58 \true q348
q574 \true q264
q336 \true q213
q170 \true q247
q237 \true q276
q134 \true q579
q530 \true q474
q273 \true q498
q13 \true q177
q661 \true q205
q427 \true q83
q678 \true q431
q57 \true q74
q463 \true q395
q625 \true q582
q339 \true q575
q494 \true q140
q302 \true q591
q100 \true q127
q504 \true q392
q265 \true q676
q540 \true q54
q346 \true q537
q144 \true q590
q221 \true q595
q292 \true q343
q639 \true q130
q16 \true q48
q664 \true q358
q422 \true q314
q52 \true q569
q466 \true q80
q620 \true q495
q491 \true q623
q307 \true q182
q105 \true q413
q501 \true q354
q378 \true q545
q279 \true q667
q545 \true q252
q343 \true q198
q141 \true q31
q224 \true q477
q297 \true q577
q384 \true q287
q186 \true q547
q582 \true q461
q528 \true q36
q557 \true q75
q249 \true q342
q1 \true q615
q351 \true q331
q153 \true q339
q285 \true q87
q168 \true q449
q610 \true q437
q412 \true q118
q62 \true q432
q681 \true q92
q483 \true q269
q609 \true q94
q214 \true q6
q315 \true q193
q117 \true q141
q513 \true q47
q367 \true q183
q288 \true q454
q561 \true q97
q200 \true q132
q323 \true q240
q165 \true q296
q76 \true q277
q640 \true q257
q442 \true q164
q659 \true q95
q32 \true q263
q81 \true q453
q604 \true q189
q406 \true q33
q219 \true q653
q318 \true q409
q596 \true q112
q390 \true q225
q389 \true q379
q121 \true q672
q525 \true q625
q566 \true q376
q207 \true q617
q162 \true q234
q418 \true q330
q71 \true q319
q68 \true q411
q647 \true q363
q445 \true q525
q35 \true q578
q489 \true q526
q86 \true q661
q603 \true q480
q401 \true q671
q519 \true q639
q397 \true q19
q591 \true q652
q588 \true q416
q126 \true q500
q522 \true q160
q243 \true q5
q360 \true q23
q159 \true q673
q47 \true q185
q473 \true q304
q92 \true q28
q635 \true q231
q668 \true q427
q671 \true q592
q437 \true q642
q572 \true q293
q330 \true q315
q176 \true q373
q231 \true q359
q109 \true q318
q132 \true q507
q536 \true q656
q374 \true q487
q275 \true q365
q549 \true q538
q228 \true q337
q11 \true q126
q663 \true q510
q425 \true q194
q55 \true q426
q461 \true q481
q579 \true q261
q627 \true q122
q496 \true q535
q300 \true q272
q102 \true q168
q506 \true q350
q139 \true q29
q267 \true q206
q542 \true q327
q344 \true q1
q223 \true q399
q478 \true q81
q99 \true q3
q666 \true q552
q420 \true q143
q439 \true q338
q50 \true q45
q464 \true q472
q622 \true q14
q178 \true q550
q493 \true q82
q305 \true q42
q107 \true q414
q503 \true q98
q538 \true q344
q262 \true q9
q547 \true q292
q341 \true q556
q143 \true q2
q226 \true q496
q49 \true q154
q14 \true q216
q7 \true q666
q256 \true q603
q357 \true q616
q155 \true q10
q283 \true q562
q328 \true q559
q616 \true q522
q414 \true q516
q64 \true q608
q449 \true q139
q652 \true q466
q450 \true q72
q39 \true q128
q485 \true q598
q212 \true q663
q313 \true q245
q111 \true q388
q515 \true q355
q199 \true q464
q382 \true q566
q180 \true q115
q584 \true q145
q613 \true q207
q411 \true q326
q78 \true q619
q61 \true q626
q455 \true q0
q480 \true q90
q408 \true q179
q217 \true q677
q316 \true q249
q114 \true q114
q114 \true q441
q510 \true q390
q598 \true q278
q387 \true q386
q185 \true q274
q581 \true q271
q2 \true q475
q369 \true q529
q253 \true q4
q352 \true q196
q150 \true q573
q286 \true q517
q618 \true q201
q73 \true q86
q645 \true q530
q447 \true q200
q37 \true q301
q601 \true q627
q403 \true q425
q395 \true q506
q197 \true q150
q593 \true q501
q520 \true q286
q241 \true q465
q9 \true q328
q362 \true q170
q359 \true q325
q564 \true q635
q205 \true q444
q326 \true q428
q160 \true q12
q673 \true q539
q435 \true q519
q570 \true q398
q174 \true q184
q233 \true q107
q309 \true q669
q130 \true q32
q534 \true q622
q376 \true q489
q277 \true q96
q299 \true q114
q299 \true q441
q45 \true q435
q471 \true q117
q90 \true q322
q637 \true q381
q18 \true q448
q674 \true q583
q432 \true q232
q577 \true q121
q629 \true q142
q335 \true q56
q234 \true q236
q498 \true q289
q508 \true q531
q137 \true q580
q533 \true q527
q269 \true q567
q371 \true q407
q148 \true q21
q42 \true q79
q97 \true q675
q476 \true q387
q630 \true q44
q462 \true q424
q624 \true q297
q338 \true q513
q495 \true q611
q303 \true q382
q505 \true q67
q264 \true q220
q541 \true q629
q347 \true q341
q145 \true q512
q220 \true q563
q293 \true q377
q12 \true q144
q660 \true q482
q426 \true q391
q679 \true q59
q56 \true q221
q209 \true q609
q22 \true q176
q614 \true q606
q416 \true q378
q649 \true q605
q650 \true q406
q487 \true q335
q88 \true q267
q311 \true q572
q113 \true q208
q517 \true q311
q399 \true q174
q380 \true q585
q182 \true q125
q586 \true q103
q128 \true q445
q553 \true q565
q5 \true q494
q254 \true q643
q355 \true q439
q157 \true q651
q281 \true q157
q568 \true q102
q27 \true q308
q611 \true q599
q413 \true q226
q63 \true q645
q655 \true q136
q457 \true q346
q680 \true q460
q482 \true q620
q608 \true q360
q215 \true q521
q314 \true q166
q116 \true q307
q512 \true q401
q385 \true q218
q187 \true q597
q583 \true q323
q529 \true q438
q556 \true q528
q248 \true q129
q0 \true q549
q251 \true q533
q350 \true q228
q152 \true q294
q284 \true q536
q169 \true q410
q75 \true q418
q643 \true q106
q441 \true q375
q458 \true q345
q31 \true q630
q82 \true q65
q607 \true q191
q405 \true q588
q595 \true q283
q393 \true q91
q191 \true q371
q122 \true q93
q526 \true q285
q559 \true q237
q247 \true q564
q364 \true q215
q562 \true q110
q203 \true q78
q320 \true q412
q166 \true q155
q28 \true q485
