@NFA-bits
%Initial q145
%Final q12 q2 q322 q81 q269 q116 q304 q47 q170 q54 q42 q88 q169 q316 q200 q121 q241 q189 q136 q210 q73 q108 q220 q330 q175 q149 q229 q40 q300 q84 q282 q135 q155 q30 q142 q68
q70 \true q24
q69 \true q271
q34 \true q313
q87 \true q74
q194 \true q207
q127 \true q16
q242 \true q190
q158 \true q25
q206 \true q157
q325 \true q289
q163 \true q279
q337 \true q78
q171 \true q52
q236 \true q311
q272 \true q107
q95 \true q262
q59 \true q214
q301 \true q126
q103 \true q276
q138 \true q250
q266 \true q247
q147 \true q154
q222 \true q15
q291 \true q4
q98 \true q275
q10 \true q230
q261 \true q186
q278 \true q164
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q42
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q304
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q220
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q300
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q241
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q47
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q169
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q88
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q269
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q170
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q30
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q149
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q135
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q54
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q322
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q68
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q142
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q108
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q116
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q210
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q189
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q282
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q81
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q330
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q2
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q121
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q73
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q316
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q136
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q12
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q229
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q84
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q175
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q140 \true q98
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q155
q225 \true q14
q296 \true q104
q17 \true q326
q53 \true q131
q306 \true q288
q104 \true q96
q65 \true q85
q38 \true q41
q213 \true q91
q312 \true q238
q110 \true q218
q198 \true q36
q181 \true q137
q6 \true q293
q257 \true q57
q154 \true q268
q329 \true q124
q21 \true q251
q33 \true q258
q80 \true q38
q218 \true q332
q319 \true q140
q193 \true q192
q120 \true q196
q245 \true q267
q289 \true q61
q201 \true q225
q164 \true q308
q77 \true q212
q77 \true q77
q36 \true q69
q85 \true q103
q196 \true q153
q125 \true q28
q240 \true q65
q8 \true q22
q259 \true q55
q204 \true q87
q327 \true q236
q161 \true q333
q72 \true q329
q133 \true q339
q274 \true q320
q46 \true q181
q93 \true q109
q331 \true q110
q177 \true q202
q230 \true q112
q268 \true q48
q271 \true q255
q43 \true q150
q96 \true q191
q334 \true q141
q172 \true q9
q235 \true q185
q227 \true q321
q294 \true q106
q48 \true q263
q15 \true q310
q51 \true q206
q179 \true q59
q106 \true q246
q263 \true q173
q89 \true q156
q211 \true q182
q310 \true q26
q112 \true q58
q183 \true q261
q129 \true q95
q4 \true q244
q255 \true q132
q156 \true q213
q280 \true q337
q208 \true q51
q23 \true q180
q67 \true q336
q216 \true q324
q317 \true q278
q115 \true q159
q184 \true q327
q3 \true q72
q252 \true q167
q151 \true q302
q287 \true q249
q24 \true q32
q79 \true q62
q60 \true q3
q118 \true q299
q190 \true q216
q123 \true q118
q246 \true q76
q202 \true q323
q321 \true q226
q167 \true q270
q29 \true q71
q74 \true q328
q83 \true q64
q276 \true q274
q298 \true q248
q44 \true q79
q91 \true q63
q19 \true q70
q333 \true q194
q232 \true q188
q308 \true q307
q131 \true q209
q41 \true q139
q94 \true q10
q58 \true q0
q336 \true q60
q237 \true q122
q134 \true q21
q273 \true q66
q13 \true q177
q57 \true q303
q339 \true q165
q238 \true q19
q302 \true q39
q100 \true q130
q265 \true q239
q144 \true q53
q221 \true q138
q292 \true q18
q16 \true q97
q52 \true q17
q307 \true q231
q105 \true q119
q260 \true q133
q279 \true q205
q141 \true q31
q224 \true q203
q297 \true q117
q186 \true q245
q249 \true q184
q1 \true q34
q250 \true q257
q153 \true q46
q285 \true q161
q168 \true q242
q26 \true q6
q62 \true q215
q214 \true q240
q315 \true q45
q117 \true q305
q244 \true q235
q288 \true q120
q323 \true q338
q165 \true q301
q76 \true q259
q32 \true q296
q219 \true q56
q318 \true q298
q192 \true q179
q207 \true q228
q324 \true q265
q162 \true q115
q71 \true q237
q35 \true q280
q86 \true q211
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q42
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q304
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q220
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q300
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q241
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q47
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q169
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q88
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q269
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q170
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q30
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q149
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q135
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q54
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q322
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q68
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q142
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q108
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q116
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q210
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q189
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q282
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q81
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q330
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q2
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q121
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q73
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q316
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q136
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q12
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q229
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q84
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q175
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q195 \true q98
q195 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q155
q126 \true q158
q243 \true q171
q159 \true q221
q92 \true q223
q176 \true q148
q231 \true q306
q109 \true q297
q132 \true q111
q275 \true q277
q228 \true q101
q11 \true q23
q55 \true q325
q102 \true q105
q139 \true q294
q267 \true q224
q146 \true q100
q223 \true q90
q290 \true q134
q99 \true q295
q50 \true q187
q178 \true q195
q305 \true q256
q107 \true q312
q262 \true q152
q143 \true q37
q226 \true q33
q295 \true q335
q49 \true q168
q14 \true q82
q7 \true q199
q256 \true q27
q283 \true q178
q328 \true q253
q20 \true q5
q64 \true q99
q39 \true q252
q212 \true q198
q313 \true q286
q111 \true q80
q199 \true q254
q180 \true q7
q25 \true q75
q78 \true q314
q61 \true q273
q217 \true q93
q114 \true q172
q185 \true q43
q253 \true q113
q150 \true q272
q286 \true q128
q37 \true q162
q197 \true q166
q124 \true q20
q9 \true q123
q258 \true q174
q205 \true q1
q326 \true q222
q160 \true q114
q332 \true q264
q174 \true q83
q233 \true q315
q309 \true q243
q130 \true q92
q277 \true q160
q299 \true q317
q45 \true q331
q90 \true q50
q18 \true q147
q335 \true q204
q173 \true q11
q234 \true q176
q137 \true q49
q270 \true q232
q148 \true q281
q97 \true q266
q338 \true q127
q239 \true q67
q303 \true q144
q101 \true q291
q264 \true q86
q145 \true q212
q145 \true q77
q293 \true q29
q56 \true q309
q209 \true q8
q22 \true q227
q66 \true q183
q311 \true q143
q113 \true q292
q182 \true q208
q128 \true q260
q5 \true q35
q254 \true q319
q157 \true q201
q281 \true q290
q27 \true q146
q63 \true q94
q215 \true q163
q314 \true q285
q187 \true q334
q248 \true q44
q0 \true q219
q251 \true q151
q152 \true q284
q284 \true q287
q75 \true q197
q31 \true q125
q82 \true q318
q119 \true q193
q191 \true q217
q188 \true q129
q122 \true q102
q247 \true q233
q203 \true q89
q320 \true q234
q166 \true q283
q28 \true q13
