@NFA-bits
%Initial q270
%Final q65 q395 q180 q560 q250 q366 q556 q187 q119 q577 q230 q473 q340 q500 q121 q553 q304 q447 q35 q584 q152 q4 q68 q100 q174 q24 q158 q338 q299 q71 q51 q415 q221 q139 q40 q452 q401 q42 q429 q185 q446 q378 q202 q493 q325 q481 q435 q573 q527 q390 q471 q504 q417 q585 q292 q241 q225 q219 q175
q70 \true q571
q69 \true q26
q444 \true q309
q34 \true q64
q488 \true q117
q87 \true q424
q400 \true q306
q518 \true q568
q396 \true q49
q194 \true q477
q127 \true q258
q523 \true q320
q242 \true q6
q361 \true q138
q567 \true q109
q206 \true q102
q163 \true q95
q419 \true q386
q575 \true q440
q337 \true q518
q171 \true q294
q236 \true q426
q135 \true q393
q531 \true q519
q373 \true q179
q272 \true q98
q348 \true q259
q95 \true q543
q474 \true q567
q430 \true q525
q59 \true q570
q497 \true q286
q301 \true q262
q103 \true q450
q507 \true q488
q138 \true q272
q266 \true q203
q543 \true q529
q345 \true q444
q147 \true q60
q222 \true q143
q291 \true q522
q479 \true q469
q98 \true q129
q10 \true q552
q424 \true q308
q54 \true q358
q460 \true q145
q578 \true q371
q261 \true q44
q379 \true q333
q278 \true q164
q544 \true q137
q342 \true q394
q140 \true q365
q296 \true q238
q17 \true q482
q423 \true q541
q53 \true q268
q467 \true q310
q490 \true q335
q306 \true q80
q104 \true q445
q448 \true q283
q451 \true q312
q38 \true q62
q484 \true q526
q213 \true q516
q312 \true q384
q110 \true q468
q514 \true q19
q198 \true q409
q383 \true q45
q181 \true q575
q550 \true q190
q6 \true q211
q257 \true q148
q356 \true q55
q154 \true q559
q282 \true q28
q329 \true q461
q21 \true q472
q443 \true q20
q33 \true q32
q80 \true q563
q407 \true q414
q218 \true q324
q319 \true q285
q391 \true q499
q193 \true q195
q388 \true q337
q120 \true q243
q524 \true q382
q245 \true q302
q289 \true q554
q201 \true q574
q322 \true q136
q164 \true q400
q77 \true q438
q36 \true q150
q85 \true q63
q402 \true q422
q394 \true q59
q196 \true q94
q125 \true q251
q521 \true q443
q240 \true q276
q8 \true q397
q363 \true q39
q259 \true q528
q358 \true q287
q565 \true q186
q204 \true q220
q327 \true q327
q327 \true q502
q161 \true q578
q72 \true q281
q108 \true q233
q133 \true q244
q537 \true q165
q375 \true q199
q274 \true q380
q548 \true q120
q229 \true q521
q46 \true q56
q472 \true q290
q93 \true q105
q436 \true q296
q331 \true q562
q177 \true q453
q268 \true q196
q370 \true q341
q271 \true q284
q149 \true q490
q43 \true q194
q96 \true q67
q477 \true q301
q433 \true q235
q576 \true q347
q334 \true q475
q172 \true q503
q235 \true q84
q499 \true q289
q509 \true q364
q136 \true q205
q532 \true q413
q142 \true q480
q227 \true q428
q294 \true q41
q48 \true q61
q15 \true q141
q421 \true q72
q438 \true q125
q465 \true q459
q179 \true q352
q492 \true q123
q106 \true q291
q502 \true q436
q539 \true q46
q263 \true q317
q546 \true q505
q453 \true q173
q486 \true q217
q89 \true q487
q211 \true q163
q310 \true q295
q112 \true q368
q516 \true q421
q398 \true q75
q381 \true q207
q183 \true q267
q129 \true q172
q552 \true q586
q255 \true q34
q354 \true q25
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q415
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q417
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q65
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q395
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q471
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q42
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q174
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q447
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q152
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q473
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q241
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q304
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q158
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q429
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q68
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q51
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q40
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q35
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q378
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q452
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q556
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q100
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q24
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q219
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q527
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q139
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q221
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q584
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q121
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q299
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q500
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q504
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q225
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q560
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q401
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q230
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q185
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q175
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q573
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q446
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q340
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q187
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q4
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q577
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q481
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q71
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q292
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q390
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q119
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q435
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q180
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q585
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q325
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q202
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q553
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q366
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q250
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q338
q156 \true q2
q156 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q493
q280 \true q416
q569 \true q524
q208 \true q113
q23 \true q485
q67 \true q245
q409 \true q377
q216 \true q517
q317 \true q118
q115 \true q85
q511 \true q116
q386 \true q132
q184 \true q10
q580 \true q303
q555 \true q17
q368 \true q408
q3 \true q134
q252 \true q564
q353 \true q509
q151 \true q441
q287 \true q372
q410 \true q247
q79 \true q346
q60 \true q70
q454 \true q315
q118 \true q176
q392 \true q160
q190 \true q319
q189 \true q297
q123 \true q142
q558 \true q255
q246 \true q90
q365 \true q520
q563 \true q354
q321 \true q474
q167 \true q427
q29 \true q248
q74 \true q555
q440 \true q353
q459 \true q210
q30 \true q115
q83 \true q420
q404 \true q456
q377 \true q463
q276 \true q236
q298 \true q449
q44 \true q496
q470 \true q434
q91 \true q437
q19 \true q261
q434 \true q464
q469 \true q305
q571 \true q166
q333 \true q460
q232 \true q273
q308 \true q269
q131 \true q193
q535 \true q91
q349 \true q222
q41 \true q11
q94 \true q107
q475 \true q209
q428 \true q544
q431 \true q467
q58 \true q22
q574 \true q27
q336 \true q506
q170 \true q534
q237 \true q30
q134 \true q31
q530 \true q168
q372 \true q8
q273 \true q204
q13 \true q339
q427 \true q367
q57 \true q278
q463 \true q279
q339 \true q362
q238 \true q151
q494 \true q226
q302 \true q349
q265 \true q29
q540 \true q161
q346 \true q12
q144 \true q223
q16 \true q483
q422 \true q561
q52 \true q545
q466 \true q542
q491 \true q448
q307 \true q410
q105 \true q48
q501 \true q321
q260 \true q149
q279 \true q359
q545 \true q557
q343 \true q73
q141 \true q331
q224 \true q494
q297 \true q512
q384 \true q298
q186 \true q177
q582 \true q240
q528 \true q379
q557 \true q264
q249 \true q432
q1 \true q533
q351 \true q47
q153 \true q513
q285 \true q466
q168 \true q538
q26 \true q329
q412 \true q86
q62 \true q580
q456 \true q66
q483 \true q492
q214 \true q38
q315 \true q536
q117 \true q167
q513 \true q265
q244 \true q198
q367 \true q399
q288 \true q170
q561 \true q323
q200 \true q348
q323 \true q50
q165 \true q110
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q415
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q417
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q65
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q395
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q471
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q42
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q174
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q447
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q152
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q473
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q241
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q304
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q158
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q429
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q68
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q51
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q40
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q35
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q378
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q452
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q556
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q100
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q24
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q219
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q527
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q139
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q221
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q584
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q121
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q299
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q500
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q504
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q225
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q560
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q401
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q230
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q185
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q175
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q573
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q446
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q340
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q187
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q4
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q577
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q481
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q71
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q292
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q390
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q119
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q435
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q180
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q585
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q325
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q202
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q553
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q366
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q250
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q338
q76 \true q2
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q493
q442 \true q342
q32 \true q101
q81 \true q360
q406 \true q345
q318 \true q307
q192 \true q218
q389 \true q458
q525 \true q514
q566 \true q184
q207 \true q465
q324 \true q374
q162 \true q344
q418 \true q398
q445 \true q140
q489 \true q550
q86 \true q275
q519 \true q508
q397 \true q0
q195 \true q124
q126 \true q5
q522 \true q537
q243 \true q108
q360 \true q188
q159 \true q407
q47 \true q370
q92 \true q257
q437 \true q357
q572 \true q215
q330 \true q256
q176 \true q404
q231 \true q300
q109 \true q322
q132 \true q531
q536 \true q455
q374 \true q106
q275 \true q356
q549 \true q14
q228 \true q350
q11 \true q373
q425 \true q224
q55 \true q33
q461 \true q383
q579 \true q206
q496 \true q92
q300 \true q15
q102 \true q442
q506 \true q330
q267 \true q549
q542 \true q7
q344 \true q234
q146 \true q515
q223 \true q112
q290 \true q412
q478 \true q376
q99 \true q9
q420 \true q532
q439 \true q388
q50 \true q523
q464 \true q572
q178 \true q454
q305 \true q1
q107 \true q271
q503 \true q249
q538 \true q363
q262 \true q470
q547 \true q23
q341 \true q501
q143 \true q146
q226 \true q433
q295 \true q392
q49 \true q547
q14 \true q214
q7 \true q181
q256 \true q155
q357 \true q254
q155 \true q81
q283 \true q253
q328 \true q127
q20 \true q361
q414 \true q495
q64 \true q579
q449 \true q36
q450 \true q476
q39 \true q122
q485 \true q76
q212 \true q282
q313 \true q507
q111 \true q21
q515 \true q201
q199 \true q144
q382 \true q558
q551 \true q57
q25 \true q133
q411 \true q484
q78 \true q135
q61 \true q266
q455 \true q126
q480 \true q540
q408 \true q162
q217 \true q82
q316 \true q74
q114 \true q511
q510 \true q343
q387 \true q551
q581 \true q13
q554 \true q565
q2 \true q381
q369 \true q131
q253 \true q318
q352 \true q280
q150 \true q227
q286 \true q462
q73 \true q311
q37 \true q491
q84 \true q457
q403 \true q369
q197 \true q539
q124 \true q569
q520 \true q156
q9 \true q216
q362 \true q535
q258 \true q576
q359 \true q93
q564 \true q583
q205 \true q489
q326 \true q178
q160 \true q104
q468 \true q229
q570 \true q423
q332 \true q213
q233 \true q396
q309 \true q189
q130 \true q510
q534 \true q89
q376 \true q103
q277 \true q77
q45 \true q153
q90 \true q169
q18 \true q375
q432 \true q288
q335 \true q316
q173 \true q228
q234 \true q43
q498 \true q406
q508 \true q79
q137 \true q419
q533 \true q403
q269 \true q191
q371 \true q69
q270 \true q327
q270 \true q502
q148 \true q99
q97 \true q326
q476 \true q97
q462 \true q237
q239 \true q498
q495 \true q78
q303 \true q171
q101 \true q389
q505 \true q402
q264 \true q355
q541 \true q430
q347 \true q212
q145 \true q260
q220 \true q293
q293 \true q252
q12 \true q54
q426 \true q328
q56 \true q96
q209 \true q239
q22 \true q37
q416 \true q439
q66 \true q52
q487 \true q263
q88 \true q478
q210 \true q3
q311 \true q157
q113 \true q405
q517 \true q154
q399 \true q391
q380 \true q566
q182 \true q411
q586 \true q182
q128 \true q83
q5 \true q114
q254 \true q58
q355 \true q581
q157 \true q451
q281 \true q548
q568 \true q313
q27 \true q246
q413 \true q582
q63 \true q197
q457 \true q159
q482 \true q486
q215 \true q192
q314 \true q200
q116 \true q231
q512 \true q88
q385 \true q332
q583 \true q277
q529 \true q183
q248 \true q130
q0 \true q479
q251 \true q242
q350 \true q128
q284 \true q208
q169 \true q385
q75 \true q232
q441 \true q18
q458 \true q546
q31 \true q530
q82 \true q53
q405 \true q87
q393 \true q111
q191 \true q274
q188 \true q431
q122 \true q351
q526 \true q497
q559 \true q147
q247 \true q418
q364 \true q334
q562 \true q425
q203 \true q336
q320 \true q16
q166 \true q387
q28 \true q314
