@NFA-bits
%Initial q181
%Final q253 q185 q36 q273 q91 q149 q260 q81 q1 q124 q157 q178 q275 q199 q85 q30 q129 q291 q60 q27 q169 q69 q24 q236 q249 q87 q195 q294 q246 q17 q203 q153
q70 \true q33
q34 \true q211
q194 \true q142
q127 \true q233
q242 \true q131
q158 \true q61
q206 \true q148
q163 \true q75
q171 \true q160
q135 \true q40
q272 \true q13
q40 \true q16
q95 \true q46
q59 \true q235
q103 \true q158
q138 \true q11
q266 \true q189
q147 \true q222
q222 \true q150
q98 \true q130
q10 \true q63
q54 \true q72
q261 \true q265
q278 \true q105
q140 \true q5
q225 \true q223
q53 \true q192
q104 \true q230
q65 \true q287
q38 \true q264
q213 \true q93
q110 \true q94
q198 \true q102
q181 \true q15
q181 \true q47
q6 \true q22
q257 \true q26
q154 \true q137
q282 \true q176
q21 \true q7
q33 \true q35
q80 \true q240
q218 \true q139
q193 \true q42
q120 \true q41
q245 \true q73
q289 \true q166
q201 \true q135
q164 \true q268
q77 \true q121
q196 \true q289
q125 \true q262
q240 \true q51
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q30
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q246
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q294
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q69
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q275
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q249
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q129
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q291
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q157
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q169
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q185
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q85
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q253
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q1
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q203
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q195
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q149
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q36
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q124
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q236
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q91
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q273
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q199
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q17
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q60
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q24
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q27
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q260
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q87
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q81
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q153
q8 \true q232
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q178
q259 \true q295
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q30
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q246
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q294
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q69
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q275
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q249
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q129
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q291
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q157
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q169
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q185
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q85
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q253
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q1
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q203
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q195
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q149
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q36
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q124
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q236
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q91
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q273
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q199
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q17
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q60
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q24
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q27
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q260
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q87
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q81
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q153
q204 \true q232
q204 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q178
q161 \true q220
q72 \true q88
q108 \true q170
q133 \true q53
q274 \true q117
q229 \true q67
q46 \true q0
q93 \true q261
q177 \true q10
q230 \true q119
q268 \true q191
q271 \true q25
q43 \true q283
q96 \true q255
q172 \true q213
q235 \true q215
q136 \true q8
q142 \true q123
q227 \true q138
q48 \true q174
q15 \true q292
q51 \true q161
q179 \true q44
q106 \true q248
q263 \true q120
q89 \true q100
q211 \true q134
q112 \true q207
q183 \true q163
q4 \true q162
q255 \true q18
q156 \true q155
q280 \true q194
q208 \true q284
q23 \true q146
q67 \true q277
q216 \true q141
q115 \true q258
q184 \true q29
q3 \true q257
q252 \true q49
q151 \true q107
q287 \true q212
q79 \true q9
q118 \true q2
q190 \true q151
q189 \true q269
q123 \true q247
q202 \true q290
q167 \true q243
q29 \true q218
q74 \true q65
q83 \true q239
q276 \true q288
q44 \true q270
q19 \true q140
q175 \true q106
q232 \true q183
q131 \true q97
q41 \true q108
q94 \true q70
q58 \true q99
q170 \true q6
q237 \true q56
q134 \true q234
q13 \true q143
q57 \true q256
q238 \true q280
q100 \true q156
q265 \true q133
q144 \true q48
q221 \true q58
q292 \true q57
q16 \true q285
q52 \true q84
q105 \true q64
q279 \true q116
q141 \true q209
q224 \true q159
q186 \true q281
q250 \true q251
q285 \true q182
q168 \true q177
q26 \true q62
q62 \true q198
q214 \true q279
q117 \true q32
q244 \true q118
q288 \true q37
q200 \true q54
q165 \true q74
q76 \true q50
q32 \true q132
q219 \true q43
q192 \true q175
q121 \true q68
q207 \true q217
q162 \true q214
q71 \true q52
q68 \true q228
q35 \true q115
q86 \true q89
q126 \true q250
q243 \true q196
q159 \true q187
q47 \true q15
q47 \true q47
q92 \true q109
q176 \true q229
q231 \true q55
q109 \true q208
q132 \true q98
q228 \true q171
q11 \true q23
q55 \true q167
q102 \true q86
q139 \true q71
q267 \true q80
q146 \true q4
q223 \true q154
q290 \true q172
q99 \true q216
q50 \true q79
q107 \true q82
q262 \true q34
q143 \true q164
q226 \true q126
q295 \true q165
q49 \true q237
q14 \true q271
q7 \true q282
q256 \true q221
q155 \true q144
q283 \true q252
q20 \true q210
q64 \true q225
q39 \true q227
q212 \true q96
q111 \true q20
q180 \true q112
q25 \true q3
q78 \true q101
q61 \true q231
q217 \true q45
q114 \true q278
q2 \true q245
q150 \true q204
q286 \true q197
q73 \true q193
q37 \true q104
q84 \true q259
q197 \true q274
q241 \true q238
q9 \true q188
q258 \true q90
q205 \true q66
q160 \true q31
q174 \true q200
q233 \true q39
q130 \true q180
q277 \true q168
q45 \true q263
q90 \true q205
q18 \true q122
q173 \true q76
q234 \true q190
q137 \true q276
q269 \true q267
q270 \true q201
q148 \true q286
q42 \true q103
q97 \true q136
q239 \true q242
q101 \true q202
q264 \true q19
q145 \true q224
q220 \true q78
q293 \true q266
q12 \true q145
q56 \true q147
q209 \true q38
q22 \true q186
q66 \true q219
q88 \true q241
q210 \true q125
q113 \true q244
q182 \true q14
q128 \true q173
q5 \true q152
q254 \true q111
q281 \true q184
q63 \true q77
q215 \true q110
q116 \true q83
q187 \true q113
q248 \true q28
q0 \true q179
q251 \true q206
q152 \true q293
q284 \true q21
q75 \true q128
q31 \true q59
q82 \true q226
q119 \true q92
q191 \true q12
q188 \true q95
q122 \true q127
q247 \true q254
q166 \true q114
q28 \true q272
