@NFA-bits
%Initial q26
%Final q18 q31
q34 \true q25
q40 \true q17
q59 \true q14
q10 \true q2
q54 \true q56
q17 \true q7
q53 \true q11
q65 \true q32
q38 \true q40
q6 \true q52
q21 \true q15
q33 \true q39
q36 \true q3
q8 \true q30
q46 \true q62
q43 \true q4
q48 \true q6
q15 \true q35
q51 \true q59
q4 \true q48
q23 \true q33
q3 \true q55
q24 \true q12
q60 \true q16
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q31
q29 \true q46
q29 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q18
q30 \true q23
q44 \true q13
q19 \true q20
q41 \true q64
q58 \true q34
q13 \true q58
q57 \true q51
q16 \true q37
q52 \true q53
q1 \true q28
q26 \true q45
q26 \true q47
q62 \true q36
q32 \true q29
q35 \true q60
q47 \true q45
q47 \true q47
q11 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q31
q11 \true q46
q11 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q18
q55 \true q24
q50 \true q41
q49 \true q50
q14 \true q22
q7 \true q10
q20 \true q42
q64 \true q21
q39 \true q54
q25 \true q38
q61 \true q27
q2 \true q19
q37 \true q61
q9 \true q65
q45 \true q8
q42 \true q63
q12 \true q49
q56 \true q0
q22 \true q9
q5 \true q57
q27 \true q1
q63 \true q43
q0 \true q44
q28 \true q5
