@NFA-bits
%Initial q11
%Final q184 q33 q174 q162 q165 q22 q31 q126 q66 q156 q68 q67 q100 q171 q60 q175 q14 q187 q51 q40
q70 \true q84
q69 \true q140
q34 \true q145
q87 \true q7
q127 \true q82
q158 \true q87
q163 \true q109
q135 \true q158
q95 \true q74
q59 \true q167
q103 \true q92
q138 \true q17
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q40
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q14
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q175
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q165
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q51
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q171
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q187
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q184
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q162
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q33
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q126
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q100
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q174
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q68
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q156
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q67
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q66
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q60
q147 \true q15
q147 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q22
q98 \true q153
q10 \true q146
q54 \true q46
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q40
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q14
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q175
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q165
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q51
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q171
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q187
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q184
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q162
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q33
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q126
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q100
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q174
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q68
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q156
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q67
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q66
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q60
q140 \true q15
q140 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q22
q17 \true q164
q53 \true q9
q104 \true q125
q65 \true q94
q38 \true q27
q110 \true q42
q181 \true q56
q6 \true q55
q154 \true q134
q21 \true q149
q80 \true q38
q120 \true q177
q164 \true q123
q77 \true q135
q36 \true q127
q85 \true q52
q125 \true q77
q8 \true q119
q161 \true q21
q72 \true q169
q108 \true q12
q133 \true q53
q46 \true q115
q93 \true q180
q177 \true q19
q149 \true q35
q43 \true q159
q96 \true q90
q172 \true q75
q136 \true q186
q142 \true q150
q48 \true q170
q15 \true q4
q179 \true q116
q106 \true q57
q89 \true q95
q112 \true q29
q183 \true q154
q129 \true q118
q4 \true q131
q23 \true q76
q115 \true q8
q3 \true q166
q151 \true q101
q24 \true q73
q79 \true q110
q118 \true q93
q123 \true q13
q167 \true q136
q29 \true q129
q74 \true q59
q30 \true q80
q83 \true q88
q44 \true q41
q91 \true q37
q19 \true q137
q131 \true q173
q41 \true q24
q94 \true q36
q58 \true q114
q170 \true q97
q134 \true q182
q13 \true q61
q57 \true q142
q144 \true q178
q16 \true q45
q52 \true q143
q105 \true q102
q141 \true q86
q186 \true q141
q1 \true q120
q153 \true q157
q168 \true q168
q168 \true q85
q26 \true q133
q62 \true q113
q117 \true q99
q76 \true q185
q32 \true q117
q81 \true q49
q121 \true q34
q71 \true q155
q35 \true q43
q86 \true q106
q159 \true q47
q47 \true q48
q92 \true q1
q176 \true q10
q109 \true q16
q132 \true q183
q11 \true q168
q11 \true q85
q55 \true q62
q102 \true q96
q139 \true q108
q146 \true q44
q99 \true q2
q50 \true q152
q178 \true q20
q107 \true q98
q143 \true q144
q49 \true q32
q7 \true q176
q155 \true q79
q20 \true q107
q64 \true q147
q39 \true q160
q111 \true q130
q180 \true q139
q25 \true q112
q78 \true q58
q61 \true q72
q114 \true q0
q185 \true q181
q2 \true q18
q150 \true q104
q73 \true q179
q37 \true q69
q84 \true q50
q124 \true q83
q9 \true q163
q160 \true q54
q130 \true q5
q45 \true q78
q90 \true q26
q18 \true q71
q173 \true q6
q137 \true q70
q148 \true q63
q42 \true q161
q97 \true q25
q101 \true q89
q145 \true q23
q12 \true q30
q56 \true q122
q88 \true q65
q113 \true q105
q182 \true q39
q128 \true q172
q5 \true q132
q157 \true q28
q27 \true q64
q63 \true q111
q116 \true q81
q0 \true q3
q152 \true q148
q169 \true q124
q75 \true q151
q82 \true q91
q119 \true q138
q122 \true q103
q166 \true q121
q28 \true q128
