@NFA-bits
%Initial q311
%Final q286 q219 q145 q317 q238 q217 q47 q226 q163 q265 q14 q86 q262 q295 q138 q211 q69 q31 q54 q195 q164 q172 q299 q107 q67 q210 q132 q234 q42 q7
q70 \true q267
q34 \true q252
q87 \true q151
q194 \true q1
q127 \true q90
q242 \true q44
q158 \true q275
q206 \true q319
q325 \true q109
q171 \true q59
q236 \true q165
q135 \true q289
q272 \true q270
q40 \true q246
q95 \true q183
q59 \true q204
q301 \true q282
q103 \true q95
q266 \true q224
q147 \true q297
q222 \true q111
q291 \true q103
q98 \true q290
q10 \true q222
q261 \true q241
q278 \true q281
q140 \true q53
q225 \true q310
q296 \true q123
q17 \true q96
q53 \true q128
q306 \true q139
q104 \true q117
q65 \true q83
q38 \true q157
q213 \true q16
q312 \true q274
q110 \true q80
q198 \true q221
q181 \true q126
q6 \true q189
q257 \true q167
q154 \true q212
q282 \true q118
q329 \true q193
q21 \true q4
q33 \true q291
q80 \true q39
q218 \true q34
q319 \true q260
q193 \true q85
q120 \true q116
q245 \true q147
q289 \true q105
q201 \true q175
q322 \true q229
q77 \true q258
q36 \true q276
q85 \true q75
q196 \true q152
q125 \true q254
q240 \true q76
q8 \true q23
q259 \true q84
q204 \true q233
q327 \true q186
q161 \true q266
q72 \true q230
q108 \true q292
q133 \true q49
q274 \true q159
q229 \true q306
q46 \true q174
q93 \true q10
q331 \true q78
q177 \true q322
q230 \true q119
q268 \true q106
q271 \true q273
q149 \true q46
q43 \true q146
q96 \true q261
q235 \true q182
q136 \true q97
q142 \true q99
q227 \true q169
q294 \true q312
q48 \true q257
q15 \true q81
q51 \true q196
q179 \true q239
q304 \true q236
q106 \true q307
q263 \true q215
q89 \true q63
q310 \true q45
q112 \true q287
q183 \true q207
q129 \true q110
q4 \true q36
q255 \true q179
q156 \true q327
q280 \true q125
q208 \true q326
q23 \true q220
q216 \true q15
q115 \true q300
q184 \true q171
q3 \true q237
q252 \true q168
q151 \true q203
q287 \true q19
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q238
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q172
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q217
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q195
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q7
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q262
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q226
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q14
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q210
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q286
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q67
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q219
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q42
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q299
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q211
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q295
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q234
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q47
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q163
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q86
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q265
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q164
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q145
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q132
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q54
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q317
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q69
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q138
q24 \true q173
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q107
q79 \true q62
q60 \true q2
q118 \true q187
q190 \true q216
q189 \true q248
q123 \true q153
q246 \true q161
q202 \true q188
q321 \true q213
q167 \true q12
q29 \true q13
q74 \true q324
q30 \true q72
q83 \true q102
q276 \true q331
q298 \true q140
q44 \true q79
q91 \true q108
q19 \true q143
q333 \true q160
q175 \true q199
q232 \true q68
q308 \true q280
q131 \true q22
q41 \true q135
q94 \true q256
q58 \true q0
q170 \true q191
q237 \true q228
q134 \true q244
q273 \true q155
q13 \true q170
q57 \true q298
q302 \true q223
q100 \true q285
q144 \true q277
q221 \true q100
q292 \true q115
q16 \true q305
q52 \true q18
q307 \true q231
q105 \true q240
q260 \true q232
q279 \true q156
q141 \true q77
q224 \true q181
q297 \true q40
q186 \true q198
q249 \true q129
q1 \true q35
q250 \true q28
q153 \true q26
q285 \true q3
q168 \true q82
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q238
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q172
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q217
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q195
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q7
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q262
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q226
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q14
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q210
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q286
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q67
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q219
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q42
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q299
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q211
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q295
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q234
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q47
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q163
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q86
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q265
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q164
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q145
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q132
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q54
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q317
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q69
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q138
q26 \true q173
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q107
q62 \true q205
q214 \true q88
q315 \true q227
q117 \true q185
q244 \true q251
q288 \true q30
q200 \true q8
q323 \true q247
q165 \true q52
q76 \true q253
q32 \true q122
q81 \true q313
q318 \true q332
q192 \true q87
q121 \true q21
q207 \true q91
q324 \true q121
q162 \true q235
q71 \true q25
q68 \true q330
q35 \true q308
q126 \true q94
q243 \true q177
q159 \true q303
q92 \true q141
q330 \true q60
q176 \true q255
q231 \true q20
q109 \true q208
q275 \true q194
q228 \true q178
q11 \true q73
q55 \true q320
q300 \true q250
q102 \true q272
q139 \true q38
q267 \true q249
q146 \true q268
q223 \true q301
q290 \true q329
q99 \true q127
q50 \true q180
q178 \true q43
q305 \true q27
q143 \true q150
q49 \true q162
q256 \true q148
q155 \true q113
q283 \true q61
q328 \true q137
q20 \true q71
q64 \true q98
q39 \true q41
q212 \true q134
q313 \true q293
q111 \true q58
q199 \true q51
q180 \true q328
q25 \true q33
q78 \true q309
q61 \true q269
q316 \true q218
q114 \true q154
q185 \true q184
q2 \true q74
q253 \true q55
q150 \true q264
q73 \true q92
q37 \true q70
q84 \true q201
q197 \true q11
q197 \true q197
q124 \true q17
q241 \true q225
q9 \true q120
q258 \true q202
q205 \true q158
q326 \true q259
q160 \true q296
q332 \true q124
q174 \true q133
q233 \true q65
q309 \true q279
q130 \true q333
q277 \true q284
q45 \true q325
q90 \true q214
q18 \true q321
q173 \true q6
q137 \true q32
q269 \true q66
q270 \true q315
q148 \true q278
q97 \true q271
q239 \true q263
q303 \true q302
q101 \true q104
q264 \true q48
q220 \true q316
q293 \true q242
q12 \true q24
q56 \true q304
q209 \true q56
q22 \true q245
q66 \true q176
q88 \true q50
q311 \true q11
q311 \true q197
q113 \true q166
q182 \true q206
q128 \true q200
q5 \true q288
q254 \true q130
q157 \true q114
q281 \true q243
q27 \true q5
q63 \true q93
q215 \true q192
q314 \true q136
q116 \true q294
q187 \true q149
q248 \true q314
q0 \true q209
q251 \true q57
q152 \true q190
q284 \true q131
q169 \true q144
q75 \true q323
q82 \true q64
q119 \true q101
q191 \true q318
q188 \true q37
q122 \true q29
q247 \true q112
q203 \true q89
q320 \true q283
q166 \true q9
q28 \true q142
