@NFA-bits
%Initial q205
%Final q300 q299 q106 q281 q126 q123 q53 q117 q138 q248 q179 q337 q7 q13 q338 q23 q329 q40 q63 q308 q364 q75 q98 q124 q196 q184 q189 q172 q288 q261 q34 q285 q333 q133 q237 q253 q272 q341 q131 q223 q153 q187
q70 \true q358
q69 \true q27
q87 \true q58
q194 \true q356
q127 \true q19
q242 \true q352
q361 \true q286
q158 \true q291
q206 \true q317
q325 \true q125
q163 \true q110
q171 \true q257
q236 \true q88
q135 \true q369
q348 \true q142
q95 \true q289
q59 \true q2
q301 \true q167
q103 \true q343
q266 \true q202
q345 \true q311
q147 \true q38
q222 \true q243
q291 \true q49
q10 \true q290
q54 \true q221
q278 \true q274
q342 \true q147
q140 \true q50
q225 \true q11
q296 \true q298
q17 \true q77
q306 \true q334
q104 \true q114
q65 \true q6
q38 \true q165
q213 \true q273
q312 \true q128
q110 \true q177
q198 \true q129
q181 \true q79
q6 \true q306
q257 \true q199
q356 \true q252
q154 \true q141
q282 \true q156
q21 \true q69
q33 \true q321
q80 \true q284
q218 \true q84
q319 \true q20
q193 \true q224
q120 \true q115
q245 \true q335
q366 \true q59
q289 \true q263
q201 \true q231
q322 \true q113
q164 \true q362
q77 \true q349
q36 \true q344
q85 \true q136
q125 \true q161
q240 \true q35
q8 \true q213
q363 \true q145
q259 \true q251
q358 \true q121
q204 \true q87
q327 \true q39
q161 \true q28
q72 \true q357
q108 \true q232
q274 \true q119
q229 \true q166
q46 \true q206
q93 \true q282
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q124
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q13
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q34
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q337
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q184
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q272
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q172
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q98
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q106
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q23
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q341
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q153
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q131
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q196
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q308
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q7
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q223
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q338
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q299
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q133
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q288
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q117
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q187
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q261
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q285
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q281
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q75
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q253
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q333
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q300
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q364
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q248
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q40
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q138
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q179
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q189
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q53
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q123
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q237
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q329
q331 \true q275
q331 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q63
q177 \true q12
q230 \true q355
q268 \true q276
q271 \true q109
q149 \true q99
q43 \true q76
q96 \true q296
q334 \true q85
q235 \true q143
q136 \true q175
q340 \true q260
q142 \true q15
q227 \true q200
q294 \true q103
q48 \true q173
q15 \true q244
q51 \true q197
q304 \true q315
q263 \true q247
q89 \true q52
q211 \true q157
q310 \true q313
q112 \true q162
q183 \true q151
q129 \true q93
q4 \true q37
q255 \true q66
q354 \true q368
q156 \true q310
q280 \true q209
q208 \true q305
q67 \true q241
q216 \true q9
q317 \true q330
q115 \true q324
q368 \true q127
q3 \true q259
q252 \true q342
q353 \true q68
q151 \true q304
q287 \true q255
q24 \true q269
q79 \true q62
q60 \true q229
q118 \true q71
q190 \true q239
q246 \true q198
q365 \true q218
q202 \true q134
q321 \true q102
q167 \true q339
q29 \true q149
q74 \true q345
q30 \true q16
q83 \true q226
q276 \true q57
q298 \true q163
q44 \true q332
q91 \true q105
q19 \true q95
q175 \true q139
q232 \true q361
q349 \true q323
q41 \true q159
q94 \true q201
q58 \true q5
q336 \true q245
q170 \true q293
q134 \true q278
q273 \true q350
q57 \true q328
q339 \true q336
q238 \true q17
q302 \true q219
q100 \true q316
q265 \true q194
q346 \true q45
q144 \true q96
q221 \true q160
q292 \true q176
q16 \true q185
q52 \true q280
q307 \true q78
q105 \true q322
q260 \true q190
q279 \true q135
q343 \true q254
q141 \true q56
q224 \true q54
q297 \true q295
q186 \true q208
q249 \true q18
q1 \true q118
q250 \true q183
q351 \true q250
q168 \true q325
q26 \true q191
q62 \true q97
q214 \true q359
q315 \true q137
q244 \true q81
q367 \true q74
q200 \true q307
q323 \true q264
q165 \true q112
q76 \true q60
q32 \true q154
q81 \true q182
q219 \true q0
q318 \true q67
q192 \true q140
q121 \true q22
q207 \true q222
q324 \true q347
q162 \true q235
q71 \true q348
q68 \true q146
q35 \true q277
q86 \true q292
q195 \true q42
q243 \true q100
q360 \true q108
q159 \true q89
q47 \true q192
q92 \true q174
q330 \true q340
q176 \true q32
q231 \true q91
q109 \true q319
q132 \true q225
q275 \true q29
q228 \true q256
q11 \true q25
q55 \true q132
q102 \true q94
q139 \true q111
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q124
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q13
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q34
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q337
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q184
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q272
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q172
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q98
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q106
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q23
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q341
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q153
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q131
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q196
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q308
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q7
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q223
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q338
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q299
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q133
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q288
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q117
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q187
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q261
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q285
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q281
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q75
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q253
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q333
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q300
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q364
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q248
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q40
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q138
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q179
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q189
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q53
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q123
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q237
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q329
q267 \true q275
q267 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q63
q344 \true q312
q146 \true q104
q290 \true q249
q99 \true q130
q50 \true q171
q178 \true q92
q305 \true q204
q107 \true q266
q262 \true q210
q143 \true q268
q226 \true q193
q295 \true q351
q49 \true q283
q14 \true q26
q256 \true q64
q357 \true q271
q155 \true q327
q283 \true q180
q328 \true q148
q20 \true q150
q64 \true q82
q39 \true q270
q212 \true q169
q313 \true q265
q111 \true q107
q199 \true q230
q180 \true q14
q25 \true q242
q78 \true q214
q61 \true q178
q217 \true q354
q316 \true q3
q114 \true q227
q185 \true q217
q2 \true q70
q369 \true q168
q352 \true q240
q150 \true q158
q286 \true q83
q73 \true q212
q37 \true q303
q84 \true q72
q197 \true q363
q241 \true q44
q9 \true q61
q362 \true q207
q258 \true q48
q359 \true q1
q205 \true q228
q205 \true q188
q326 \true q258
q160 \true q215
q332 \true q234
q174 \true q203
q233 \true q318
q309 \true q186
q130 \true q90
q277 \true q181
q45 \true q360
q90 \true q236
q18 \true q233
q335 \true q314
q173 \true q86
q234 \true q326
q137 \true q24
q269 \true q155
q270 \true q170
q148 \true q55
q42 \true q152
q97 \true q320
q239 \true q220
q303 \true q367
q101 \true q297
q264 \true q43
q347 \true q301
q145 \true q31
q220 \true q10
q293 \true q246
q12 \true q120
q56 \true q353
q209 \true q216
q22 \true q4
q66 \true q366
q88 \true q51
q210 \true q267
q311 \true q164
q113 \true q331
q182 \true q41
q128 \true q279
q5 \true q65
q254 \true q21
q355 \true q287
q157 \true q47
q27 \true q33
q215 \true q238
q314 \true q116
q116 \true q211
q0 \true q36
q251 \true q195
q350 \true q144
q152 \true q294
q284 \true q262
q169 \true q309
q31 \true q122
q82 \true q101
q119 \true q46
q191 \true q8
q188 \true q228
q188 \true q188
q122 \true q30
q247 \true q346
q203 \true q80
q320 \true q365
q166 \true q302
q28 \true q73
