@NFA-bits
%Initial q17
%Final q353 q355 q220 q309 q130 q158 q358 q260 q365 q193 q388 q6 q187 q42 q350 q228 q212 q86 q396 q16 q142 q278 q163 q35 q115 q291 q235 q47 q26 q239 q271 q43 q342
q70 \true q33
q69 \true q376
q34 \true q105
q87 \true q257
q194 \true q231
q127 \true q283
q242 \true q110
q361 \true q270
q206 \true q70
q325 \true q12
q337 \true q303
q171 \true q102
q236 \true q385
q135 \true q56
q373 \true q44
q272 \true q46
q348 \true q146
q40 \true q4
q95 \true q333
q59 \true q168
q301 \true q244
q103 \true q179
q138 \true q49
q266 \true q14
q345 \true q337
q147 \true q119
q222 \true q298
q98 \true q18
q10 \true q52
q54 \true q351
q261 \true q79
q379 \true q328
q140 \true q219
q225 \true q77
q296 \true q296
q296 \true q305
q17 \true q296
q17 \true q305
q53 \true q84
q306 \true q392
q104 \true q174
q65 \true q153
q38 \true q194
q213 \true q51
q312 \true q207
q110 \true q27
q198 \true q255
q383 \true q66
q181 \true q371
q257 \true q65
q356 \true q183
q154 \true q83
q282 \true q81
q329 \true q386
q21 \true q74
q33 \true q136
q80 \true q55
q218 \true q238
q319 \true q199
q391 \true q266
q120 \true q357
q245 \true q222
q366 \true q39
q289 \true q129
q201 \true q91
q322 \true q10
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q271
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q291
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q342
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q6
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q35
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q16
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q42
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q228
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q278
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q142
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q355
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q353
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q212
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q86
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q396
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q115
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q47
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q309
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q220
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q26
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q130
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q43
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q358
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q350
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q193
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q235
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q163
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q388
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q187
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q260
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q365
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q239
q164 \true q335
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q158
q77 \true q161
q36 \true q313
q85 \true q101
q394 \true q78
q196 \true q275
q125 \true q173
q240 \true q306
q8 \true q73
q363 \true q374
q259 \true q178
q204 \true q25
q327 \true q242
q161 \true q315
q72 \true q382
q108 \true q22
q133 \true q116
q375 \true q221
q274 \true q395
q229 \true q393
q46 \true q279
q93 \true q60
q331 \true q11
q177 \true q3
q230 \true q140
q268 \true q284
q370 \true q152
q149 \true q188
q96 \true q247
q334 \true q144
q172 \true q310
q136 \true q181
q340 \true q265
q227 \true q292
q294 \true q308
q48 \true q19
q15 \true q186
q51 \true q304
q179 \true q268
q304 \true q104
q106 \true q54
q263 \true q50
q89 \true q38
q211 \true q248
q310 \true q0
q112 \true q336
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q271
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q291
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q342
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q6
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q35
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q16
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q42
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q228
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q278
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q142
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q355
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q353
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q212
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q86
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q396
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q115
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q47
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q309
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q220
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q26
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q130
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q43
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q358
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q350
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q193
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q235
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q163
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q388
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q187
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q260
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q365
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q239
q381 \true q335
q381 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q158
q183 \true q53
q129 \true q362
q4 \true q45
q255 \true q319
q354 \true q203
q156 \true q287
q280 \true q167
q208 \true q23
q23 \true q380
q67 \true q72
q216 \true q68
q317 \true q120
q386 \true q29
q184 \true q169
q368 \true q250
q3 \true q334
q252 \true q369
q151 \true q85
q287 \true q61
q24 \true q384
q79 \true q139
q60 \true q80
q118 \true q64
q392 \true q1
q190 \true q171
q189 \true q145
q123 \true q98
q246 \true q344
q202 \true q269
q321 \true q180
q167 \true q62
q29 \true q198
q74 \true q20
q30 \true q302
q83 \true q95
q377 \true q170
q276 \true q293
q298 \true q201
q44 \true q109
q91 \true q21
q19 \true q215
q333 \true q224
q175 \true q285
q232 \true q118
q308 \true q195
q131 \true q7
q349 \true q264
q41 \true q318
q94 \true q367
q58 \true q121
q336 \true q346
q170 \true q202
q237 \true q332
q134 \true q389
q372 \true q164
q273 \true q159
q13 \true q48
q57 \true q288
q339 \true q192
q238 \true q41
q302 \true q363
q100 \true q234
q265 \true q30
q346 \true q343
q144 \true q117
q221 \true q100
q292 \true q57
q52 \true q191
q307 \true q322
q105 \true q147
q378 \true q176
q279 \true q76
q343 \true q237
q141 \true q375
q224 \true q254
q297 \true q88
q384 \true q361
q186 \true q282
q249 \true q177
q1 \true q263
q250 \true q58
q351 \true q108
q153 \true q300
q285 \true q200
q168 \true q352
q62 \true q189
q214 \true q93
q315 \true q196
q117 \true q217
q244 \true q40
q367 \true q151
q288 \true q122
q200 \true q124
q323 \true q373
q165 \true q150
q76 \true q208
q32 \true q106
q81 \true q299
q219 \true q182
q318 \true q286
q390 \true q123
q192 \true q90
q389 \true q348
q121 \true q135
q207 \true q166
q324 \true q312
q162 \true q338
q71 \true q225
q68 \true q246
q195 \true q394
q126 \true q131
q243 \true q133
q360 \true q71
q159 \true q340
q92 \true q251
q330 \true q216
q176 \true q262
q231 \true q92
q109 \true q232
q132 \true q36
q374 \true q381
q275 \true q141
q11 \true q320
q55 \true q137
q300 \true q273
q102 \true q185
q139 \true q67
q267 \true q323
q344 \true q311
q146 \true q229
q223 \true q341
q290 \true q8
q99 \true q256
q50 \true q387
q178 \true q190
q305 \true q339
q107 \true q87
q262 \true q127
q341 \true q126
q143 \true q28
q226 \true q2
q295 \true q125
q49 \true q63
q14 \true q204
q7 \true q227
q256 \true q290
q357 \true q240
q155 \true q330
q283 \true q31
q328 \true q378
q20 \true q210
q64 \true q94
q39 \true q325
q313 \true q97
q111 \true q156
q199 \true q347
q382 \true q372
q180 \true q148
q25 \true q354
q78 \true q211
q61 \true q253
q217 \true q280
q316 \true q184
q114 \true q37
q387 \true q277
q185 \true q379
q2 \true q233
q369 \true q69
q253 \true q15
q352 \true q99
q150 \true q329
q286 \true q172
q73 \true q259
q37 \true q267
q84 \true q107
q395 \true q103
q197 \true q75
q124 \true q314
q241 \true q345
q9 \true q366
q362 \true q390
q258 \true q317
q359 \true q205
q205 \true q316
q326 \true q249
q160 \true q274
q332 \true q377
q174 \true q295
q233 \true q391
q376 \true q157
q277 \true q209
q299 \true q359
q45 \true q5
q90 \true q59
q18 \true q197
q335 \true q113
q173 \true q301
q234 \true q206
q137 \true q245
q269 \true q143
q371 \true q272
q270 \true q160
q148 \true q32
q97 \true q307
q338 \true q128
q303 \true q154
q101 \true q383
q264 \true q112
q347 \true q243
q145 \true q13
q293 \true q114
q12 \true q360
q56 \true q252
q209 \true q327
q22 \true q281
q66 \true q149
q88 \true q34
q210 \true q294
q311 \true q162
q113 \true q324
q380 \true q111
q182 \true q321
q128 \true q261
q5 \true q356
q254 \true q289
q157 \true q214
q281 \true q89
q27 \true q96
q63 \true q9
q215 \true q368
q314 \true q326
q116 \true q132
q385 \true q175
q248 \true q165
q0 \true q24
q251 \true q258
q152 \true q218
q284 \true q213
q169 \true q82
q75 \true q138
q31 \true q297
q82 \true q349
q119 \true q134
q393 \true q226
q191 \true q370
q188 \true q155
q122 \true q241
q247 \true q223
q364 \true q230
q203 \true q236
q320 \true q364
q166 \true q331
q28 \true q276
