@NFA-bits
%Initial q213
%Final q466 q23 q156 q550 q394 q116 q64 q258 q305 q136 q243 q548 q552 q74 q597 q298 q472 q117 q319 q212 q202 q44 q48 q650 q540 q486 q261 q379 q473 q555 q253 q323 q18 q511 q314 q605 q353 q456 q87 q343 q115 q648 q455 q570 q188 q619 q279 q427 q101 q280 q362 q43
q70 \true q309
q69 \true q118
q646 \true q468
q444 \true q629
q34 \true q291
q488 \true q395
q602 \true q168
q400 \true q290
q518 \true q412
q396 \true q29
q194 \true q442
q590 \true q618
q589 \true q495
q127 \true q493
q523 \true q643
q242 \true q520
q361 \true q296
q158 \true q228
q567 \true q489
q206 \true q6
q325 \true q205
q163 \true q36
q419 \true q226
q575 \true q361
q337 \true q330
q171 \true q364
q236 \true q652
q135 \true q359
q531 \true q244
q373 \true q554
q272 \true q547
q348 \true q224
q40 \true q109
q95 \true q196
q474 \true q324
q632 \true q102
q429 \true q366
q430 \true q160
q59 \true q617
q497 \true q183
q301 \true q562
q103 \true q404
q507 \true q155
q138 \true q195
q266 \true q356
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q353
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q323
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q243
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q605
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q212
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q253
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q540
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q101
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q319
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q570
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q472
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q552
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q74
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q597
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q550
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q379
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q650
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q619
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q394
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q362
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q156
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q43
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q427
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q115
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q87
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q466
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q511
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q188
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q473
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q298
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q455
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q486
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q136
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q279
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q280
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q305
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q258
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q48
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q64
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q44
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q648
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q261
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q548
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q456
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q555
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q116
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q202
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q18
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q23
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q117
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q343
q543 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q314
q543 \true q127
q345 \true q426
q147 \true q285
q222 \true q539
q291 \true q157
q479 \true q82
q98 \true q387
q10 \true q140
q662 \true q573
q424 \true q631
q54 \true q414
q460 \true q398
q578 \true q406
q626 \true q372
q278 \true q104
q544 \true q96
q342 \true q189
q140 \true q580
q225 \true q349
q296 \true q186
q638 \true q396
q17 \true q66
q665 \true q58
q423 \true q242
q53 \true q69
q467 \true q636
q621 \true q41
q490 \true q383
q306 \true q241
q104 \true q509
q500 \true q532
q617 \true q26
q415 \true q83
q65 \true q133
q448 \true q457
q653 \true q348
q451 \true q527
q38 \true q37
q484 \true q278
q213 \true q16
q213 \true q666
q312 \true q622
q110 \true q199
q514 \true q32
q198 \true q608
q383 \true q436
q181 \true q358
q585 \true q272
q6 \true q483
q257 \true q175
q356 \true q219
q154 \true q661
q282 \true q561
q329 \true q20
q21 \true q538
q641 \true q645
q443 \true q269
q658 \true q240
q33 \true q289
q80 \true q438
q407 \true q595
q218 \true q389
q391 \true q54
q193 \true q656
q388 \true q461
q120 \true q660
q524 \true q84
q245 \true q4
q366 \true q248
q289 \true q110
q560 \true q316
q201 \true q598
q322 \true q434
q164 \true q435
q77 \true q611
q36 \true q603
q85 \true q647
q600 \true q588
q402 \true q114
q196 \true q559
q592 \true q465
q125 \true q28
q521 \true q613
q240 \true q124
q8 \true q320
q363 \true q397
q259 \true q11
q358 \true q180
q565 \true q351
q204 \true q651
q327 \true q499
q161 \true q286
q72 \true q85
q644 \true q599
q446 \true q413
q108 \true q534
q133 \true q475
q537 \true q88
q375 \true q276
q274 \true q86
q229 \true q418
q46 \true q478
q93 \true q346
q634 \true q516
q436 \true q71
q573 \true q313
q331 \true q14
q177 \true q591
q230 \true q153
q268 \true q94
q370 \true q292
q271 \true q329
q149 \true q391
q96 \true q3
q477 \true q614
q631 \true q295
q433 \true q146
q576 \true q98
q628 \true q125
q334 \true q1
q172 \true q546
q235 \true q5
q499 \true q45
q509 \true q191
q532 \true q119
q340 \true q223
q142 \true q498
q227 \true q103
q294 \true q325
q15 \true q250
q667 \true q444
q421 \true q519
q438 \true q529
q51 \true q558
q465 \true q89
q623 \true q380
q179 \true q122
q492 \true q340
q304 \true q162
q106 \true q308
q502 \true q505
q539 \true q76
q263 \true q246
q546 \true q630
q651 \true q496
q453 \true q106
q89 \true q312
q211 \true q270
q310 \true q402
q112 \true q297
q516 \true q459
q398 \true q174
q381 \true q220
q183 \true q533
q587 \true q302
q129 \true q568
q4 \true q163
q255 \true q215
q354 \true q62
q569 \true q201
q208 \true q654
q615 \true q288
q417 \true q22
q67 \true q38
q481 \true q600
q409 \true q139
q216 \true q585
q317 \true q416
q599 \true q424
q386 \true q458
q184 \true q587
q580 \true q143
q368 \true q159
q3 \true q423
q252 \true q8
q151 \true q173
q287 \true q332
q24 \true q299
q612 \true q481
q410 \true q293
q79 \true q68
q60 \true q419
q656 \true q415
q454 \true q113
q118 \true q81
q594 \true q576
q392 \true q659
q190 \true q479
q189 \true q501
q123 \true q432
q527 \true q620
q558 \true q112
q246 \true q632
q365 \true q474
q563 \true q255
q321 \true q433
q167 \true q464
q29 \true q161
q642 \true q131
q440 \true q0
q459 \true q463
q30 \true q360
q83 \true q30
q606 \true q446
q404 \true q502
q377 \true q132
q276 \true q665
q470 \true q409
q91 \true q428
q636 \true q354
q19 \true q589
q434 \true q192
q469 \true q260
q571 \true q262
q333 \true q190
q175 \true q177
q232 \true q609
q308 \true q399
q131 \true q352
q535 \true q525
q349 \true q315
q41 \true q259
q94 \true q31
q475 \true q454
q633 \true q178
q428 \true q491
q431 \true q625
q58 \true q247
q574 \true q142
q336 \true q524
q170 \true q407
q237 \true q371
q134 \true q25
q530 \true q642
q372 \true q408
q273 \true q523
q13 \true q440
q661 \true q526
q57 \true q338
q463 \true q80
q625 \true q70
q339 \true q451
q238 \true q627
q494 \true q518
q302 \true q34
q100 \true q403
q504 \true q628
q265 \true q477
q346 \true q40
q144 \true q19
q221 \true q482
q292 \true q581
q639 \true q543
q16 \true q16
q16 \true q666
q664 \true q357
q422 \true q504
q52 \true q184
q620 \true q138
q491 \true q65
q307 \true q437
q105 \true q75
q501 \true q345
q260 \true q556
q378 \true q377
q545 \true q231
q141 \true q105
q224 \true q273
q297 \true q179
q384 \true q90
q186 \true q100
q582 \true q375
q528 \true q318
q557 \true q97
q249 \true q417
q1 \true q606
q250 \true q593
q351 \true q530
q153 \true q644
q285 \true q130
q168 \true q256
q26 \true q544
q610 \true q193
q412 \true q176
q62 \true q596
q654 \true q488
q483 \true q393
q609 \true q53
q214 \true q641
q315 \true q521
q513 \true q245
q244 \true q282
q367 \true q476
q288 \true q566
q561 \true q447
q200 \true q145
q165 \true q400
q76 \true q268
q640 \true q450
q442 \true q335
q659 \true q582
q32 \true q144
q81 \true q287
q604 \true q594
q406 \true q369
q219 \true q462
q318 \true q453
q596 \true q350
q390 \true q257
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q353
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q323
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q243
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q605
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q212
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q253
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q540
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q101
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q319
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q570
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q472
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q552
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q74
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q597
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q550
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q379
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q650
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q619
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q394
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q362
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q156
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q43
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q427
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q115
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q87
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q466
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q511
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q188
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q473
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q298
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q455
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q486
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q136
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q279
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q280
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q305
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q258
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q48
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q64
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q44
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q648
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q261
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q548
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q456
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q555
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q116
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q202
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q18
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q23
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q117
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q343
q192 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q314
q192 \true q127
q389 \true q169
q121 \true q91
q525 \true q334
q566 \true q120
q207 \true q506
q324 \true q55
q162 \true q150
q418 \true q222
q71 \true q646
q68 \true q300
q647 \true q197
q445 \true q467
q35 \true q141
q489 \true q95
q86 \true q229
q603 \true q198
q401 \true q317
q519 \true q310
q397 \true q266
q195 \true q77
q591 \true q236
q588 \true q24
q126 \true q500
q522 \true q341
q360 \true q515
q159 \true q441
q47 \true q149
q92 \true q574
q635 \true q443
q437 \true q374
q572 \true q445
q330 \true q541
q176 \true q111
q231 \true q267
q109 \true q200
q132 \true q569
q536 \true q610
q374 \true q365
q275 \true q503
q549 \true q252
q228 \true q230
q11 \true q172
q663 \true q148
q425 \true q52
q55 \true q216
q461 \true q378
q579 \true q384
q627 \true q410
q496 \true q381
q300 \true q657
q102 \true q306
q506 \true q347
q139 \true q2
q267 \true q583
q542 \true q601
q344 \true q411
q146 \true q485
q223 \true q326
q290 \true q263
q478 \true q339
q99 \true q638
q666 \true q210
q420 \true q126
q439 \true q59
q50 \true q203
q464 \true q430
q622 \true q147
q178 \true q72
q493 \true q170
q107 \true q218
q503 \true q301
q538 \true q553
q262 \true q635
q547 \true q107
q341 \true q322
q143 \true q271
q226 \true q470
q295 \true q39
q49 \true q42
q14 \true q46
q7 \true q655
q256 \true q663
q357 \true q238
q155 \true q10
q283 \true q333
q328 \true q564
q20 \true q171
q616 \true q572
q414 \true q382
q449 \true q421
q652 \true q33
q450 \true q79
q39 \true q78
q485 \true q209
q313 \true q233
q111 \true q590
q515 \true q425
q199 \true q429
q382 \true q565
q180 \true q376
q584 \true q206
q551 \true q624
q25 \true q528
q613 \true q12
q411 \true q304
q78 \true q658
q61 \true q634
q657 \true q57
q480 \true q135
q408 \true q311
q217 \true q204
q316 \true q517
q114 \true q128
q510 \true q616
q598 \true q92
q387 \true q17
q185 \true q633
q581 \true q640
q554 \true q367
q2 \true q460
q369 \true q531
q352 \true q166
q150 \true q9
q286 \true q234
q618 \true q121
q73 \true q303
q645 \true q93
q447 \true q385
q37 \true q123
q84 \true q649
q601 \true q560
q403 \true q221
q395 \true q578
q197 \true q431
q593 \true q185
q124 \true q490
q520 \true q513
q241 \true q331
q9 \true q615
q359 \true q60
q564 \true q571
q205 \true q662
q326 \true q586
q160 \true q604
q435 \true q134
q468 \true q612
q332 \true q390
q174 \true q386
q233 \true q227
q309 \true q194
q130 \true q277
q534 \true q420
q376 \true q211
q277 \true q439
q299 \true q51
q45 \true q182
q471 \true q165
q90 \true q342
q637 \true q469
q432 \true q510
q577 \true q563
q629 \true q249
q335 \true q99
q173 \true q536
q234 \true q449
q498 \true q392
q508 \true q626
q137 \true q27
q533 \true q283
q269 \true q217
q371 \true q575
q270 \true q152
q148 \true q328
q42 \true q422
q97 \true q164
q476 \true q512
q630 \true q623
q462 \true q494
q624 \true q225
q338 \true q508
q239 \true q551
q495 \true q577
q303 \true q237
q505 \true q275
q264 \true q484
q541 \true q514
q347 \true q607
q145 \true q307
q220 \true q7
q293 \true q373
q12 \true q208
q660 \true q584
q426 \true q327
q56 \true q73
q209 \true q664
q22 \true q154
q614 \true q167
q416 \true q13
q66 \true q401
q649 \true q214
q452 \true q542
q487 \true q344
q88 \true q321
q210 \true q452
q311 \true q653
q113 \true q137
q517 \true q281
q399 \true q67
q380 \true q370
q182 \true q265
q586 \true q108
q128 \true q56
q553 \true q151
q5 \true q480
q254 \true q602
q355 \true q207
q157 \true q579
q281 \true q35
q568 \true q251
q27 \true q621
q611 \true q337
q413 \true q158
q63 \true q49
q655 \true q537
q457 \true q557
q482 \true q522
q608 \true q405
q215 \true q549
q512 \true q274
q385 \true q492
q187 \true q363
q583 \true q487
q529 \true q50
q556 \true q264
q248 \true q592
q0 \true q535
q251 \true q61
q350 \true q21
q152 \true q639
q284 \true q368
q169 \true q181
q75 \true q232
q643 \true q129
q441 \true q336
q458 \true q294
q31 \true q567
q82 \true q63
q607 \true q507
q405 \true q47
q119 \true q355
q595 \true q187
q393 \true q667
q191 \true q448
q122 \true q15
q526 \true q235
q559 \true q388
q247 \true q471
q364 \true q637
q562 \true q284
q203 \true q497
q320 \true q545
q166 \true q239
q28 \true q254
