@NFA-bits
%Initial q9
%Final q62 q28 q55 q50 q15 q12
q69 \true q33
q34 \true q40
q40 \true q56
q59 \true q52
q10 \true q69
q54 \true q13
q17 \true q24
q53 \true q54
q65 \true q45
q38 \true q64
q6 \true q59
q21 \true q22
q33 \true q31
q36 \true q63
q8 \true q11
q46 \true q16
q43 \true q67
q48 \true q7
q51 \true q42
q4 \true q48
q23 \true q18
q67 \true q44
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q12
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q15
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q55
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q28
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q62
q3 \true q57
q3 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q50
q24 \true q10
q60 \true q35
q29 \true q1
q30 \true q6
q44 \true q4
q19 \true q38
q41 \true q20
q58 \true q0
q13 \true q47
q57 \true q25
q16 \true q60
q52 \true q61
q1 \true q30
q26 \true q39
q32 \true q34
q32 \true q32
q68 \true q23
q35 \true q26
q47 \true q66
q11 \true q2
q49 \true q51
q14 \true q49
q7 \true q53
q20 \true q8
q64 \true q29
q39 \true q41
q25 \true q14
q61 \true q17
q2 \true q21
q37 \true q3
q9 \true q34
q9 \true q32
q45 \true q27
q18 \true q36
q42 \true q68
q56 \true q58
q22 \true q43
q66 \true q37
q5 \true q65
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q12
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q15
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q55
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q28
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q62
q27 \true q57
q27 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q50
q63 \true q19
q0 \true q46
q31 \true q5
