@NFA-bits
%Initial q70
%Final q136 q135
q70 \true q152
q69 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q34 \true q174
q87 \true q75
q194 \true q2
q127 \true q135
q158 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q163 \true q141
q171 \true q28
q135 \true q184
q40 \true q32
q95 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q59 \true q101
q103 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q138 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q147 \true q71
q98 \true q63
q10 \true q157
q54 \true q167
q140 \true q43
q17 \true q173
q53 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q104 \true q65
q65 \true q38
q38 \true q41
q110 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q181 \true q160
q6 \true q72
q154 \true q49
q21 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q33 \true q154
q80 \true q30
q193 \true q74
q120 \true q194
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q110
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q158
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q149
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q95
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q103
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q134
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q76
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q138
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q53
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q21
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q81
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q105
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q69
q164 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q18
q164 \true q164
q77 \true q131
q36 \true q128
q85 \true q3
q125 \true q33
q8 \true q88
q161 \true q144
q72 \true q100
q108 \true q111
q133 \true q136
q46 \true q13
q93 \true q22
q177 \true q175
q149 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q43 \true q113
q96 \true q61
q172 \true q97
q136 \true q184
q142 \true q187
q48 \true q142
q15 \true q34
q51 \true q5
q179 \true q52
q106 \true q169
q89 \true q104
q112 \true q166
q183 \true q73
q129 \true q54
q4 \true q179
q156 \true q99
q23 \true q130
q67 \true q178
q115 \true q29
q184 \true q163
q3 \true q125
q151 \true q145
q24 \true q62
q79 \true q119
q60 \true q56
q118 \true q116
q190 \true q68
q189 \true q132
q123 \true q186
q167 \true q98
q29 \true q137
q74 \true q64
q30 \true q26
q83 \true q123
q44 \true q112
q91 \true q180
q19 \true q15
q175 \true q129
q131 \true q36
q41 \true q121
q94 \true q57
q58 \true q151
q170 \true q182
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q13 \true q55
q57 \true q89
q100 \true q120
q144 \true q147
q16 \true q139
q52 \true q9
q105 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q141 \true q42
q186 \true q195
q1 \true q181
q153 \true q161
q168 \true q14
q26 \true q156
q62 \true q188
q117 \true q40
q165 \true q47
q76 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q32 \true q155
q81 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q192 \true q168
q121 \true q177
q162 \true q78
q71 \true q162
q68 \true q51
q35 \true q44
q86 \true q176
q195 \true q91
q126 \true q86
q159 \true q66
q47 \true q189
q92 \true q90
q176 \true q24
q109 \true q67
q132 \true q77
q11 \true q39
q55 \true q107
q102 \true q82
q139 \true q19
q146 \true q190
q99 \true q159
q50 \true q25
q178 \true q172
q107 \true q60
q143 \true q106
q49 \true q150
q14 \true q6
q7 \true q96
q155 \true q0
q20 \true q8
q64 \true q191
q39 \true q92
q111 \true q165
q180 \true q108
q25 \true q27
q78 \true q87
q61 \true q85
q114 \true q80
q185 \true q46
q2 \true q23
q150 \true q45
q73 \true q118
q37 \true q170
q84 \true q126
q124 \true q4
q9 \true q117
q160 \true q17
q174 \true q7
q130 \true q48
q45 \true q143
q90 \true q31
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q173 \true q11
q137 \true q84
q148 \true q171
q42 \true q35
q97 \true q192
q101 \true q127
q145 \true q94
q12 \true q109
q56 \true q146
q22 \true q183
q66 \true q102
q88 \true q83
q113 \true q37
q182 \true q122
q128 \true q12
q5 \true q16
q157 \true q148
q27 \true q115
q63 \true q193
q116 \true q153
q187 \true q50
q0 \true q1
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q110
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q158
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q149
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q95
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q103
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q134
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q76
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q138
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q53
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q21
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q81
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q105
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q69
q152 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q18
q152 \true q164
q169 \true q124
q75 \true q20
q31 \true q58
q82 \true q59
q119 \true q185
q191 \true q114
q188 \true q133
q122 \true q10
q166 \true q140
q28 \true q93
