@NFA-bits
%Initial q263
%Final q430 q375 q278 q99 q458 q201 q487 q282 q427 q383 q300 q107 q276 q411 q67 q158 q283 q399 q79 q389 q171 q265 q327 q146 q118 q291 q160 q5 q418 q448 q175 q377 q94 q247 q398 q382 q4 q309 q273 q87 q262 q426 q340 q315 q148 q193 q381 q467 q397
q70 \true q486
q69 \true q24
q444 \true q151
q34 \true q47
q488 \true q302
q400 \true q267
q396 \true q367
q194 \true q484
q127 \true q101
q242 \true q59
q361 \true q286
q206 \true q241
q325 \true q90
q163 \true q184
q419 \true q251
q337 \true q385
q236 \true q312
q135 \true q80
q373 \true q106
q272 \true q230
q348 \true q35
q40 \true q45
q95 \true q339
q474 \true q204
q429 \true q1
q59 \true q373
q301 \true q117
q103 \true q139
q138 \true q92
q266 \true q89
q345 \true q212
q147 \true q308
q222 \true q396
q479 \true q155
q98 \true q416
q10 \true q228
q424 \true q213
q54 \true q3
q460 \true q472
q261 \true q200
q379 \true q248
q342 \true q114
q140 \true q447
q225 \true q311
q296 \true q368
q17 \true q476
q423 \true q130
q53 \true q470
q490 \true q475
q306 \true q231
q104 \true q144
q415 \true q474
q65 \true q250
q451 \true q445
q38 \true q164
q484 \true q232
q213 \true q365
q312 \true q194
q110 \true q142
q198 \true q361
q181 \true q163
q6 \true q177
q257 \true q36
q356 \true q446
q154 \true q58
q329 \true q480
q21 \true q33
q443 \true q328
q33 \true q413
q80 \true q459
q407 \true q112
q407 \true q407
q218 \true q488
q319 \true q186
q391 \true q192
q388 \true q199
q120 \true q37
q245 \true q74
q366 \true q131
q289 \true q428
q322 \true q147
q164 \true q400
q77 \true q154
q36 \true q9
q85 \true q439
q402 \true q477
q394 \true q239
q196 \true q452
q125 \true q412
q240 \true q198
q8 \true q468
q363 \true q52
q259 \true q69
q358 \true q75
q204 \true q252
q161 \true q238
q72 \true q371
q446 \true q350
q108 \true q218
q133 \true q31
q274 \true q425
q229 \true q165
q46 \true q21
q472 \true q225
q93 \true q321
q436 \true q378
q331 \true q182
q177 \true q135
q230 \true q161
q268 \true q304
q370 \true q261
q271 \true q345
q149 \true q346
q43 \true q270
q96 \true q64
q477 \true q349
q433 \true q483
q334 \true q366
q172 \true q88
q235 \true q83
q136 \true q43
q142 \true q424
q227 \true q465
q294 \true q277
q48 \true q166
q15 \true q245
q421 \true q254
q438 \true q211
q51 \true q210
q465 \true q12
q179 \true q246
q492 \true q11
q304 \true q187
q106 \true q214
q263 \true q112
q263 \true q407
q453 \true q258
q486 \true q209
q89 \true q496
q211 \true q205
q310 \true q259
q112 \true q22
q183 \true q61
q129 \true q132
q255 \true q440
q354 \true q41
q156 \true q473
q280 \true q271
q208 \true q6
q23 \true q352
q417 \true q435
q481 \true q466
q409 \true q223
q216 \true q280
q317 \true q415
q115 \true q27
q386 \true q124
q184 \true q284
q368 \true q49
q3 \true q462
q252 \true q347
q353 \true q374
q151 \true q227
q287 \true q102
q24 \true q150
q410 \true q103
q60 \true q122
q454 \true q441
q392 \true q288
q190 \true q423
q189 \true q93
q123 \true q189
q246 \true q26
q365 \true q253
q202 \true q85
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q282
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q118
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q171
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q411
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q467
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q160
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q278
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q247
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q389
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q458
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q5
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q148
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q487
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q375
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q309
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q426
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q315
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q291
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q397
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q175
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q201
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q418
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q340
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q300
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q377
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q273
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q262
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q430
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q67
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q399
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q327
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q87
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q381
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q398
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q79
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q283
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q146
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q382
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q276
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q448
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q383
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q107
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q94
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q427
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q99
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q193
q321 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q265
q321 \true q343
q167 \true q233
q29 \true q406
q74 \true q153
q440 \true q450
q459 \true q444
q30 \true q298
q83 \true q110
q404 \true q471
q298 \true q357
q44 \true q229
q470 \true q14
q91 \true q234
q19 \true q314
q434 \true q420
q469 \true q479
q333 \true q10
q232 \true q338
q308 \true q243
q131 \true q457
q349 \true q369
q41 \true q244
q475 \true q264
q428 \true q129
q431 \true q317
q58 \true q73
q336 \true q332
q170 \true q185
q237 \true q170
q134 \true q299
q372 \true q115
q13 \true q30
q57 \true q167
q463 \true q172
q339 \true q66
q238 \true q329
q494 \true q242
q302 \true q179
q100 \true q324
q346 \true q403
q144 \true q337
q221 \true q464
q292 \true q386
q16 \true q326
q422 \true q370
q52 \true q333
q466 \true q196
q491 \true q269
q307 \true q121
q105 \true q482
q260 \true q17
q378 \true q19
q279 \true q104
q343 \true q134
q141 \true q257
q224 \true q202
q297 \true q316
q384 \true q143
q186 \true q206
q249 \true q173
q1 \true q25
q250 \true q207
q351 \true q156
q153 \true q39
q285 \true q82
q168 \true q123
q26 \true q275
q412 \true q294
q62 \true q323
q456 \true q71
q483 \true q274
q214 \true q208
q117 \true q0
q244 \true q162
q367 \true q390
q288 \true q20
q200 \true q128
q323 \true q432
q165 \true q78
q76 \true q188
q442 \true q419
q32 \true q111
q81 \true q51
q406 \true q7
q219 \true q443
q318 \true q336
q390 \true q485
q192 \true q436
q121 \true q56
q207 \true q60
q324 \true q289
q162 \true q65
q71 \true q293
q68 \true q409
q445 \true q266
q35 \true q358
q489 \true q127
q86 \true q98
q401 \true q405
q195 \true q237
q126 \true q320
q243 \true q353
q360 \true q84
q159 \true q23
q47 \true q491
q473 \true q287
q92 \true q391
q437 \true q438
q330 \true q295
q176 \true q408
q231 \true q285
q109 \true q63
q132 \true q2
q374 \true q330
q275 \true q169
q228 \true q360
q11 \true q297
q425 \true q410
q55 \true q195
q461 \true q319
q496 \true q120
q102 \true q310
q139 \true q362
q267 \true q222
q344 \true q404
q223 \true q279
q290 \true q334
q478 \true q494
q420 \true q387
q439 \true q342
q50 \true q42
q464 \true q348
q178 \true q363
q493 \true q203
q305 \true q109
q341 \true q77
q143 \true q191
q226 \true q18
q295 \true q433
q49 \true q364
q14 \true q401
q7 \true q456
q256 \true q215
q357 \true q157
q155 \true q145
q328 \true q292
q20 \true q133
q414 \true q137
q64 \true q48
q449 \true q72
q450 \true q138
q39 \true q54
q485 \true q181
q212 \true q355
q313 \true q217
q111 \true q307
q199 \true q28
q180 \true q34
q25 \true q13
q78 \true q91
q61 \true q44
q455 \true q40
q480 \true q152
q408 \true q281
q217 \true q46
q316 \true q449
q114 \true q417
q387 \true q174
q185 \true q256
q2 \true q296
q369 \true q429
q253 \true q140
q352 \true q372
q150 \true q221
q286 \true q108
q73 \true q481
q447 \true q68
q37 \true q392
q84 \true q380
q403 \true q442
q395 \true q224
q197 \true q38
q124 \true q220
q241 \true q306
q9 \true q322
q362 \true q318
q258 \true q395
q359 \true q272
q205 \true q301
q326 \true q168
q435 \true q431
q468 \true q495
q332 \true q421
q174 \true q86
q233 \true q176
q130 \true q341
q376 \true q16
q277 \true q53
q299 \true q197
q45 \true q81
q471 \true q32
q90 \true q255
q18 \true q490
q432 \true q393
q335 \true q55
q173 \true q95
q234 \true q249
q137 \true q354
q269 \true q141
q371 \true q313
q270 \true q414
q42 \true q460
q97 \true q463
q476 \true q113
q462 \true q29
q338 \true q461
q239 \true q351
q495 \true q149
q303 \true q219
q101 \true q15
q264 \true q402
q347 \true q159
q145 \true q384
q220 \true q125
q293 \true q76
q12 \true q180
q56 \true q97
q209 \true q226
q22 \true q100
q416 \true q290
q66 \true q359
q452 \true q116
q88 \true q105
q210 \true q268
q311 \true q492
q113 \true q178
q380 \true q453
q182 \true q136
q128 \true q376
q254 \true q469
q355 \true q335
q157 \true q451
q281 \true q62
q27 \true q344
q413 \true q379
q63 \true q356
q457 \true q489
q482 \true q57
q215 \true q478
q314 \true q119
q116 \true q331
q385 \true q50
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q282
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q118
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q171
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q411
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q467
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q160
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q278
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q247
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q389
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q458
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q5
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q148
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q487
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q375
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q309
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q426
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q315
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q291
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q397
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q175
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q201
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q418
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q340
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q300
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q377
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q273
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q158
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q262
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q430
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q67
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q399
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q327
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q87
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q381
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q398
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q79
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q283
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q146
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q382
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q276
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q448
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q383
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q107
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q4
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q94
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q427
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q99
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q193
q187 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q265
q187 \true q343
q248 \true q216
q0 \true q70
q251 \true q388
q350 \true q493
q152 \true q8
q284 \true q325
q169 \true q303
q75 \true q260
q441 \true q236
q31 \true q454
q82 \true q422
q405 \true q183
q119 \true q235
q393 \true q190
q191 \true q305
q188 \true q394
q122 \true q437
q364 \true q126
q203 \true q240
q320 \true q434
q166 \true q455
q28 \true q96
