@NFA-bits
%Initial q278
%Final q166 q324 q230 q243 q206 q132 q231 q56 q276 q387 q197 q178 q64 q157 q170 q164 q430 q200 q192 q416 q220 q401 q408 q140 q42 q45 q144 q14 q12 q142 q78 q106 q8 q431 q214
q70 \true q256
q69 \true q426
q34 \true q297
q87 \true q229
q400 \true q411
q396 \true q386
q194 \true q207
q127 \true q130
q242 \true q203
q361 \true q246
q158 \true q360
q325 \true q339
q163 \true q361
q419 \true q409
q337 \true q355
q171 \true q191
q236 \true q184
q135 \true q308
q373 \true q127
q272 \true q377
q348 \true q319
q40 \true q396
q95 \true q365
q429 \true q1
q59 \true q7
q301 \true q44
q103 \true q55
q138 \true q118
q266 \true q179
q345 \true q218
q147 \true q250
q222 \true q73
q291 \true q403
q98 \true q16
q10 \true q352
q424 \true q210
q54 \true q84
q261 \true q147
q379 \true q328
q278 \true q253
q278 \true q225
q342 \true q176
q225 \true q91
q296 \true q29
q17 \true q282
q423 \true q307
q53 \true q244
q306 \true q323
q104 \true q88
q415 \true q110
q65 \true q120
q38 \true q350
q213 \true q406
q312 \true q81
q110 \true q165
q198 \true q298
q383 \true q294
q181 \true q47
q6 \true q257
q257 \true q320
q356 \true q410
q154 \true q30
q282 \true q156
q329 \true q395
q21 \true q415
q33 \true q344
q80 \true q107
q407 \true q301
q218 \true q305
q319 \true q335
q391 \true q388
q193 \true q65
q388 \true q241
q120 \true q381
q245 \true q50
q366 \true q112
q289 \true q61
q201 \true q407
q322 \true q236
q77 \true q146
q36 \true q358
q85 \true q100
q402 \true q261
q394 \true q270
q196 \true q317
q125 \true q327
q240 \true q283
q363 \true q135
q259 \true q181
q358 \true q11
q204 \true q54
q327 \true q17
q161 \true q330
q72 \true q18
q108 \true q264
q133 \true q259
q375 \true q268
q274 \true q295
q229 \true q384
q46 \true q340
q93 \true q274
q331 \true q277
q177 \true q379
q268 \true q364
q370 \true q128
q271 \true q171
q149 \true q391
q43 \true q3
q96 \true q280
q433 \true q101
q334 \true q102
q172 \true q371
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q178
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q214
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q157
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q170
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q230
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q416
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q431
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q220
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q64
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q324
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q106
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q197
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q192
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q8
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q164
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q132
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q78
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q401
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q387
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q144
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q206
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q408
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q14
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q166
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q42
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q56
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q430
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q243
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q140
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q231
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q45
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q12
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q276
q235 \true q21
q235 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q142
q136 \true q90
q340 \true q252
q227 \true q299
q294 \true q111
q48 \true q59
q15 \true q39
q421 \true q398
q51 \true q221
q179 \true q424
q304 \true q433
q263 \true q209
q89 \true q35
q211 \true q163
q310 \true q74
q112 \true q357
q398 \true q300
q381 \true q382
q183 \true q362
q129 \true q399
q4 \true q69
q255 \true q287
q354 \true q417
q156 \true q121
q280 \true q254
q208 \true q312
q23 \true q428
q417 \true q302
q67 \true q226
q409 \true q180
q216 \true q262
q317 \true q228
q115 \true q4
q386 \true q215
q184 \true q125
q368 \true q333
q3 \true q393
q252 \true q25
q353 \true q199
q151 \true q67
q287 \true q318
q24 \true q267
q410 \true q41
q79 \true q369
q60 \true q94
q118 \true q137
q392 \true q114
q190 \true q326
q189 \true q260
q123 \true q272
q246 \true q66
q365 \true q255
q202 \true q353
q321 \true q374
q167 \true q152
q29 \true q332
q74 \true q235
q30 \true q103
q83 \true q95
q404 \true q36
q377 \true q368
q298 \true q313
q44 \true q310
q91 \true q19
q19 \true q72
q434 \true q117
q333 \true q162
q175 \true q93
q232 \true q346
q308 \true q51
q131 \true q40
q349 \true q242
q41 \true q108
q94 \true q405
q428 \true q414
q58 \true q286
q336 \true q429
q237 \true q359
q134 \true q53
q372 \true q196
q273 \true q109
q13 \true q208
q427 \true q124
q57 \true q316
q339 \true q217
q238 \true q354
q302 \true q321
q100 \true q420
q265 \true q233
q346 \true q205
q221 \true q151
q292 \true q77
q16 \true q222
q422 \true q28
q52 \true q213
q307 \true q237
q105 \true q20
q260 \true q115
q378 \true q375
q279 \true q376
q343 \true q234
q141 \true q372
q224 \true q380
q297 \true q356
q384 \true q390
q186 \true q227
q249 \true q269
q1 \true q293
q250 \true q202
q351 \true q224
q153 \true q349
q285 \true q168
q168 \true q134
q26 \true q96
q412 \true q251
q62 \true q155
q315 \true q58
q117 \true q46
q244 \true q363
q367 \true q378
q288 \true q351
q323 \true q113
q165 \true q315
q76 \true q240
q32 \true q15
q81 \true q329
q406 \true q160
q219 \true q263
q318 \true q129
q390 \true q136
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q178
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q214
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q157
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q170
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q230
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q200
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q416
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q431
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q220
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q64
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q324
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q106
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q197
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q192
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q8
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q164
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q132
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q78
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q401
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q387
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q144
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q206
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q408
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q14
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q166
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q42
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q56
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q430
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q243
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q140
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q231
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q45
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q12
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q276
q389 \true q21
q389 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q142
q121 \true q175
q207 \true q23
q162 \true q83
q418 \true q366
q71 \true q419
q68 \true q31
q35 \true q216
q86 \true q434
q397 \true q70
q195 \true q189
q126 \true q188
q360 \true q422
q159 \true q85
q47 \true q153
q92 \true q284
q330 \true q303
q176 \true q370
q109 \true q26
q374 \true q5
q275 \true q138
q228 \true q139
q11 \true q397
q425 \true q167
q55 \true q385
q300 \true q173
q102 \true q190
q139 \true q389
q267 \true q116
q344 \true q97
q146 \true q63
q223 \true q288
q290 \true q347
q99 \true q265
q420 \true q62
q50 \true q334
q305 \true q148
q107 \true q141
q262 \true q92
q341 \true q0
q143 \true q201
q226 \true q193
q295 \true q133
q49 \true q423
q7 \true q404
q256 \true q75
q357 \true q343
q155 \true q211
q283 \true q182
q328 \true q24
q20 \true q311
q414 \true q238
q39 \true q258
q212 \true q80
q313 \true q245
q111 \true q367
q199 \true q154
q382 \true q195
q180 \true q392
q25 \true q131
q411 \true q418
q61 \true q161
q217 \true q432
q316 \true q123
q114 \true q285
q185 \true q82
q2 \true q43
q369 \true q322
q253 \true q253
q253 \true q225
q352 \true q402
q150 \true q27
q286 \true q13
q73 \true q145
q37 \true q2
q84 \true q104
q403 \true q271
q395 \true q232
q124 \true q98
q241 \true q86
q9 \true q52
q362 \true q10
q258 \true q309
q359 \true q273
q205 \true q185
q326 \true q126
q160 \true q249
q332 \true q400
q174 \true q345
q233 \true q68
q309 \true q149
q130 \true q6
q376 \true q342
q277 \true q37
q299 \true q150
q90 \true q338
q18 \true q239
q432 \true q76
q335 \true q425
q173 \true q304
q234 \true q183
q137 \true q33
q269 \true q38
q371 \true q296
q270 \true q336
q148 \true q412
q97 \true q337
q338 \true q177
q239 \true q325
q303 \true q172
q101 \true q198
q264 \true q119
q347 \true q122
q145 \true q48
q293 \true q49
q426 \true q194
q209 \true q248
q22 \true q421
q66 \true q279
q88 \true q289
q210 \true q291
q311 \true q89
q113 \true q34
q399 \true q427
q380 \true q275
q182 \true q158
q128 \true q292
q5 \true q32
q254 \true q373
q355 \true q9
q281 \true q87
q27 \true q306
q413 \true q186
q63 \true q71
q215 \true q266
q314 \true q187
q116 \true q212
q385 \true q105
q187 \true q341
q248 \true q79
q0 \true q22
q251 \true q99
q350 \true q314
q152 \true q169
q284 \true q290
q169 \true q247
q75 \true q174
q31 \true q143
q82 \true q383
q405 \true q159
q119 \true q60
q393 \true q204
q191 \true q219
q188 \true q331
q122 \true q394
q247 \true q281
q364 \true q413
q203 \true q348
q320 \true q57
q28 \true q223
