@NFA-bits
%Initial q102
%Final q201 q133 q168 q113 q106 q167 q68 q135 q43 q114 q34 q164 q25 q208 q76 q49 q1
q70 \true q211
q69 \true q69
q69 \true q4
q87 \true q67
q194 \true q13
q127 \true q124
q158 \true q160
q206 \true q81
q163 \true q159
q171 \true q105
q40 \true q52
q95 \true q112
q59 \true q162
q103 \true q216
q138 \true q146
q147 \true q197
q98 \true q96
q10 \true q94
q54 \true q166
q140 \true q213
q17 \true q194
q53 \true q65
q104 \true q71
q65 \true q140
q38 \true q63
q213 \true q116
q110 \true q15
q198 \true q22
q181 \true q104
q6 \true q202
q154 \true q210
q21 \true q185
q33 \true q24
q80 \true q30
q218 \true q187
q193 \true q103
q120 \true q180
q77 \true q200
q36 \true q170
q85 \true q93
q196 \true q141
q125 \true q27
q8 \true q91
q204 \true q174
q161 \true q192
q72 \true q7
q108 \true q155
q46 \true q36
q93 \true q83
q177 \true q153
q149 \true q89
q96 \true q35
q172 \true q161
q136 \true q39
q142 \true q57
q48 \true q129
q15 \true q26
q51 \true q121
q179 \true q56
q89 \true q137
q211 \true q145
q112 \true q74
q183 \true q110
q129 \true q199
q4 \true q136
q156 \true q38
q23 \true q29
q67 \true q109
q216 \true q188
q115 \true q190
q184 \true q186
q3 \true q20
q151 \true q51
q24 \true q171
q79 \true q107
q60 \true q23
q118 \true q77
q190 \true q134
q189 \true q54
q123 \true q32
q202 \true q61
q29 \true q123
q74 \true q44
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q1
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q168
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q49
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q133
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q25
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q68
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q106
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q43
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q164
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q34
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q114
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q167
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q135
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q208
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q113
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q76
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q201
q30 \true q18
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q1
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q168
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q49
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q133
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q25
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q68
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q106
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q43
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q164
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q34
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q114
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q167
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q135
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q208
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q113
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q76
q83 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q201
q83 \true q18
q44 \true q48
q91 \true q5
q19 \true q206
q175 \true q158
q131 \true q195
q41 \true q139
q94 \true q88
q58 \true q184
q170 \true q0
q134 \true q6
q13 \true q45
q57 \true q154
q100 \true q64
q144 \true q84
q16 \true q9
q52 \true q120
q105 \true q173
q141 \true q62
q186 \true q80
q153 \true q50
q26 \true q125
q62 \true q181
q214 \true q37
q117 \true q119
q200 \true q193
q165 \true q175
q32 \true q149
q81 \true q127
q219 \true q3
q192 \true q31
q121 \true q42
q207 \true q177
q162 \true q55
q71 \true q217
q35 \true q66
q86 \true q33
q195 \true q189
q126 \true q46
q159 \true q100
q47 \true q183
q92 \true q148
q176 \true q85
q109 \true q138
q132 \true q209
q11 \true q126
q55 \true q157
q102 \true q69
q102 \true q4
q139 \true q14
q146 \true q207
q99 \true q19
q50 \true q40
q178 \true q156
q107 \true q128
q143 \true q41
q14 \true q118
q7 \true q214
q155 \true q53
q20 \true q142
q64 \true q95
q39 \true q169
q212 \true q144
q111 \true q87
q199 \true q196
q180 \true q151
q78 \true q176
q61 \true q11
q217 \true q82
q185 \true q8
q2 \true q204
q150 \true q58
q73 \true q215
q37 \true q178
q84 \true q143
q197 \true q182
q124 \true q165
q9 \true q79
q205 \true q130
q160 \true q78
q174 \true q17
q130 \true q12
q45 \true q98
q90 \true q198
q18 \true q10
q173 \true q75
q137 \true q90
q148 \true q21
q42 \true q191
q97 \true q203
q101 \true q218
q145 \true q147
q220 \true q97
q12 \true q172
q56 \true q212
q209 \true q220
q22 \true q70
q66 \true q163
q88 \true q132
q210 \true q60
q182 \true q47
q128 \true q219
q5 \true q101
q157 \true q115
q27 \true q72
q63 \true q152
q215 \true q122
q116 \true q150
q187 \true q131
q0 \true q2
q152 \true q92
q169 \true q59
q75 \true q111
q31 \true q99
q82 \true q73
q119 \true q179
q191 \true q205
q188 \true q16
q122 \true q86
q203 \true q117
q166 \true q28
q28 \true q108
