@NFA-bits
%Initial q328
%Final q246 q163 q79 q50 q62 q196 q2 q117 q92 q201 q266 q16 q167 q188 q71 q228 q135 q41 q193 q170 q149 q10 q321 q78 q333 q263 q88
q70 \true q332
q69 \true q237
q34 \true q122
q87 \true q61
q194 \true q208
q127 \true q89
q242 \true q165
q158 \true q311
q206 \true q11
q325 \true q225
q337 \true q138
q171 \true q143
q236 \true q315
q272 \true q47
q40 \true q253
q95 \true q269
q59 \true q3
q301 \true q248
q103 \true q115
q138 \true q34
q147 \true q46
q222 \true q203
q291 \true q116
q98 \true q127
q54 \true q313
q261 \true q130
q278 \true q276
q342 \true q159
q140 \true q53
q225 \true q36
q296 \true q22
q17 \true q172
q53 \true q128
q306 \true q312
q104 \true q316
q65 \true q7
q38 \true q282
q213 \true q240
q312 \true q244
q110 \true q166
q198 \true q160
q181 \true q42
q6 \true q65
q257 \true q31
q154 \true q110
q282 \true q340
q329 \true q220
q21 \true q329
q33 \true q69
q80 \true q101
q218 \true q54
q319 \true q44
q120 \true q114
q245 \true q271
q289 \true q125
q322 \true q301
q164 \true q133
q77 \true q63
q36 \true q259
q85 \true q57
q125 \true q261
q240 \true q64
q8 \true q297
q259 \true q169
q204 \true q82
q327 \true q268
q161 \true q273
q72 \true q331
q108 \true q56
q133 \true q111
q274 \true q104
q229 \true q108
q46 \true q177
q93 \true q264
q331 \true q254
q177 \true q134
q230 \true q309
q268 \true q239
q271 \true q222
q43 \true q75
q96 \true q277
q334 \true q107
q172 \true q202
q235 \true q181
q136 \true q251
q340 \true q74
q142 \true q148
q227 \true q99
q294 \true q4
q48 \true q162
q15 \true q27
q51 \true q207
q179 \true q262
q304 \true q40
q106 \true q250
q89 \true q221
q211 \true q178
q310 \true q230
q112 \true q153
q183 \true q337
q129 \true q260
q4 \true q243
q255 \true q323
q156 \true q112
q280 \true q158
q208 \true q227
q23 \true q68
q67 \true q339
q216 \true q90
q317 \true q289
q115 \true q191
q184 \true q126
q3 \true q70
q252 \true q145
q151 \true q200
q287 \true q290
q24 \true q5
q60 \true q214
q118 \true q100
q190 \true q174
q189 \true q85
q123 \true q152
q202 \true q326
q29 \true q73
q74 \true q318
q30 \true q8
q83 \true q131
q276 \true q324
q298 \true q338
q44 \true q334
q91 \true q14
q19 \true q314
q175 \true q224
q232 \true q319
q308 \true q83
q131 \true q164
q94 \true q186
q58 \true q213
q336 \true q194
q237 \true q118
q134 \true q48
q273 \true q231
q13 \true q120
q57 \true q6
q339 \true q59
q238 \true q23
q302 \true q320
q100 \true q103
q265 \true q168
q144 \true q274
q221 \true q86
q292 \true q292
q292 \true q275
q52 \true q21
q307 \true q257
q105 \true q300
q260 \true q256
q279 \true q154
q141 \true q98
q224 \true q206
q297 \true q33
q186 \true q216
q249 \true q180
q1 \true q37
q250 \true q187
q153 \true q219
q285 \true q308
q168 \true q15
q26 \true q226
q214 \true q157
q315 \true q139
q244 \true q175
q288 \true q155
q200 \true q223
q323 \true q137
q165 \true q52
q76 \true q322
q32 \true q17
q81 \true q211
q219 \true q136
q318 \true q288
q192 \true q295
q121 \true q24
q207 \true q151
q324 \true q234
q162 \true q241
q68 \true q28
q35 \true q299
q86 \true q49
q195 \true q284
q126 \true q93
q243 \true q235
q159 \true q303
q47 \true q265
q330 \true q236
q176 \true q9
q231 \true q184
q109 \true q296
q132 \true q25
q275 \true q66
q11 \true q270
q55 \true q305
q300 \true q113
q102 \true q94
q139 \true q39
q267 \true q81
q146 \true q287
q223 \true q18
q290 \true q249
q99 \true q294
q178 \true q209
q305 \true q140
q107 \true q217
q262 \true q182
q341 \true q124
q143 \true q283
q226 \true q325
q295 \true q306
q49 \true q183
q14 \true q229
q7 \true q285
q256 \true q119
q155 \true q336
q283 \true q293
q328 \true q292
q328 \true q275
q20 \true q95
q64 \true q80
q39 \true q156
q212 \true q87
q313 \true q242
q111 \true q106
q199 \true q255
q180 \true q330
q25 \true q252
q61 \true q91
q217 \true q335
q316 \true q238
q114 \true q302
q185 \true q215
q253 \true q161
q150 \true q212
q286 \true q173
q73 \true q198
q37 \true q317
q84 \true q150
q197 \true q147
q124 \true q20
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q333
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q2
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q117
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q71
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q321
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q135
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q16
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q228
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q79
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q170
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q41
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q149
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q88
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q50
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q263
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q193
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q201
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q10
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q62
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q167
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q92
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q163
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q188
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q78
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q266
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q246
q241 \true q185
q241 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q196
q9 \true q199
q258 \true q55
q205 \true q1
q326 \true q341
q160 \true q286
q332 \true q121
q174 \true q58
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q333
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q2
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q117
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q71
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q321
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q135
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q16
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q228
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q79
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q170
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q41
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q149
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q88
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q50
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q263
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q193
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q201
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q10
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q62
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q167
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q92
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q163
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q188
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q78
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q266
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q246
q233 \true q185
q233 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q196
q309 \true q291
q130 \true q342
q277 \true q279
q299 \true q102
q45 \true q192
q90 \true q105
q18 \true q76
q335 \true q267
q173 \true q195
q234 \true q171
q137 \true q96
q269 \true q247
q270 \true q233
q148 \true q272
q42 \true q144
q97 \true q298
q338 \true q204
q239 \true q67
q303 \true q123
q101 \true q278
q264 \true q146
q145 \true q304
q220 \true q19
q293 \true q132
q12 \true q26
q56 \true q0
q209 \true q51
q22 \true q142
q66 \true q179
q210 \true q12
q311 \true q310
q113 \true q307
q182 \true q245
q128 \true q210
q5 \true q38
q254 \true q109
q157 \true q281
q281 \true q205
q27 \true q176
q63 \true q97
q215 \true q327
q314 \true q30
q116 \true q197
q187 \true q129
q248 \true q43
q0 \true q218
q251 \true q258
q152 \true q29
q284 \true q189
q169 \true q77
q75 \true q60
q31 \true q141
q82 \true q72
q119 \true q45
q191 \true q190
q122 \true q32
q247 \true q232
q203 \true q84
q320 \true q280
q166 \true q13
q28 \true q35
