@NFA-bits
%Initial q69
%Final q41 q67 q163 q133 q136 q209 q106 q113 q114 q23 q48 q68 q43 q202 q32 q76 q166 q169
q70 \true q212
q69 \true q90
q69 \true q137
q34 \true q171
q87 \true q66
q194 \true q103
q127 \true q124
q158 \true q115
q206 \true q130
q171 \true q0
q135 \true q4
q40 \true q192
q95 \true q88
q59 \true q21
q103 \true q217
q138 \true q91
q147 \true q208
q98 \true q204
q10 \true q173
q54 \true q158
q140 \true q12
q17 \true q207
q53 \true q168
q104 \true q71
q65 \true q165
q38 \true q51
q213 \true q145
q110 \true q13
q198 \true q183
q181 \true q152
q6 \true q92
q154 \true q49
q21 \true q27
q33 \true q65
q80 \true q28
q218 \true q82
q193 \true q29
q120 \true q181
q201 \true q194
q164 \true q54
q77 \true q201
q36 \true q62
q85 \true q94
q196 \true q190
q125 \true q25
q8 \true q95
q204 \true q117
q161 \true q78
q72 \true q5
q108 \true q156
q46 \true q184
q93 \true q149
q177 \true q85
q149 \true q19
q96 \true q112
q172 \true q105
q142 \true q61
q15 \true q195
q51 \true q120
q179 \true q157
q89 \true q138
q211 \true q59
q112 \true q74
q183 \true q46
q129 \true q200
q4 \true q203
q156 \true q52
q208 \true q178
q216 \true q122
q115 \true q191
q184 \true q110
q3 \true q102
q151 \true q57
q24 \true q125
q79 \true q107
q60 \true q9
q118 \true q77
q190 \true q53
q189 \true q14
q123 \true q30
q167 \true q176
q29 \true q100
q74 \true q42
q30 \true q150
q83 \true q16
q44 \true q99
q91 \true q199
q19 \true q186
q175 \true q15
q131 \true q196
q94 \true q83
q58 \true q164
q170 \true q58
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q48
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q133
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q23
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q67
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q106
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q166
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q32
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q114
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q169
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q136
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q209
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q113
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q76
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q202
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q68
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q43
q134 \true q8
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q163
q13 \true q24
q57 \true q185
q100 \true q17
q144 \true q39
q221 \true q98
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q48
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q133
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q23
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q67
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q106
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q41
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q166
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q32
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q114
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q169
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q136
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q209
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q113
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q76
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q202
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q68
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q43
q16 \true q8
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q163
q52 \true q64
q105 \true q174
q141 \true q214
q186 \true q6
q1 \true q205
q153 \true q93
q168 \true q26
q26 \true q108
q62 \true q153
q214 \true q116
q117 \true q119
q200 \true q197
q165 \true q160
q81 \true q127
q219 \true q188
q192 \true q206
q121 \true q40
q207 \true q81
q162 \true q193
q71 \true q218
q35 \true q179
q86 \true q31
q195 \true q11
q126 \true q45
q159 \true q161
q47 \true q129
q92 \true q3
q176 \true q159
q109 \true q139
q132 \true q210
q11 \true q44
q55 \true q213
q102 \true q219
q139 \true q147
q146 \true q148
q99 \true q97
q50 \true q121
q178 \true q154
q107 \true q128
q143 \true q56
q49 \true q38
q14 \true q7
q7 \true q79
q155 \true q211
q20 \true q70
q64 \true q141
q39 \true q140
q212 \true q146
q111 \true q87
q199 \true q20
q180 \true q55
q25 \true q72
q78 \true q177
q61 \true q182
q217 \true q189
q185 \true q187
q2 \true q18
q150 \true q89
q73 \true q216
q37 \true q170
q84 \true q144
q197 \true q142
q124 \true q167
q9 \true q126
q205 \true q175
q160 \true q101
q174 \true q75
q130 \true q10
q45 \true q34
q90 \true q90
q90 \true q137
q18 \true q143
q173 \true q162
q137 \true q37
q148 \true q198
q42 \true q47
q97 \true q33
q101 \true q63
q145 \true q84
q220 \true q2
q12 \true q118
q56 \true q155
q22 \true q172
q66 \true q109
q88 \true q132
q210 \true q221
q182 \true q104
q128 \true q220
q5 \true q215
q157 \true q36
q27 \true q123
q63 \true q96
q215 \true q35
q116 \true q151
q187 \true q80
q0 \true q1
q152 \true q50
q75 \true q111
q31 \true q22
q82 \true q73
q119 \true q180
q191 \true q135
q188 \true q131
q122 \true q86
q203 \true q60
q28 \true q134
