@NFA-bits
%Initial q87
%Final q16 q152 q31 q72 q7 q107 q179 q27 q3 q95 q64 q48 q149 q94 q5 q176 q173 q187 q177 q201 q129 q37 q146 q30 q114 q38
q70 \true q66
q69 \true q113
q34 \true q28
q87 \true q51
q87 \true q98
q194 \true q135
q127 \true q89
q158 \true q182
q163 \true q58
q171 \true q86
q135 \true q11
q40 \true q186
q59 \true q6
q103 \true q101
q138 \true q39
q147 \true q61
q98 \true q112
q10 \true q131
q54 \true q125
q140 \true q13
q17 \true q40
q53 \true q126
q104 \true q25
q65 \true q49
q110 \true q73
q198 \true q205
q181 \true q194
q6 \true q18
q154 \true q157
q21 \true q17
q33 \true q104
q80 \true q171
q193 \true q169
q120 \true q70
q164 \true q0
q77 \true q190
q36 \true q164
q85 \true q142
q196 \true q172
q125 \true q175
q8 \true q108
q204 \true q82
q161 \true q155
q108 \true q71
q133 \true q197
q46 \true q103
q93 \true q2
q43 \true q181
q96 \true q83
q172 \true q151
q136 \true q198
q142 \true q42
q15 \true q63
q51 \true q51
q51 \true q98
q106 \true q116
q89 \true q34
q112 \true q185
q183 \true q109
q4 \true q191
q156 \true q200
q23 \true q14
q67 \true q99
q115 \true q91
q184 \true q12
q151 \true q52
q24 \true q90
q79 \true q20
q60 \true q10
q118 \true q79
q190 \true q183
q189 \true q188
q123 \true q167
q202 \true q127
q167 \true q159
q29 \true q133
q74 \true q202
q83 \true q22
q44 \true q50
q91 \true q69
q19 \true q184
q175 \true q150
q131 \true q47
q41 \true q54
q58 \true q160
q170 \true q154
q134 \true q189
q13 \true q122
q57 \true q199
q100 \true q65
q144 \true q84
q52 \true q41
q105 \true q67
q141 \true q62
q186 \true q8
q1 \true q193
q153 \true q119
q168 \true q76
q26 \true q88
q62 \true q178
q117 \true q75
q200 \true q78
q165 \true q111
q76 \true q115
q32 \true q123
q81 \true q132
q192 \true q121
q121 \true q124
q162 \true q170
q71 \true q93
q68 \true q161
q35 \true q68
q86 \true q96
q195 \true q81
q126 \true q43
q159 \true q106
q47 \true q36
q92 \true q136
q109 \true q203
q132 \true q128
q11 \true q166
q55 \true q153
q102 \true q192
q139 \true q145
q99 \true q117
q50 \true q134
q178 \true q110
q143 \true q85
q49 \true q32
q14 \true q45
q155 \true q105
q20 \true q26
q39 \true q163
q111 \true q168
q199 \true q143
q180 \true q137
q25 \true q195
q78 \true q59
q61 \true q24
q185 \true q130
q2 \true q138
q150 \true q53
q73 \true q204
q84 \true q147
q197 \true q56
q124 \true q174
q9 \true q97
q205 \true q102
q160 \true q55
q174 \true q57
q130 \true q23
q45 \true q100
q90 \true q118
q18 \true q148
q137 \true q4
q148 \true q21
q42 \true q140
q97 \true q92
q101 \true q35
q145 \true q196
q12 \true q46
q56 \true q15
q22 \true q9
q66 \true q156
q88 \true q29
q113 \true q139
q182 \true q33
q128 \true q162
q157 \true q80
q63 \true q120
q116 \true q144
q0 \true q1
q169 \true q19
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q187
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q176
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q48
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q114
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q16
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q30
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q129
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q31
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q72
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q5
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q201
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q37
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q173
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q152
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q149
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q95
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q146
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q27
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q179
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q7
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q94
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q3
q75 \true q44
q75 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q107
q82 \true q74
q119 \true q180
q191 \true q60
q188 \true q141
q122 \true q77
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q187
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q176
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q48
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q177
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q114
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q16
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q30
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q129
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q31
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q72
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q5
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q201
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q37
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q173
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q152
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q149
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q95
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q146
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q27
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q179
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q7
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q94
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q3
q203 \true q44
q203 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q107
q166 \true q158
q28 \true q165
