@NFA-bits
%Initial q27
%Final q17 q73
q70 \true q79
q69 \true q35
q34 \true q22
q87 \true q75
q40 \true q50
q59 \true q40
q10 \true q86
q54 \true q30
q17 \true q61
q53 \true q6
q65 \true q81
q38 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q88
q6 \true q48
q21 \true q32
q33 \true q73
q80 \true q14
q77 \true q59
q36 \true q57
q85 \true q51
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q24
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q19
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q82
q8 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q49
q8 \true q90
q72 \true q45
q46 \true q15
q43 \true q63
q48 \true q26
q15 \true q85
q51 \true q52
q89 \true q0
q4 \true q58
q23 \true q7
q67 \true q76
q3 \true q31
q24 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q88
q79 \true q64
q60 \true q33
q29 \true q68
q74 \true q83
q30 \true q72
q83 \true q62
q44 \true q16
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q88
q41 \true q47
q58 \true q67
q13 \true q69
q57 \true q21
q16 \true q4
q52 \true q20
q1 \true q34
q26 \true q9
q62 \true q28
q76 \true q74
q32 \true q71
q81 \true q2
q71 \true q41
q68 \true q56
q35 \true q77
q86 \true q70
q47 \true q1
q11 \true q55
q55 \true q39
q50 \true q11
q49 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q88
q14 \true q87
q7 \true q42
q20 \true q5
q64 \true q53
q39 \true q46
q25 \true q29
q78 \true q36
q61 \true q84
q2 \true q25
q73 \true q61
q37 \true q23
q84 \true q54
q9 \true q18
q45 \true q43
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q24
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q19
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q82
q90 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q49
q90 \true q90
q18 \true q17
q42 \true q89
q12 \true q10
q56 \true q37
q22 \true q60
q66 \true q65
q88 \true q13
q5 \true q44
q27 \true q8
q63 \true q80
q0 \true q3
q75 \true q66
q31 \true q12
q82 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q88
q28 \true q78
