@NFA-bits
%Initial q169
%Final q196 q17 q135 q59 q80 q78 q122 q123 q209 q159 q114 q161 q68 q198 q41 q69 q96 q233 q2 q18 q110 q34 q67 q157 q50
q70 \true q246
q87 \true q245
q194 \true q206
q127 \true q20
q242 \true q252
q158 \true q243
q206 \true q184
q163 \true q247
q171 \true q238
q236 \true q151
q40 \true q173
q95 \true q56
q103 \true q111
q138 \true q92
q147 \true q33
q222 \true q39
q98 \true q125
q10 \true q98
q54 \true q180
q140 \true q191
q225 \true q220
q53 \true q189
q104 \true q154
q65 \true q79
q38 \true q155
q213 \true q57
q181 \true q65
q6 \true q115
q154 \true q242
q21 \true q22
q33 \true q88
q218 \true q152
q193 \true q42
q120 \true q249
q245 \true q168
q201 \true q93
q164 \true q73
q77 \true q177
q36 \true q128
q85 \true q171
q125 \true q149
q240 \true q24
q8 \true q248
q204 \true q188
q72 \true q85
q108 \true q3
q133 \true q144
q229 \true q224
q46 \true q195
q93 \true q0
q177 \true q109
q230 \true q240
q149 \true q251
q43 \true q118
q172 \true q27
q235 \true q140
q136 \true q174
q142 \true q211
q227 \true q28
q48 \true q162
q15 \true q32
q51 \true q193
q179 \true q244
q106 \true q230
q89 \true q201
q211 \true q176
q112 \true q104
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q17
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q2
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q209
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q18
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q50
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q159
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q80
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q67
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q69
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q78
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q123
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q122
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q114
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q34
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q135
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q161
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q41
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q59
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q68
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q198
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q196
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q233
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q157
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q110
q183 \true q250
q183 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q96
q129 \true q15
q4 \true q235
q156 \true q30
q208 \true q182
q23 \true q11
q216 \true q9
q115 \true q186
q184 \true q187
q3 \true q119
q252 \true q116
q151 \true q12
q24 \true q82
q79 \true q163
q60 \true q156
q118 \true q183
q190 \true q134
q189 \true q185
q246 \true q167
q202 \true q60
q167 \true q102
q29 \true q37
q74 \true q215
q30 \true q81
q83 \true q53
q44 \true q208
q91 \true q212
q19 \true q228
q175 \true q86
q232 \true q83
q131 \true q90
q94 \true q72
q58 \true q21
q170 \true q226
q237 \true q205
q134 \true q127
q13 \true q4
q57 \true q214
q238 \true q13
q100 \true q148
q144 \true q5
q221 \true q236
q16 \true q10
q52 \true q63
q105 \true q160
q141 \true q210
q224 \true q120
q186 \true q126
q249 \true q219
q1 \true q26
q250 \true q218
q153 \true q6
q168 \true q170
q26 \true q164
q62 \true q143
q214 \true q129
q117 \true q25
q244 \true q75
q200 \true q158
q165 \true q48
q76 \true q58
q32 \true q147
q81 \true q124
q219 \true q16
q192 \true q94
q121 \true q106
q207 \true q103
q162 \true q14
q71 \true q166
q35 \true q197
q86 \true q76
q195 \true q175
q126 \true q150
q243 \true q131
q47 \true q64
q92 \true q229
q176 \true q62
q231 \true q133
q109 \true q172
q132 \true q200
q228 \true q7
q11 \true q112
q55 \true q231
q102 \true q165
q139 \true q84
q146 \true q194
q223 \true q153
q99 \true q38
q178 \true q61
q107 \true q227
q143 \true q49
q226 \true q213
q49 \true q221
q14 \true q138
q7 \true q113
q155 \true q139
q20 \true q46
q64 \true q142
q39 \true q117
q212 \true q71
q111 \true q101
q199 \true q36
q180 \true q31
q25 \true q239
q61 \true q47
q217 \true q99
q185 \true q121
q150 \true q89
q73 \true q179
q37 \true q145
q84 \true q203
q197 \true q43
q124 \true q51
q241 \true q241
q241 \true q178
q9 \true q108
q205 \true q35
q160 \true q107
q174 \true q74
q130 \true q223
q45 \true q77
q90 \true q232
q173 \true q105
q234 \true q137
q137 \true q141
q148 \true q146
q42 \true q132
q97 \true q207
q239 \true q100
q101 \true q23
q145 \true q40
q220 \true q66
q12 \true q204
q56 \true q190
q22 \true q91
q66 \true q199
q88 \true q8
q210 \true q70
q113 \true q130
q182 \true q45
q128 \true q181
q5 \true q52
q27 \true q216
q63 \true q95
q215 \true q217
q116 \true q234
q187 \true q97
q248 \true q44
q0 \true q202
q251 \true q1
q152 \true q225
q169 \true q241
q169 \true q178
q75 \true q29
q31 \true q237
q82 \true q192
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q17
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q2
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q209
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q18
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q50
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q159
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q80
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q67
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q69
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q78
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q123
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q122
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q114
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q34
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q135
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q161
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q41
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q59
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q68
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q198
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q196
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q233
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q157
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q110
q119 \true q250
q119 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q96
q191 \true q55
q188 \true q222
q247 \true q136
q203 \true q19
q166 \true q54
q28 \true q87
