@NFA-bits
%Initial q9
%Final q73 q58 q25 q63 q48
q70 \true q29
q69 \true q57
q34 \true q42
q40 \true q71
q59 \true q23
q10 \true q54
q54 \true q55
q17 \true q40
q53 \true q60
q65 \true q56
q38 \true q68
q6 \true q80
q21 \true q15
q33 \true q16
q80 \true q35
q77 \true q7
q36 \true q20
q8 \true q50
q72 \true q49
q46 \true q47
q43 \true q78
q15 \true q38
q51 \true q51
q51 \true q39
q4 \true q65
q23 \true q70
q67 \true q64
q3 \true q53
q24 \true q10
q79 \true q21
q60 \true q67
q29 \true q52
q74 \true q43
q30 \true q0
q44 \true q8
q19 \true q26
q41 \true q13
q13 \true q3
q57 \true q37
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q25
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q63
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q58
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q73
q16 \true q74
q16 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q48
q52 \true q19
q1 \true q62
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q25
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q63
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q58
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q73
q26 \true q74
q26 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q48
q62 \true q24
q76 \true q46
q32 \true q2
q71 \true q30
q68 \true q17
q35 \true q32
q47 \true q18
q11 \true q61
q55 \true q45
q50 \true q34
q49 \true q27
q14 \true q22
q7 \true q11
q20 \true q33
q64 \true q75
q39 \true q1
q78 \true q77
q61 \true q28
q2 \true q72
q37 \true q44
q9 \true q51
q9 \true q39
q45 \true q79
q18 \true q5
q42 \true q12
q12 \true q76
q56 \true q66
q22 \true q6
q66 \true q14
q5 \true q41
q27 \true q36
q0 \true q31
q75 \true q59
q31 \true q4
q28 \true q69
