@NFA-bits
%Initial q109
%Final q68 q110 q300 q4 q279 q381 q469 q105 q396 q437 q13 q370 q201 q33 q398 q269 q199 q126 q350 q144 q131 q21 q71 q393 q409 q210 q158 q103 q486 q289 q373 q346 q295 q435 q410 q428 q358 q73 q337 q118 q457 q362 q342 q31 q204 q394 q320 q89 q427 q95 q50 q253
q70 \true q329
q69 \true q49
q444 \true q439
q34 \true q307
q488 \true q360
q87 \true q165
q400 \true q212
q194 \true q272
q127 \true q338
q242 \true q375
q361 \true q504
q206 \true q251
q325 \true q345
q163 \true q7
q419 \true q293
q171 \true q75
q236 \true q408
q135 \true q198
q272 \true q229
q348 \true q470
q40 \true q8
q474 \true q359
q429 \true q444
q430 \true q266
q59 \true q480
q497 \true q25
q301 \true q188
q507 \true q130
q138 \true q422
q266 \true q400
q345 \true q339
q147 \true q48
q222 \true q240
q291 \true q114
q479 \true q490
q98 \true q507
q10 \true q306
q424 \true q148
q54 \true q175
q460 \true q454
q261 \true q84
q379 \true q268
q278 \true q413
q140 \true q389
q225 \true q80
q296 \true q92
q17 \true q487
q423 \true q391
q53 \true q502
q467 \true q453
q490 \true q166
q306 \true q323
q104 \true q327
q500 \true q139
q415 \true q481
q65 \true q0
q448 \true q352
q451 \true q430
q38 \true q53
q484 \true q216
q213 \true q140
q312 \true q196
q198 \true q104
q383 \true q438
q181 \true q97
q6 \true q465
q257 \true q66
q356 \true q414
q154 \true q434
q282 \true q312
q329 \true q440
q443 \true q494
q80 \true q151
q407 \true q238
q218 \true q256
q319 \true q205
q391 \true q263
q193 \true q294
q388 \true q336
q120 \true q72
q245 \true q296
q366 \true q46
q322 \true q129
q164 \true q43
q77 \true q420
q36 \true q122
q85 \true q276
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q410
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q89
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q295
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q158
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q393
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q289
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q457
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q394
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q118
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q4
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q105
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q437
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q110
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q204
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q279
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q13
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q131
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q300
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q486
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q373
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q199
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q427
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q201
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q381
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q210
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q71
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q396
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q144
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q350
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q362
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q428
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q68
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q126
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q342
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q103
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q21
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q409
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q269
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q358
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q73
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q253
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q320
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q33
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q95
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q337
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q398
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q469
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q435
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q346
q402 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q370
q402 \true q390
q196 \true q133
q125 \true q29
q240 \true q18
q8 \true q328
q363 \true q167
q259 \true q475
q327 \true q353
q161 \true q235
q72 \true q368
q446 \true q447
q108 \true q473
q133 \true q137
q375 \true q94
q274 \true q407
q229 \true q489
q46 \true q260
q472 \true q32
q93 \true q121
q436 \true q421
q331 \true q177
q177 \true q135
q230 \true q292
q268 \true q152
q271 \true q449
q149 \true q102
q43 \true q60
q96 \true q448
q477 \true q208
q433 \true q141
q334 \true q182
q172 \true q193
q235 \true q474
q499 \true q310
q136 \true q234
q340 \true q9
q142 \true q466
q227 \true q379
q294 \true q330
q48 \true q284
q15 \true q261
q421 \true q113
q438 \true q2
q51 \true q91
q465 \true q81
q179 \true q497
q492 \true q477
q304 \true q290
q106 \true q349
q502 \true q283
q263 \true q230
q453 \true q162
q211 \true q376
q310 \true q187
q112 \true q317
q183 \true q106
q129 \true q249
q255 \true q211
q354 \true q415
q156 \true q347
q280 \true q98
q208 \true q461
q23 \true q416
q417 \true q192
q67 \true q134
q481 \true q36
q216 \true q267
q317 \true q275
q115 \true q493
q386 \true q125
q184 \true q419
q368 \true q455
q3 \true q472
q252 \true q333
q353 \true q145
q151 \true q335
q287 \true q436
q24 \true q364
q79 \true q498
q60 \true q3
q454 \true q280
q392 \true q462
q190 \true q172
q189 \true q38
q123 \true q186
q246 \true q348
q365 \true q388
q202 \true q313
q321 \true q231
q167 \true q483
q29 \true q354
q74 \true q54
q440 \true q405
q459 \true q149
q30 \true q107
q83 \true q492
q404 \true q299
q377 \true q325
q276 \true q17
q298 \true q112
q44 \true q51
q470 \true q326
q91 \true q56
q19 \true q322
q434 \true q227
q333 \true q491
q175 \true q464
q232 \true q499
q308 \true q209
q349 \true q76
q41 \true q404
q94 \true q392
q475 \true q116
q431 \true q270
q58 \true q259
q336 \true q305
q170 \true q252
q237 \true q291
q134 \true q446
q372 \true q85
q273 \true q40
q57 \true q340
q463 \true q450
q339 \true q431
q238 \true q214
q494 \true q287
q302 \true q399
q100 \true q248
q504 \true q215
q265 \true q219
q221 \true q101
q292 \true q285
q16 \true q331
q422 \true q304
q52 \true q22
q466 \true q500
q491 \true q163
q307 \true q371
q501 \true q485
q260 \true q171
q378 \true q57
q343 \true q45
q141 \true q351
q224 \true q217
q297 \true q119
q384 \true q277
q186 \true q378
q249 \true q93
q1 \true q79
q250 \true q319
q351 \true q87
q153 \true q273
q285 \true q355
q168 \true q460
q26 \true q161
q412 \true q417
q62 \true q108
q456 \true q77
q483 \true q298
q214 \true q96
q315 \true q132
q117 \true q228
q244 \true q170
q367 \true q344
q288 \true q178
q200 \true q433
q323 \true q458
q165 \true q64
q76 \true q374
q442 \true q369
q32 \true q418
q81 \true q303
q406 \true q254
q219 \true q67
q318 \true q503
q390 \true q19
q192 \true q69
q389 \true q16
q121 \true q154
q207 \true q343
q324 \true q425
q162 \true q241
q418 \true q6
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q410
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q89
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q295
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q158
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q393
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q289
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q457
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q394
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q118
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q4
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q105
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q437
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q110
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q204
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q279
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q13
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q131
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q300
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q486
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q373
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q199
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q427
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q201
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q381
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q210
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q71
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q396
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q144
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q350
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q362
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q428
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q68
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q126
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q342
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q103
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q21
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q409
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q269
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q358
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q73
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q253
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q320
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q33
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q31
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q95
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q337
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q398
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q469
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q435
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q346
q445 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q370
q445 \true q390
q35 \true q463
q489 \true q505
q86 \true q197
q401 \true q496
q397 \true q55
q195 \true q218
q243 \true q174
q360 \true q383
q159 \true q316
q47 \true q468
q473 \true q181
q92 \true q432
q330 \true q99
q176 \true q247
q231 \true q52
q109 \true q341
q109 \true q426
q132 \true q62
q374 \true q286
q275 \true q78
q228 \true q220
q11 \true q189
q425 \true q484
q55 \true q47
q461 \true q127
q496 \true q190
q102 \true q403
q506 \true q160
q139 \true q111
q267 \true q357
q344 \true q61
q146 \true q90
q223 \true q282
q290 \true q59
q478 \true q506
q99 \true q271
q420 \true q237
q439 \true q324
q464 \true q44
q178 \true q311
q493 \true q63
q305 \true q443
q107 \true q74
q503 \true q10
q262 \true q28
q341 \true q380
q143 \true q35
q226 \true q367
q49 \true q243
q14 \true q412
q7 \true q478
q256 \true q314
q357 \true q169
q155 \true q202
q283 \true q153
q328 \true q159
q20 \true q143
q414 \true q451
q64 \true q83
q449 \true q459
q450 \true q250
q39 \true q372
q485 \true q278
q212 \true q30
q313 \true q120
q111 \true q15
q382 \true q401
q180 \true q194
q25 \true q225
q411 \true q281
q78 \true q26
q61 \true q206
q455 \true q361
q480 \true q14
q408 \true q382
q217 \true q309
q316 \true q258
q114 \true q156
q387 \true q117
q185 \true q146
q2 \true q27
q369 \true q58
q352 \true q124
q150 \true q377
q286 \true q244
q447 \true q224
q37 \true q423
q84 \true q164
q403 \true q203
q395 \true q155
q197 \true q406
q124 \true q429
q241 \true q476
q9 \true q242
q258 \true q365
q359 \true q39
q205 \true q495
q326 \true q195
q160 \true q356
q468 \true q482
q332 \true q302
q174 \true q88
q233 \true q452
q309 \true q128
q130 \true q41
q376 \true q297
q277 \true q213
q299 \true q20
q45 \true q471
q471 \true q23
q90 \true q467
q18 \true q501
q432 \true q384
q335 \true q301
q173 \true q411
q234 \true q138
q498 \true q222
q137 \true q441
q371 \true q168
q270 \true q479
q148 \true q366
q42 \true q173
q97 \true q115
q476 \true q11
q462 \true q274
q338 \true q191
q239 \true q318
q495 \true q246
q303 \true q86
q101 \true q207
q505 \true q257
q264 \true q183
q347 \true q397
q145 \true q308
q220 \true q5
q293 \true q70
q12 \true q34
q426 \true q341
q426 \true q426
q56 \true q223
q209 \true q42
q22 \true q37
q416 \true q65
q66 \true q387
q452 \true q332
q487 \true q123
q88 \true q100
q311 \true q233
q113 \true q150
q399 \true q136
q380 \true q142
q182 \true q402
q128 \true q1
q5 \true q185
q254 \true q363
q355 \true q226
q157 \true q395
q281 \true q236
q27 \true q12
q413 \true q488
q63 \true q176
q482 \true q239
q215 \true q255
q314 \true q245
q116 \true q221
q385 \true q321
q187 \true q262
q248 \true q264
q0 \true q334
q251 \true q180
q152 \true q456
q284 \true q424
q169 \true q24
q75 \true q265
q441 \true q179
q458 \true q82
q82 \true q385
q405 \true q200
q119 \true q232
q191 \true q147
q188 \true q442
q122 \true q315
q247 \true q184
q364 \true q386
q203 \true q445
q166 \true q157
q28 \true q288
