@NFA-bits
%Initial q19
%Final q320 q270 q50 q35 q134 q13 q9 q236 q71 q343 q124 q61 q319 q142 q76 q169 q152 q60 q217 q129 q307 q21 q46 q230 q234 q313 q131 q121 q297
q70 \true q237
q69 \true q353
q34 \true q158
q87 \true q220
q194 \true q351
q127 \true q24
q242 \true q195
q158 \true q145
q206 \true q161
q325 \true q241
q163 \true q93
q337 \true q148
q171 \true q288
q135 \true q96
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q307
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q60
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q234
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q21
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q297
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q124
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q61
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q131
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q270
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q217
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q343
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q142
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q236
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q319
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q46
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q169
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q76
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q9
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q121
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q230
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q320
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q313
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q134
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q71
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q152
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q129
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q13
q272 \true q73
q272 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q35
q348 \true q111
q40 \true q170
q95 \true q109
q59 \true q317
q301 \true q141
q103 \true q106
q138 \true q269
q266 \true q30
q345 \true q263
q147 \true q260
q222 \true q251
q291 \true q200
q98 \true q277
q10 \true q278
q54 \true q194
q261 \true q159
q278 \true q244
q342 \true q276
q140 \true q178
q225 \true q95
q296 \true q168
q17 \true q82
q53 \true q176
q306 \true q32
q104 \true q285
q65 \true q223
q38 \true q331
q213 \true q0
q312 \true q334
q110 \true q259
q198 \true q225
q181 \true q14
q6 \true q292
q257 \true q44
q356 \true q173
q154 \true q101
q282 \true q107
q329 \true q151
q33 \true q128
q80 \true q332
q218 \true q56
q193 \true q43
q120 \true q206
q245 \true q184
q289 \true q354
q201 \true q187
q322 \true q228
q164 \true q210
q77 \true q335
q36 \true q309
q85 \true q183
q196 \true q224
q125 \true q48
q240 \true q85
q8 \true q208
q259 \true q199
q204 \true q216
q327 \true q255
q161 \true q49
q72 \true q150
q108 \true q117
q133 \true q271
q274 \true q181
q229 \true q147
q93 \true q55
q331 \true q298
q177 \true q90
q268 \true q182
q271 \true q139
q149 \true q33
q43 \true q157
q96 \true q273
q334 \true q287
q172 \true q326
q235 \true q37
q136 \true q94
q340 \true q72
q227 \true q304
q294 \true q186
q48 \true q203
q15 \true q240
q51 \true q177
q179 \true q34
q304 \true q70
q106 \true q119
q263 \true q112
q89 \true q140
q211 \true q341
q310 \true q116
q112 \true q305
q183 \true q42
q4 \true q39
q255 \true q188
q354 \true q80
q156 \true q290
q280 \true q179
q208 \true q264
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q307
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q60
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q234
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q21
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q297
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q124
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q61
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q131
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q270
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q217
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q343
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q142
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q236
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q319
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q46
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q169
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q76
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q9
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q121
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q50
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q230
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q320
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q313
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q134
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q71
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q152
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q129
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q13
q23 \true q73
q23 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q35
q67 \true q86
q216 \true q239
q317 \true q153
q115 \true q166
q184 \true q156
q3 \true q254
q252 \true q196
q353 \true q64
q151 \true q40
q287 \true q172
q24 \true q4
q79 \true q207
q118 \true q312
q190 \true q144
q189 \true q8
q123 \true q103
q246 \true q193
q202 \true q201
q321 \true q266
q167 \true q113
q29 \true q79
q74 \true q248
q30 \true q154
q83 \true q209
q276 \true q250
q298 \true q133
q44 \true q81
q91 \true q62
q19 \true q328
q19 \true q7
q333 \true q47
q175 \true q281
q232 \true q17
q308 \true q352
q349 \true q275
q41 \true q262
q94 \true q231
q58 \true q340
q336 \true q311
q170 \true q115
q237 \true q45
q273 \true q160
q57 \true q137
q339 \true q235
q238 \true q339
q302 \true q3
q100 \true q308
q265 \true q125
q346 \true q127
q144 \true q53
q221 \true q197
q292 \true q323
q16 \true q185
q52 \true q274
q105 \true q97
q260 \true q267
q279 \true q52
q141 \true q25
q224 \true q342
q186 \true q205
q249 \true q23
q1 \true q122
q250 \true q69
q351 \true q149
q153 \true q57
q285 \true q283
q168 \true q350
q26 \true q238
q62 \true q5
q214 \true q10
q315 \true q253
q117 \true q221
q244 \true q18
q288 \true q213
q200 \true q91
q323 \true q89
q165 \true q29
q32 \true q74
q81 \true q65
q219 \true q11
q318 \true q327
q192 \true q344
q207 \true q174
q324 \true q300
q162 \true q279
q68 \true q6
q86 \true q104
q195 \true q135
q126 \true q118
q243 \true q333
q159 \true q316
q47 \true q348
q92 \true q54
q330 \true q249
q176 \true q252
q231 \true q92
q109 \true q310
q132 \true q20
q275 \true q87
q228 \true q315
q11 \true q26
q55 \true q272
q300 \true q120
q102 \true q302
q139 \true q356
q267 \true q59
q344 \true q247
q146 \true q15
q223 \true q171
q290 \true q301
q99 \true q284
q178 \true q143
q305 \true q22
q107 \true q330
q262 \true q175
q341 \true q355
q143 \true q114
q226 \true q349
q295 \true q299
q49 \true q190
q14 \true q27
q7 \true q306
q256 \true q243
q155 \true q162
q283 \true q338
q328 \true q328
q328 \true q7
q20 \true q98
q64 \true q2
q39 \true q289
q212 \true q88
q111 \true q226
q199 \true q138
q180 \true q12
q25 \true q261
q78 \true q345
q316 \true q41
q114 \true q110
q185 \true q211
q2 \true q75
q253 \true q51
q352 \true q212
q150 \true q108
q286 \true q167
q73 \true q28
q37 \true q268
q84 \true q66
q197 \true q293
q241 \true q324
q258 \true q192
q205 \true q291
q326 \true q325
q160 \true q295
q332 \true q296
q174 \true q294
q233 \true q214
q309 \true q105
q130 \true q165
q277 \true q256
q299 \true q258
q45 \true q322
q90 \true q280
q18 \true q227
q335 \true q146
q173 \true q314
q137 \true q219
q269 \true q265
q148 \true q99
q42 \true q163
q97 \true q198
q338 \true q245
q239 \true q102
q303 \true q318
q101 \true q136
q264 \true q337
q347 \true q1
q145 \true q58
q220 \true q191
q293 \true q83
q12 \true q126
q56 \true q215
q209 \true q347
q22 \true q155
q66 \true q100
q88 \true q78
q210 \true q232
q311 \true q257
q113 \true q180
q182 \true q84
q128 \true q31
q5 \true q68
q254 \true q246
q355 \true q132
q157 \true q282
q281 \true q242
q27 \true q189
q63 \true q222
q215 \true q164
q314 \true q130
q116 \true q321
q187 \true q63
q248 \true q123
q0 \true q38
q251 \true q67
q350 \true q204
q284 \true q286
q75 \true q346
q31 \true q16
q82 \true q336
q119 \true q202
q191 \true q218
q188 \true q233
q122 \true q77
q247 \true q329
q203 \true q303
q166 \true q229
q28 \true q36
