@NFA-bits
%Initial q102
%Final q10 q104 q120 q233 q76 q121 q160 q2 q50 q8 q113 q67 q145 q204 q156 q66 q20 q32 q19 q78 q223
q70 \true q84
q69 \true q164
q34 \true q232
q87 \true q9
q194 \true q155
q127 \true q17
q242 \true q165
q158 \true q167
q206 \true q174
q163 \true q48
q171 \true q105
q236 \true q26
q135 \true q91
q40 \true q153
q95 \true q201
q59 \true q154
q103 \true q152
q138 \true q205
q147 \true q247
q222 \true q30
q98 \true q146
q54 \true q178
q140 \true q49
q225 \true q219
q17 \true q35
q53 \true q186
q65 \true q193
q38 \true q126
q213 \true q150
q110 \true q99
q198 \true q185
q181 \true q184
q6 \true q114
q154 \true q33
q21 \true q224
q33 \true q80
q80 \true q122
q218 \true q151
q193 \true q38
q245 \true q214
q201 \true q101
q164 \true q54
q77 \true q161
q36 \true q87
q85 \true q74
q196 \true q59
q125 \true q22
q240 \true q73
q161 \true q243
q72 \true q210
q108 \true q3
q133 \true q172
q229 \true q134
q46 \true q192
q93 \true q70
q177 \true q240
q230 \true q137
q149 \true q14
q43 \true q130
q96 \true q123
q172 \true q72
q235 \true q98
q136 \true q83
q142 \true q42
q227 \true q131
q48 \true q159
q15 \true q4
q51 \true q190
q179 \true q64
q106 \true q226
q89 \true q228
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q160
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q104
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q32
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q10
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q233
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q145
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q8
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q223
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q19
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q2
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q204
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q20
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q50
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q156
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q78
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q66
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q67
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q76
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q121
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q120
q211 \true q11
q211 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q113
q112 \true q128
q183 \true q124
q129 \true q89
q4 \true q230
q208 \true q57
q23 \true q24
q216 \true q231
q115 \true q229
q184 \true q95
q3 \true q117
q151 \true q6
q24 \true q90
q79 \true q79
q79 \true q158
q60 \true q47
q118 \true q245
q190 \true q43
q189 \true q93
q123 \true q147
q246 \true q213
q202 \true q176
q167 \true q237
q29 \true q211
q74 \true q58
q30 \true q86
q83 \true q197
q44 \true q203
q91 \true q225
q175 \true q109
q232 \true q199
q131 \true q141
q41 \true q116
q94 \true q56
q58 \true q23
q170 \true q29
q237 \true q202
q134 \true q138
q13 \true q111
q57 \true q209
q238 \true q248
q100 \true q163
q144 \true q36
q221 \true q208
q16 \true q135
q52 \true q62
q105 \true q157
q141 \true q5
q224 \true q7
q186 \true q182
q1 \true q28
q153 \true q136
q168 \true q221
q26 \true q81
q62 \true q94
q214 \true q18
q117 \true q246
q244 \true q44
q200 \true q181
q165 \true q100
q81 \true q189
q219 \true q118
q192 \true q173
q207 \true q69
q162 \true q71
q71 \true q177
q68 \true q242
q35 \true q144
q86 \true q241
q195 \true q92
q126 \true q179
q243 \true q133
q159 \true q16
q47 \true q63
q92 \true q0
q176 \true q60
q231 \true q149
q109 \true q170
q132 \true q125
q228 \true q82
q11 \true q108
q55 \true q227
q102 \true q79
q102 \true q158
q139 \true q206
q146 \true q143
q99 \true q25
q178 \true q34
q107 \true q222
q143 \true q191
q226 \true q236
q49 \true q216
q14 \true q198
q7 \true q112
q155 \true q239
q64 \true q77
q39 \true q142
q212 \true q97
q111 \true q103
q199 \true q37
q180 \true q45
q25 \true q13
q61 \true q140
q217 \true q41
q114 \true q183
q185 \true q217
q150 \true q220
q73 \true q31
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q160
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q104
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q32
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q10
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q233
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q145
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q8
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q223
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q19
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q2
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q204
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q20
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q50
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q156
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q78
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q66
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q67
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q76
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q121
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q120
q37 \true q11
q37 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q113
q84 \true q169
q197 \true q21
q124 \true q148
q241 \true q166
q9 \true q244
q205 \true q68
q174 \true q61
q130 \true q194
q45 \true q75
q90 \true q207
q18 \true q12
q173 \true q85
q234 \true q15
q137 \true q188
q148 \true q88
q42 \true q171
q97 \true q40
q239 \true q129
q101 \true q110
q220 \true q215
q12 \true q96
q56 \true q187
q209 \true q127
q22 \true q46
q88 \true q195
q210 \true q212
q182 \true q119
q128 \true q218
q5 \true q52
q157 \true q107
q27 \true q235
q63 \true q139
q215 \true q65
q116 \true q27
q187 \true q132
q248 \true q115
q0 \true q196
q152 \true q238
q169 \true q234
q75 \true q175
q31 \true q39
q82 \true q53
q119 \true q106
q191 \true q200
q188 \true q55
q122 \true q51
q247 \true q1
q203 \true q180
q166 \true q168
q28 \true q162
