@NFA-bits
%Initial q337
%Final q117 q393 q284 q322 q462 q395 q291 q302 q93 q335 q276 q378 q197 q40 q426 q158 q257 q374 q418 q294 q414 q242 q453 q156 q270 q88 q169 q80 q173 q407 q275 q316 q423 q146 q274 q4 q68 q478 q394 q266 q308 q372 q384 q483 q392
q70 \true q23
q69 \true q405
q444 \true q73
q34 \true q355
q488 \true q10
q87 \true q99
q400 \true q466
q396 \true q261
q194 \true q358
q127 \true q373
q361 \true q125
q206 \true q201
q325 \true q288
q163 \true q79
q419 \true q367
q337 \true q41
q337 \true q349
q171 \true q96
q236 \true q299
q135 \true q44
q373 \true q15
q272 \true q264
q348 \true q369
q95 \true q315
q474 \true q153
q429 \true q479
q430 \true q416
q59 \true q74
q301 \true q238
q103 \true q138
q138 \true q359
q345 \true q366
q147 \true q342
q222 \true q460
q479 \true q267
q98 \true q458
q10 \true q290
q424 \true q128
q54 \true q465
q460 \true q11
q261 \true q217
q379 \true q142
q278 \true q83
q342 \true q399
q140 \true q252
q225 \true q159
q296 \true q177
q17 \true q486
q53 \true q328
q467 \true q220
q490 \true q237
q306 \true q212
q104 \true q143
q415 \true q246
q65 \true q49
q448 \true q253
q451 \true q72
q38 \true q55
q484 \true q296
q213 \true q484
q312 \true q184
q110 \true q300
q198 \true q86
q383 \true q195
q181 \true q62
q6 \true q451
q356 \true q265
q154 \true q468
q282 \true q424
q329 \true q363
q21 \true q100
q443 \true q69
q33 \true q48
q218 \true q271
q319 \true q282
q391 \true q364
q193 \true q37
q388 \true q187
q120 \true q57
q245 \true q203
q366 \true q425
q289 \true q365
q201 \true q295
q164 \true q450
q77 \true q185
q36 \true q387
q85 \true q377
q402 \true q6
q196 \true q127
q125 \true q313
q240 \true q75
q8 \true q317
q363 \true q130
q259 \true q398
q358 \true q279
q204 \true q5
q327 \true q417
q161 \true q182
q72 \true q286
q446 \true q441
q108 \true q64
q133 \true q293
q375 \true q18
q229 \true q244
q46 \true q82
q472 \true q345
q436 \true q445
q331 \true q327
q177 \true q241
q230 \true q84
q268 \true q167
q370 \true q106
q271 \true q104
q149 \true q222
q43 \true q455
q96 \true q334
q477 \true q58
q433 \true q434
q334 \true q67
q172 \true q87
q235 \true q194
q136 \true q351
q340 \true q400
q142 \true q188
q227 \true q333
q48 \true q487
q15 \true q321
q421 \true q208
q438 \true q415
q51 \true q43
q465 \true q13
q179 \true q161
q492 \true q119
q304 \true q488
q106 \true q209
q263 \true q410
q486 \true q470
q89 \true q105
q211 \true q272
q310 \true q411
q112 \true q176
q398 \true q472
q381 \true q123
q183 \true q251
q129 \true q336
q255 \true q16
q354 \true q155
q280 \true q102
q208 \true q362
q23 \true q148
q417 \true q249
q67 \true q356
q481 \true q179
q409 \true q376
q216 \true q459
q317 \true q145
q115 \true q326
q386 \true q189
q184 \true q202
q368 \true q306
q3 \true q457
q252 \true q35
q353 \true q442
q151 \true q38
q287 \true q269
q24 \true q12
q410 \true q136
q79 \true q92
q60 \true q370
q454 \true q440
q118 \true q230
q190 \true q480
q189 \true q432
q123 \true q215
q246 \true q383
q365 \true q50
q202 \true q236
q321 \true q166
q167 \true q297
q29 \true q292
q74 \true q476
q440 \true q149
q459 \true q344
q30 \true q449
q83 \true q419
q404 \true q273
q377 \true q448
q298 \true q108
q44 \true q263
q470 \true q259
q91 \true q250
q19 \true q132
q434 \true q206
q469 \true q200
q333 \true q456
q175 \true q134
q232 \true q168
q131 \true q2
q349 \true q258
q41 \true q41
q41 \true q349
q94 \true q386
q475 \true q150
q428 \true q388
q431 \true q427
q58 \true q165
q336 \true q78
q170 \true q89
q237 \true q60
q134 \true q81
q273 \true q63
q13 \true q397
q427 \true q310
q57 \true q98
q463 \true q491
q339 \true q133
q238 \true q350
q100 \true q319
q265 \true q225
q346 \true q489
q144 \true q379
q221 \true q17
q292 \true q354
q16 \true q471
q422 \true q406
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q40
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q316
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q291
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q418
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q274
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q392
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q478
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q93
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q275
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q117
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q169
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q407
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q462
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q158
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q270
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q242
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q384
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q453
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q4
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q146
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q483
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q372
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q302
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q423
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q308
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q284
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q393
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q173
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q414
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q335
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q294
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q374
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q266
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q156
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q257
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q426
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q68
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q395
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q322
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q88
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q378
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q394
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q80
q52 \true q122
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q276
q466 \true q31
q491 \true q147
q307 \true q118
q105 \true q477
q260 \true q90
q279 \true q107
q343 \true q157
q141 \true q421
q224 \true q163
q297 \true q214
q186 \true q95
q249 \true q464
q1 \true q24
q250 \true q436
q351 \true q42
q153 \true q144
q285 \true q381
q168 \true q183
q26 \true q340
q412 \true q283
q62 \true q45
q456 \true q312
q214 \true q439
q315 \true q339
q244 \true q171
q367 \true q256
q288 \true q429
q200 \true q247
q323 \true q285
q165 \true q228
q76 \true q255
q442 \true q346
q32 \true q409
q81 \true q454
q406 \true q103
q219 \true q198
q318 \true q428
q390 \true q219
q192 \true q447
q389 \true q234
q121 \true q433
q207 \true q352
q324 \true q475
q162 \true q396
q71 \true q482
q445 \true q137
q35 \true q8
q489 \true q199
q86 \true q435
q401 \true q181
q397 \true q401
q195 \true q27
q126 \true q101
q243 \true q211
q360 \true q53
q159 \true q233
q47 \true q20
q473 \true q490
q92 \true q229
q437 \true q231
q330 \true q56
q176 \true q360
q231 \true q305
q109 \true q141
q132 \true q30
q228 \true q174
q11 \true q178
q425 \true q1
q55 \true q3
q461 \true q192
q300 \true q120
q102 \true q303
q139 \true q443
q267 \true q422
q344 \true q34
q223 \true q357
q290 \true q309
q99 \true q412
q420 \true q129
q439 \true q323
q50 \true q361
q464 \true q474
q178 \true q33
q305 \true q190
q107 \true q213
q262 \true q140
q341 \true q207
q143 \true q332
q226 \true q278
q295 \true q116
q49 \true q164
q14 \true q240
q7 \true q463
q256 \true q196
q357 \true q85
q155 \true q446
q283 \true q329
q328 \true q9
q20 \true q32
q64 \true q353
q449 \true q437
q450 \true q39
q39 \true q46
q485 \true q126
q212 \true q47
q313 \true q430
q111 \true q21
q199 \true q235
q382 \true q172
q180 \true q135
q25 \true q268
q411 \true q469
q78 \true q152
q61 \true q121
q455 \true q467
q480 \true q227
q408 \true q287
q217 \true q391
q114 \true q26
q387 \true q281
q185 \true q389
q2 \true q289
q369 \true q114
q253 \true q390
q352 \true q330
q150 \true q7
q286 \true q77
q73 \true q368
q447 \true q115
q37 \true q162
q84 \true q109
q403 \true q314
q124 \true q408
q241 \true q25
q9 \true q223
q362 \true q248
q258 \true q403
q359 \true q311
q205 \true q221
q326 \true q180
q160 \true q66
q435 \true q338
q468 \true q280
q332 \true q380
q174 \true q404
q233 \true q324
q309 \true q444
q130 \true q452
q376 \true q243
q277 \true q320
q299 \true q226
q45 \true q224
q471 \true q112
q90 \true q492
q18 \true q307
q432 \true q375
q234 \true q347
q137 \true q94
q269 \true q54
q371 \true q325
q148 \true q216
q42 \true q239
q97 \true q65
q476 \true q461
q338 \true q113
q239 \true q160
q303 \true q254
q101 \true q14
q264 \true q341
q347 \true q154
q145 \true q301
q220 \true q304
q293 \true q193
q12 \true q29
q56 \true q191
q209 \true q204
q22 \true q348
q416 \true q382
q66 \true q245
q452 \true q485
q487 \true q262
q210 \true q473
q311 \true q331
q113 \true q413
q399 \true q438
q380 \true q51
q182 \true q277
q128 \true q131
q5 \true q175
q254 \true q70
q355 \true q76
q157 \true q22
q281 \true q19
q27 \true q97
q413 \true q431
q63 \true q318
q457 \true q28
q482 \true q205
q215 \true q124
q314 \true q111
q116 \true q0
q385 \true q481
q187 \true q420
q248 \true q139
q0 \true q71
q251 \true q210
q350 \true q371
q152 \true q59
q75 \true q151
q441 \true q260
q458 \true q170
q31 \true q110
q82 \true q52
q405 \true q218
q119 \true q36
q191 \true q232
q188 \true q298
q122 \true q186
q247 \true q343
q364 \true q385
q203 \true q61
q320 \true q91
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q40
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q316
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q291
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q418
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q274
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q392
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q478
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q93
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q275
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q117
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q169
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q407
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q462
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q158
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q270
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q242
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q384
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q453
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q4
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q146
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q483
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q372
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q302
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q423
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q308
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q284
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q393
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q173
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q414
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q335
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q294
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q374
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q266
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q156
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q257
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q426
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q68
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q395
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q322
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q88
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q378
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q394
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q80
q166 \true q122
q166 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q276
q28 \true q402
