@NFA-bits
%Initial q102
%Final q183 q50 q28 q172 q27 q119 q107 q192 q157 q78 q51 q137 q23 q199 q169 q155 q182 q224 q84 q14 q125 q106 q57 q36 q45
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q14
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q78
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q199
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q57
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q157
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q45
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q169
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q23
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q224
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q192
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q27
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q183
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q36
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q106
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q172
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q107
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q155
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q182
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q137
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q119
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q50
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q84
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q125
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q51
q70 \true q163
q70 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q28
q69 \true q188
q34 \true q22
q87 \true q74
q194 \true q90
q127 \true q130
q158 \true q89
q206 \true q143
q163 \true q94
q171 \true q38
q236 \true q207
q135 \true q181
q40 \true q151
q95 \true q220
q59 \true q168
q103 \true q175
q138 \true q135
q147 \true q24
q222 \true q127
q98 \true q162
q10 \true q128
q54 \true q64
q140 \true q76
q225 \true q86
q17 \true q225
q53 \true q131
q104 \true q222
q65 \true q117
q38 \true q63
q213 \true q208
q110 \true q72
q198 \true q165
q181 \true q193
q6 \true q97
q154 \true q59
q21 \true q30
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q14
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q78
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q199
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q57
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q157
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q45
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q169
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q23
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q224
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q192
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q27
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q183
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q36
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q106
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q172
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q107
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q155
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q182
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q137
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q119
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q50
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q84
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q125
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q51
q33 \true q163
q33 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q28
q80 \true q0
q218 \true q214
q193 \true q173
q120 \true q92
q201 \true q46
q164 \true q60
q77 \true q221
q85 \true q31
q196 \true q171
q240 \true q104
q8 \true q100
q204 \true q6
q161 \true q215
q72 \true q237
q108 \true q238
q133 \true q91
q229 \true q123
q46 \true q202
q93 \true q145
q177 \true q210
q230 \true q61
q149 \true q96
q43 \true q47
q96 \true q216
q235 \true q133
q136 \true q26
q142 \true q9
q227 \true q195
q48 \true q147
q15 \true q8
q179 \true q81
q89 \true q156
q211 \true q144
q112 \true q191
q129 \true q69
q4 \true q101
q156 \true q40
q208 \true q55
q67 \true q179
q216 \true q20
q115 \true q140
q184 \true q29
q3 \true q103
q151 \true q10
q24 \true q66
q79 \true q219
q60 \true q203
q118 \true q11
q190 \true q177
q189 \true q112
q123 \true q77
q202 \true q118
q167 \true q49
q29 \true q116
q74 \true q235
q30 \true q134
q83 \true q114
q44 \true q178
q91 \true q34
q19 \true q204
q175 \true q115
q232 \true q158
q131 \true q198
q41 \true q209
q94 \true q149
q58 \true q70
q170 \true q54
q237 \true q87
q134 \true q33
q13 \true q217
q238 \true q206
q100 \true q93
q144 \true q3
q221 \true q68
q16 \true q67
q52 \true q132
q105 \true q17
q141 \true q218
q186 \true q80
q1 \true q18
q153 \true q62
q168 \true q230
q26 \true q73
q62 \true q200
q214 \true q153
q117 \true q150
q200 \true q110
q165 \true q52
q76 \true q186
q32 \true q105
q81 \true q58
q219 \true q212
q121 \true q211
q207 \true q12
q162 \true q19
q71 \true q231
q68 \true q44
q35 \true q124
q86 \true q138
q195 \true q167
q126 \true q164
q159 \true q161
q47 \true q141
q92 \true q65
q176 \true q82
q231 \true q159
q109 \true q236
q132 \true q41
q228 \true q240
q11 \true q25
q55 \true q184
q102 \true q122
q102 \true q43
q139 \true q239
q146 \true q129
q223 \true q142
q99 \true q88
q178 \true q174
q143 \true q213
q226 \true q16
q49 \true q39
q7 \true q83
q20 \true q71
q64 \true q152
q39 \true q53
q212 \true q109
q111 \true q95
q180 \true q35
q25 \true q136
q61 \true q21
q217 \true q4
q114 \true q139
q185 \true q148
q2 \true q108
q150 \true q160
q73 \true q5
q37 \true q196
q197 \true q56
q124 \true q185
q9 \true q190
q205 \true q85
q160 \true q227
q174 \true q111
q233 \true q126
q130 \true q197
q90 \true q99
q18 \true q154
q173 \true q176
q234 \true q37
q148 \true q229
q42 \true q180
q97 \true q2
q239 \true q1
q101 \true q121
q145 \true q228
q220 \true q226
q12 \true q7
q56 \true q232
q209 \true q223
q22 \true q189
q66 \true q113
q88 \true q15
q210 \true q32
q113 \true q42
q128 \true q79
q5 \true q234
q63 \true q166
q215 \true q201
q116 \true q170
q187 \true q48
q0 \true q187
q152 \true q233
q75 \true q120
q31 \true q146
q82 \true q194
q191 \true q75
q188 \true q13
q122 \true q122
q122 \true q43
q203 \true q205
q166 \true q98
