@NFA-bits
%Initial q101
%Final q330 q98 q23 q196 q47 q278 q188 q120 q223 q119 q135 q13 q126 q75 q133 q281 q335 q149 q284 q327 q7 q185 q334 q338 q269 q34 q174 q252 q155 q236 q321 q260 q295 q304 q107 q296 q130 q67
q70 \true q355
q69 \true q27
q87 \true q57
q194 \true q353
q127 \true q163
q242 \true q349
q361 \true q218
q158 \true q306
q206 \true q205
q325 \true q150
q163 \true q28
q337 \true q259
q171 \true q305
q272 \true q29
q348 \true q249
q40 \true q161
q95 \true q285
q59 \true q2
q301 \true q204
q103 \true q94
q138 \true q177
q266 \true q157
q345 \true q143
q147 \true q106
q222 \true q243
q291 \true q348
q10 \true q286
q54 \true q134
q261 \true q247
q342 \true q307
q140 \true q113
q225 \true q11
q17 \true q77
q53 \true q221
q306 \true q309
q104 \true q206
q104 \true q104
q65 \true q362
q38 \true q167
q213 \true q270
q312 \true q3
q110 \true q232
q198 \true q131
q181 \true q14
q6 \true q302
q257 \true q48
q356 \true q1
q154 \true q290
q282 \true q83
q329 \true q234
q21 \true q69
q33 \true q317
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q119
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q47
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q236
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q327
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q321
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q130
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q67
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q149
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q13
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q34
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q334
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q185
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q269
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q174
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q98
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q107
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q23
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q338
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q155
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q133
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q196
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q304
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q7
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q223
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q335
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q295
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q135
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q284
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q120
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q188
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q260
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q281
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q278
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q75
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q252
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q330
q80 \true q108
q80 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q296
q218 \true q84
q319 \true q262
q193 \true q224
q245 \true q332
q289 \true q246
q201 \true q231
q322 \true q127
q164 \true q235
q77 \true q346
q36 \true q341
q85 \true q138
q125 \true q30
q240 \true q35
q8 \true q213
q363 \true q74
q259 \true q190
q358 \true q282
q204 \true q87
q161 \true q89
q72 \true q354
q108 \true q318
q274 \true q182
q229 \true q168
q46 \true q192
q93 \true q279
q331 \true q85
q177 \true q140
q230 \true q352
q268 \true q111
q271 \true q122
q43 \true q329
q96 \true q292
q172 \true q289
q235 \true q144
q136 \true q275
q340 \true q253
q142 \true q55
q227 \true q200
q294 \true q165
q48 \true q175
q15 \true q244
q51 \true q197
q179 \true q12
q106 \true q116
q263 \true q194
q89 \true q52
q211 \true q159
q310 \true q118
q112 \true q179
q183 \true q40
q129 \true q276
q4 \true q37
q255 \true q63
q354 \true q268
q156 \true q142
q280 \true q181
q208 \true q222
q216 \true q9
q317 \true q103
q115 \true q328
q184 \true q153
q3 \true q258
q353 \true q251
q151 \true q99
q287 \true q49
q24 \true q266
q79 \true q62
q60 \true q229
q118 \true q211
q190 \true q239
q189 \true q58
q123 \true q117
q246 \true q198
q365 \true q170
q202 \true q136
q167 \true q114
q29 \true q151
q74 \true q342
q30 \true q16
q83 \true q226
q276 \true q137
q298 \true q219
q44 \true q357
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q119
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q47
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q236
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q327
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q321
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q130
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q67
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q149
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q13
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q34
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q334
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q185
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q269
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q174
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q98
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q107
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q23
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q338
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q155
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q133
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q196
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q304
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q7
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q223
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q335
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q295
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q135
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q284
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q120
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q188
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q260
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q281
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q278
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q75
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q252
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q330
q91 \true q108
q91 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q296
q19 \true q95
q333 \true q245
q175 \true q86
q232 \true q358
q308 \true q129
q131 \true q93
q349 \true q240
q41 \true q154
q94 \true q201
q58 \true q228
q336 \true q333
q170 \true q322
q237 \true q88
q134 \true q225
q273 \true q56
q57 \true q5
q339 \true q148
q238 \true q17
q302 \true q331
q100 \true q312
q265 \true q273
q346 \true q319
q144 \true q265
q221 \true q162
q292 \true q294
q16 \true q186
q52 \true q277
q307 \true q166
q105 \true q340
q279 \true q158
q343 \true q44
q141 \true q50
q224 \true q53
q297 \true q169
q186 \true q217
q249 \true q184
q1 \true q121
q250 \true q195
q351 \true q364
q153 \true q300
q285 \true q261
q168 \true q298
q26 \true q191
q62 \true q97
q214 \true q356
q315 \true q20
q117 \true q320
q244 \true q81
q288 \true q178
q200 \true q303
q323 \true q257
q165 \true q112
q76 \true q60
q32 \true q156
q81 \true q183
q219 \true q0
q318 \true q115
q192 \true q141
q121 \true q71
q207 \true q313
q324 \true q39
q162 \true q215
q71 \true q345
q68 \true q147
q35 \true q274
q86 \true q288
q195 \true q41
q243 \true q100
q360 \true q146
q159 \true q46
q92 \true q176
q176 \true q203
q231 \true q91
q109 \true q264
q132 \true q90
q275 \true q271
q228 \true q255
q11 \true q25
q55 \true q350
q300 \true q311
q102 \true q293
q139 \true q24
q267 \true q172
q344 \true q297
q146 \true q31
q290 \true q105
q99 \true q132
q50 \true q173
q178 \true q32
q305 \true q187
q262 \true q42
q341 \true q308
q143 \true q15
q226 \true q193
q49 \true q280
q14 \true q26
q256 \true q199
q357 \true q110
q283 \true q254
q328 \true q272
q20 \true q152
q64 \true q6
q39 \true q267
q212 \true q171
q313 \true q326
q111 \true q315
q199 \true q230
q180 \true q92
q25 \true q242
q78 \true q214
q61 \true q180
q217 \true q351
q316 \true q361
q114 \true q164
q2 \true q70
q253 \true q21
q352 \true q283
q150 \true q54
q286 \true q248
q73 \true q212
q37 \true q299
q84 \true q72
q197 \true q360
q124 \true q22
q241 \true q43
q9 \true q61
q362 \true q59
q258 \true q250
q359 \true q208
q205 \true q189
q326 \true q337
q160 \true q287
q332 \true q310
q233 \true q314
q309 \true q263
q277 \true q210
q299 \true q363
q45 \true q207
q90 \true q237
q18 \true q233
q173 \true q256
q234 \true q323
q137 \true q365
q270 \true q347
q148 \true q38
q42 \true q76
q97 \true q316
q239 \true q220
q303 \true q78
q101 \true q206
q101 \true q104
q264 \true q202
q347 \true q145
q145 \true q96
q220 \true q10
q293 \true q291
q12 \true q123
q56 \true q325
q209 \true q301
q22 \true q4
q66 \true q241
q88 \true q51
q210 \true q216
q311 \true q139
q113 \true q109
q182 \true q79
q128 \true q19
q5 \true q64
q254 \true q65
q355 \true q124
q157 \true q324
q27 \true q33
q63 \true q82
q215 \true q238
q314 \true q66
q116 \true q227
q187 \true q209
q248 \true q18
q0 \true q36
q251 \true q339
q350 \true q68
q152 \true q160
q169 \true q336
q31 \true q125
q82 \true q102
q191 \true q8
q122 \true q45
q247 \true q343
q364 \true q128
q203 \true q80
q320 \true q344
q166 \true q359
q28 \true q73
