@NFA-bits
%Initial q108
%Final q42 q211 q343 q359 q392 q216 q85 q198 q162 q194 q348 q400 q364 q314 q47 q283 q166 q233 q371 q43 q6 q266 q241 q17 q221 q35 q225 q78 q157 q245 q26 q296 q175 q187 q130 q237 q141 q361 q188 q115 q356
q70 \true q230
q69 \true q33
q34 \true q104
q87 \true q34
q396 \true q1
q127 \true q288
q242 \true q389
q158 \true q346
q206 \true q25
q325 \true q370
q163 \true q149
q337 \true q382
q171 \true q315
q236 \true q91
q135 \true q56
q373 \true q150
q272 \true q15
q40 \true q4
q95 \true q253
q59 \true q167
q301 \true q208
q103 \true q173
q138 \true q49
q345 \true q193
q147 \true q32
q222 \true q285
q291 \true q171
q98 \true q262
q10 \true q10
q10 \true q301
q54 \true q357
q261 \true q324
q379 \true q386
q278 \true q158
q342 \true q308
q140 \true q380
q53 \true q83
q306 \true q250
q104 \true q146
q65 \true q152
q38 \true q195
q213 \true q332
q312 \true q327
q110 \true q27
q383 \true q176
q181 \true q377
q257 \true q264
q154 \true q335
q282 \true q213
q329 \true q317
q21 \true q72
q33 \true q136
q80 \true q304
q218 \true q92
q319 \true q331
q391 \true q282
q193 \true q89
q388 \true q367
q120 \true q363
q366 \true q70
q289 \true q217
q201 \true q353
q322 \true q120
q164 \true q336
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q348
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q6
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q35
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q17
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q42
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q233
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q283
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q141
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q361
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q359
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q216
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q85
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q400
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q115
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q47
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q314
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q225
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q26
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q130
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q43
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q364
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q356
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q194
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q241
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q162
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q392
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q188
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q266
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q371
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q245
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q157
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q175
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q198
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q237
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q187
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q221
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q78
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q343
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q296
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q211
q77 \true q307
q77 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q166
q36 \true q318
q394 \true q123
q196 \true q398
q125 \true q172
q240 \true q209
q8 \true q71
q363 \true q246
q259 \true q16
q358 \true q98
q204 \true q275
q327 \true q11
q161 \true q344
q72 \true q20
q108 \true q10
q108 \true q301
q133 \true q116
q375 \true q68
q274 \true q289
q229 \true q260
q46 \true q284
q93 \true q373
q331 \true q255
q177 \true q3
q230 \true q75
q268 \true q127
q370 \true q235
q271 \true q30
q149 \true q334
q96 \true q312
q334 \true q390
q172 \true q306
q235 \true q139
q136 \true q181
q340 \true q113
q142 \true q28
q227 \true q303
q294 \true q129
q48 \true q19
q15 \true q206
q51 \true q309
q179 \true q274
q304 \true q365
q106 \true q86
q263 \true q65
q89 \true q59
q310 \true q345
q112 \true q341
q398 \true q76
q381 \true q156
q183 \true q53
q129 \true q368
q4 \true q45
q255 \true q177
q354 \true q145
q156 \true q218
q280 \true q140
q208 \true q310
q23 \true q385
q67 \true q252
q317 \true q210
q386 \true q340
q184 \true q168
q368 \true q394
q3 \true q339
q252 \true q350
q353 \true q249
q151 \true q223
q287 \true q80
q24 \true q388
q79 \true q55
q60 \true q79
q118 \true q64
q190 \true q144
q189 \true q154
q123 \true q97
q246 \true q311
q365 \true q207
q202 \true q124
q321 \true q184
q167 \true q358
q29 \true q200
q74 \true q212
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q348
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q6
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q35
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q17
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q42
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q233
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q283
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q141
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q361
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q359
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q216
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q85
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q400
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q115
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q47
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q314
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q225
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q26
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q130
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q43
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q364
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q356
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q194
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q241
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q162
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q392
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q188
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q266
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q371
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q245
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q157
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q175
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q198
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q237
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q187
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q221
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q78
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q343
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q296
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q211
q30 \true q307
q30 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q166
q83 \true q106
q377 \true q277
q276 \true q159
q298 \true q114
q44 \true q109
q91 \true q257
q19 \true q219
q333 \true q383
q232 \true q297
q308 \true q153
q131 \true q7
q349 \true q243
q41 \true q323
q94 \true q338
q58 \true q121
q336 \true q12
q170 \true q101
q134 \true q393
q372 \true q39
q273 \true q328
q13 \true q366
q57 \true q293
q339 \true q143
q238 \true q118
q302 \true q87
q100 \true q387
q265 \true q178
q346 \true q271
q144 \true q14
q292 \true q61
q16 \true q186
q52 \true q192
q307 \true q369
q105 \true q54
q260 \true q294
q378 \true q44
q279 \true q399
q224 \true q182
q297 \true q57
q384 \true q333
q186 \true q287
q249 \true q133
q1 \true q269
q250 \true q40
q351 \true q342
q153 \true q82
q285 \true q165
q168 \true q81
q62 \true q190
q214 \true q299
q315 \true q0
q117 \true q222
q244 \true q41
q367 \true q276
q288 \true q31
q200 \true q261
q323 \true q291
q165 \true q62
q76 \true q215
q32 \true q105
q81 \true q355
q219 \true q374
q318 \true q96
q390 \true q29
q192 \true q376
q389 \true q174
q121 \true q135
q207 \true q321
q324 \true q201
q71 \true q265
q68 \true q381
q86 \true q263
q397 \true q231
q195 \true q236
q126 \true q131
q243 \true q337
q360 \true q205
q159 \true q279
q92 \true q60
q330 \true q13
q176 \true q268
q231 \true q2
q109 \true q238
q132 \true q36
q374 \true q256
q275 \true q142
q228 \true q347
q11 \true q52
q55 \true q137
q300 \true q125
q102 \true q179
q139 \true q224
q267 \true q77
q344 \true q128
q146 \true q119
q223 \true q244
q290 \true q202
q99 \true q240
q50 \true q391
q178 \true q191
q305 \true q278
q107 \true q22
q262 \true q295
q341 \true q352
q143 \true q117
q226 \true q99
q295 \true q8
q49 \true q63
q14 \true q48
q7 \true q232
q256 \true q58
q357 \true q107
q155 \true q292
q328 \true q378
q20 \true q214
q64 \true q93
q39 \true q330
q212 \true q23
q313 \true q196
q111 \true q155
q199 \true q73
q382 \true q169
q180 \true q147
q25 \true q360
q61 \true q259
q217 \true q51
q316 \true q161
q114 \true q37
q387 \true q66
q185 \true q384
q2 \true q239
q369 \true q379
q253 \true q228
q352 \true q349
q150 \true q84
q286 \true q88
q73 \true q138
q37 \true q273
q84 \true q100
q395 \true q272
q197 \true q280
q124 \true q319
q9 \true q372
q362 \true q183
q258 \true q375
q205 \true q242
q326 \true q180
q160 \true q320
q332 \true q248
q174 \true q290
q309 \true q103
q376 \true q151
q277 \true q46
q299 \true q313
q45 \true q5
q90 \true q21
q18 \true q199
q335 \true q220
q173 \true q300
q234 \true q397
q137 \true q251
q269 \true q50
q270 \true q112
q148 \true q189
q97 \true q18
q338 \true q229
q239 \true q395
q303 \true q203
q101 \true q185
q264 \true q322
q347 \true q126
q145 \true q234
q220 \true q67
q293 \true q122
q12 \true q325
q56 \true q258
q209 \true q69
q22 \true q286
q66 \true q148
q88 \true q38
q210 \true q164
q311 \true q396
q113 \true q329
q399 \true q102
q380 \true q226
q182 \true q326
q128 \true q267
q5 \true q362
q254 \true q163
q355 \true q270
q281 \true q298
q27 \true q95
q63 \true q9
q215 \true q254
q116 \true q132
q385 \true q111
q248 \true q110
q0 \true q24
q251 \true q227
q350 \true q316
q152 \true q305
q284 \true q74
q169 \true q204
q75 \true q160
q31 \true q302
q82 \true q94
q119 \true q134
q393 \true q354
q191 \true q170
q122 \true q247
q247 \true q351
q203 \true q90
q320 \true q197
q28 \true q281
