@NFA-bits
%Initial q193
%Final q29 q187 q119 q88 q54 q137 q2 q130 q28 q192 q24 q142 q52 q133 q23
q70 \true q107
q69 \true q39
q34 \true q157
q87 \true q127
q194 \true q96
q127 \true q186
q158 \true q104
q163 \true q145
q171 \true q82
q135 \true q80
q40 \true q94
q95 \true q32
q59 \true q112
q103 \true q92
q138 \true q171
q147 \true q189
q98 \true q21
q10 \true q41
q140 \true q17
q17 \true q13
q53 \true q151
q104 \true q161
q65 \true q61
q38 \true q172
q110 \true q74
q181 \true q162
q6 \true q101
q154 \true q163
q21 \true q183
q33 \true q73
q80 \true q139
q193 \true q72
q193 \true q155
q120 \true q154
q164 \true q81
q77 \true q123
q36 \true q176
q85 \true q110
q125 \true q178
q8 \true q122
q161 \true q70
q72 \true q72
q72 \true q155
q108 \true q135
q46 \true q37
q93 \true q109
q177 \true q132
q149 \true q173
q43 \true q27
q96 \true q180
q172 \true q182
q136 \true q184
q48 \true q116
q15 \true q174
q51 \true q188
q179 \true q56
q106 \true q131
q89 \true q3
q112 \true q65
q183 \true q77
q129 \true q35
q4 \true q179
q156 \true q53
q67 \true q191
q115 \true q167
q184 \true q165
q3 \true q129
q151 \true q49
q79 \true q18
q60 \true q43
q118 \true q84
q190 \true q118
q189 \true q71
q123 \true q120
q167 \true q51
q74 \true q16
q30 \true q98
q83 \true q26
q44 \true q125
q91 \true q87
q19 \true q11
q175 \true q121
q131 \true q136
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q192
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q2
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q23
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q133
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q52
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q142
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q187
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q54
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q24
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q28
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q119
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q29
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q137
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q88
q41 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q130
q41 \true q97
q94 \true q60
q58 \true q169
q170 \true q128
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q192
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q2
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q23
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q133
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q52
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q142
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q187
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q54
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q24
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q28
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q119
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q29
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q137
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q88
q134 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q130
q134 \true q97
q13 \true q36
q57 \true q20
q100 \true q108
q144 \true q111
q16 \true q22
q105 \true q175
q141 \true q47
q186 \true q194
q1 \true q181
q153 \true q166
q168 \true q141
q26 \true q124
q62 \true q93
q117 \true q38
q165 \true q143
q76 \true q164
q32 \true q63
q81 \true q90
q121 \true q19
q162 \true q15
q71 \true q55
q68 \true q190
q35 \true q156
q86 \true q64
q126 \true q9
q159 \true q149
q47 \true q117
q92 \true q105
q176 \true q6
q109 \true q69
q132 \true q58
q11 \true q40
q55 \true q5
q102 \true q67
q139 \true q57
q146 \true q99
q99 \true q62
q50 \true q12
q178 \true q177
q107 \true q86
q143 \true q46
q49 \true q144
q14 \true q140
q7 \true q91
q155 \true q33
q20 \true q85
q64 \true q106
q39 \true q44
q111 \true q170
q180 \true q113
q25 \true q158
q78 \true q68
q61 \true q147
q114 \true q160
q185 \true q50
q150 \true q100
q73 \true q75
q37 \true q48
q84 \true q31
q124 \true q185
q9 \true q159
q160 \true q150
q174 \true q10
q45 \true q103
q90 \true q79
q18 \true q7
q173 \true q30
q148 \true q76
q42 \true q34
q97 \true q95
q101 \true q66
q145 \true q148
q12 \true q59
q56 \true q8
q22 \true q83
q66 \true q89
q113 \true q115
q182 \true q126
q128 \true q4
q5 \true q14
q157 \true q0
q27 \true q114
q63 \true q152
q116 \true q168
q0 \true q1
q152 \true q146
q169 \true q102
q75 \true q153
q31 \true q25
q82 \true q45
q191 \true q78
q188 \true q134
q122 \true q42
q166 \true q138
