@NFA-bits
%Initial q320
%Final q31 q298 q285 q158 q129 q157 q207 q45 q245 q216 q67 q141 q252 q231 q14 q180 q263 q261 q214 q297 q7 q303 q283 q223 q48 q166 q42 q208 q86 q294 q235 q119 q190
q70 \true q26
q69 \true q266
q34 \true q250
q87 \true q147
q194 \true q52
q127 \true q109
q242 \true q143
q206 \true q56
q325 \true q108
q163 \true q140
q171 \true q322
q236 \true q262
q135 \true q38
q272 \true q150
q40 \true q243
q95 \true q177
q59 \true q199
q301 \true q220
q103 \true q95
q138 \true q99
q266 \true q247
q147 \true q198
q222 \true q309
q291 \true q114
q98 \true q289
q10 \true q219
q54 \true q126
q278 \true q151
q140 \true q276
q225 \true q172
q296 \true q136
q17 \true q96
q53 \true q18
q306 \true q135
q104 \true q116
q65 \true q83
q38 \true q152
q213 \true q15
q312 \true q292
q110 \true q58
q198 \true q89
q181 \true q193
q6 \true q184
q257 \true q76
q154 \true q302
q282 \true q128
q329 \true q188
q21 \true q4
q33 \true q290
q80 \true q39
q218 \true q100
q319 \true q281
q193 \true q218
q120 \true q115
q289 \true q329
q201 \true q11
q322 \true q226
q164 \true q186
q77 \true q256
q36 \true q275
q85 \true q74
q196 \true q169
q125 \true q90
q240 \true q171
q8 \true q24
q259 \true q229
q204 \true q91
q327 \true q181
q161 \true q12
q72 \true q92
q108 \true q205
q133 \true q97
q274 \true q189
q229 \true q68
q46 \true q325
q93 \true q10
q331 \true q78
q177 \true q204
q230 \true q65
q268 \true q66
q271 \true q269
q149 \true q209
q43 \true q142
q96 \true q260
q172 \true q43
q136 \true q54
q142 \true q267
q227 \true q118
q15 \true q81
q51 \true q174
q179 \true q178
q304 \true q233
q106 \true q307
q89 \true q63
q211 \true q88
q310 \true q192
q112 \true q160
q183 \true q37
q4 \true q36
q255 \true q161
q156 \true q232
q280 \true q117
q23 \true q316
q23 \true q23
q317 \true q332
q115 \true q293
q184 \true q246
q3 \true q234
q151 \true q327
q287 \true q30
q24 \true q217
q79 \true q62
q60 \true q2
q118 \true q101
q189 \true q1
q123 \true q17
q246 \true q313
q202 \true q153
q321 \true q210
q167 \true q6
q29 \true q13
q74 \true q323
q30 \true q71
q83 \true q102
q276 \true q282
q44 \true q79
q91 \true q107
q19 \true q139
q175 \true q124
q232 \true q176
q308 \true q278
q131 \true q241
q41 \true q132
q94 \true q254
q58 \true q0
q170 \true q253
q237 \true q75
q134 \true q32
q273 \true q154
q13 \true q164
q57 \true q296
q238 \true q222
q302 \true q301
q100 \true q284
q265 \true q221
q144 \true q277
q221 \true q175
q292 \true q239
q16 \true q305
q52 \true q191
q307 \true q228
q105 \true q237
q260 \true q238
q279 \true q240
q224 \true q163
q186 \true q317
q249 \true q57
q1 \true q35
q250 \true q162
q153 \true q274
q168 \true q130
q26 \true q33
q62 \true q202
q315 \true q215
q117 \true q182
q244 \true q111
q288 \true q105
q200 \true q257
q323 \true q244
q165 \true q59
q76 \true q310
q32 \true q122
q81 \true q312
q219 \true q110
q318 \true q259
q192 \true q201
q121 \true q21
q324 \true q121
q162 \true q82
q71 \true q227
q68 \true q330
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q252
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q245
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q119
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q45
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q180
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q283
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q297
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q303
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q235
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q166
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q214
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q190
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q261
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q223
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q14
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q207
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q285
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q67
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q216
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q298
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q208
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q294
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q231
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q48
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q157
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q86
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q263
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q158
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q31
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q141
q35 \true q19
q35 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q129
q195 \true q8
q126 \true q195
q243 \true q155
q159 \true q53
q47 \true q168
q92 \true q137
q330 \true q60
q176 \true q203
q109 \true q80
q132 \true q288
q275 \true q331
q228 \true q20
q11 \true q72
q55 \true q319
q300 \true q280
q102 \true q271
q139 \true q146
q267 \true q106
q146 \true q264
q290 \true q103
q99 \true q125
q50 \true q156
q178 \true q165
q305 \true q27
q107 \true q291
q262 \true q212
q143 \true q295
q226 \true q306
q295 \true q40
q49 \true q255
q256 \true q197
q155 \true q265
q328 \true q134
q20 \true q70
q64 \true q98
q39 \true q41
q212 \true q187
q313 \true q133
q111 \true q286
q199 \true q230
q25 \true q167
q78 \true q308
q61 \true q268
q217 \true q315
q316 \true q200
q114 \true q299
q185 \true q213
q2 \true q73
q253 \true q173
q150 \true q112
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q252
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q245
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q119
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q45
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q180
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q283
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q297
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q303
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q235
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q166
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q214
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q190
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q7
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q261
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q223
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q14
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q207
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q285
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q67
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q216
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q42
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q298
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q208
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q294
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q231
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q48
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q157
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q86
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q263
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q158
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q31
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q141
q286 \true q19
q286 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q129
q73 \true q324
q37 \true q69
q84 \true q196
q197 \true q183
q124 \true q94
q241 \true q249
q9 \true q120
q258 \true q84
q205 \true q326
q326 \true q258
q160 \true q9
q332 \true q123
q174 \true q328
q233 \true q159
q309 \true q46
q130 \true q50
q277 \true q279
q299 \true q248
q90 \true q211
q18 \true q321
q173 \true q236
q234 \true q225
q137 \true q77
q269 \true q314
q270 \true q272
q148 \true q185
q97 \true q270
q239 \true q44
q101 \true q104
q264 \true q49
q145 \true q47
q220 \true q300
q293 \true q311
q12 \true q25
q56 \true q304
q209 \true q131
q22 \true q242
q66 \true q170
q88 \true q51
q210 \true q16
q311 \true q273
q113 \true q149
q182 \true q145
q128 \true q22
q5 \true q287
q254 \true q144
q281 \true q61
q27 \true q5
q63 \true q93
q215 \true q34
q314 \true q224
q116 \true q179
q187 \true q87
q248 \true q28
q0 \true q206
q251 \true q55
q152 \true q113
q284 \true q3
q169 \true q194
q75 \true q251
q82 \true q64
q191 \true q148
q188 \true q85
q122 \true q29
q247 \true q127
q203 \true q318
q320 \true q316
q320 \true q23
q28 \true q138
