@NFA-bits
%Initial q207
%Final q402 q658 q191 q622 q172 q407 q371 q552 q323 q265 q187 q100 q123 q309 q229 q518 q249 q118 q332 q243 q297 q392 q83 q65 q122 q145 q25 q473 q241 q352 q194 q59 q45 q603 q555 q331 q9 q259 q294 q333 q76 q238 q451 q269 q289 q303 q40 q467 q634 q257 q635 q655 q237 q455 q103 q8
q70 \true q318
q69 \true q308
q646 \true q531
q444 \true q525
q34 \true q579
q488 \true q470
q87 \true q266
q602 \true q628
q400 \true q682
q396 \true q476
q590 \true q391
q589 \true q415
q127 \true q444
q523 \true q638
q242 \true q5
q361 \true q169
q158 \true q675
q567 \true q374
q206 \true q618
q325 \true q427
q163 \true q615
q419 \true q142
q575 \true q263
q337 \true q513
q171 \true q264
q236 \true q275
q135 \true q361
q531 \true q474
q373 \true q487
q272 \true q498
q348 \true q466
q95 \true q34
q474 \true q478
q632 \true q151
q429 \true q226
q676 \true q584
q430 \true q664
q497 \true q400
q301 \true q380
q507 \true q174
q138 \true q28
q266 \true q205
q543 \true q326
q345 \true q538
q147 \true q21
q222 \true q397
q291 \true q342
q479 \true q441
q98 \true q3
q10 \true q327
q662 \true q204
q424 \true q193
q54 \true q425
q460 \true q481
q578 \true q120
q626 \true q583
q261 \true q10
q379 \true q418
q278 \true q669
q544 \true q50
q342 \true q197
q140 \true q30
q225 \true q496
q296 \true q578
q638 \true q379
q17 \true q47
q665 \true q510
q423 \true q161
q53 \true q12
q621 \true q495
q490 \true q196
q306 \true q181
q104 \true q651
q500 \true q650
q617 \true q522
q415 \true q376
q448 \true q138
q653 \true q465
q38 \true q127
q484 \true q419
q213 \true q6
q312 \true q244
q110 \true q222
q514 \true q547
q198 \true q463
q383 \true q217
q181 \true q124
q585 \true q144
q550 \true q539
q6 \true q497
q356 \true q617
q154 \true q11
q282 \true q563
q329 \true q314
q21 \true q601
q641 \true q256
q443 \true q637
q33 \true q368
q80 \true q452
q605 \true q188
q218 \true q654
q319 \true q411
q597 \true q112
q391 \true q90
q193 \true q541
q388 \true q224
q120 \true q674
q524 \true q198
q245 \true q639
q366 \true q182
q560 \true q236
q201 \true q457
q322 \true q239
q164 \true q295
q77 \true q620
q36 \true q299
q85 \true q662
q600 \true q26
q394 \true q472
q196 \true q149
q592 \true q653
q125 \true q500
q521 \true q356
q240 \true q464
q363 \true q214
q358 \true q324
q565 \true q636
q204 \true q443
q327 \true q560
q161 \true q233
q619 \true q200
q72 \true q85
q644 \true q106
q446 \true q199
q108 \true q524
q133 \true q580
q537 \true q657
q375 \true q162
q274 \true q364
q548 \true q291
q46 \true q184
q472 \true q302
q93 \true q585
q669 \true q19
q670 \true q426
q436 \true q643
q573 \true q292
q177 \true q551
q230 \true q358
q268 \true q568
q370 \true q405
q271 \true q253
q149 \true q574
q43 \true q267
q96 \true q677
q477 \true q508
q631 \true q43
q675 \true q540
q433 \true q533
q576 \true q582
q628 \true q121
q334 \true q55
q235 \true q157
q499 \true q216
q509 \true q588
q136 \true q581
q532 \true q422
q340 \true q557
q142 \true q2
q227 \true q336
q48 \true q153
q15 \true q215
q667 \true q502
q421 \true q313
q438 \true q337
q51 \true q570
q465 \true q79
q623 \true q15
q179 \true q114
q492 \true q348
q304 \true q41
q106 \true q315
q502 \true q403
q539 \true q343
q263 \true q219
q546 \true q251
q648 \true q362
q651 \true q404
q453 \true q60
q486 \true q168
q89 \true q321
q211 \true q665
q310 \true q573
q112 \true q549
q516 \true q520
q398 \true q54
q381 \true q373
q183 \true q366
q587 \true q102
q129 \true q31
q4 \true q166
q255 \true q604
q354 \true q438
q156 \true q652
q280 \true q156
q569 \true q101
q208 \true q148
q23 \true q554
q615 \true q607
q417 \true q329
q67 \true q410
q683 \true q91
q481 \true q648
q409 \true q298
q216 \true q679
q317 \true q408
q115 \true q306
q511 \true q185
q599 \true q277
q386 \true q442
q184 \true q273
q580 \true q260
q368 \true q530
q3 \true q435
q252 \true q4
q353 \true q421
q151 \true q293
q287 \true q453
q24 \true q158
q612 \true q600
q410 \true q325
q79 \true q69
q60 \true q627
q656 \true q135
q454 \true q0
q594 \true q501
q190 \true q370
q189 \true q105
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q352
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q323
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q552
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q145
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q655
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q122
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q333
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q257
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q237
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q249
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q455
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q451
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q187
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q294
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q65
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q297
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q467
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q289
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q172
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q243
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q658
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q622
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q40
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q123
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q238
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q392
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q634
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q332
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q635
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q100
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q259
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q265
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q402
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q331
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q241
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q555
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q518
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q371
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q309
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q45
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q191
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q194
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q603
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q269
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q76
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q9
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q59
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q25
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q83
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q229
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q103
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q303
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q8
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q118
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q473
q527 \true q300
q527 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q407
q558 \true q74
q246 \true q565
q365 \true q245
q563 \true q110
q202 \true q77
q321 \true q632
q167 \true q448
q29 \true q559
q74 \true q417
q642 \true q633
q440 \true q440
q440 \true q255
q459 \true q641
q30 \true q631
q606 \true q562
q404 \true q32
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q352
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q323
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q552
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q145
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q655
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q122
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q333
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q257
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q237
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q249
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q455
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q451
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q187
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q294
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q65
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q297
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q467
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q289
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q172
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q243
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q658
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q622
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q40
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q123
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q238
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q392
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q634
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q332
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q635
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q100
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q259
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q265
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q402
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q331
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q241
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q555
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q518
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q371
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q309
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q45
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q191
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q194
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q603
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q269
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q76
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q9
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q59
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q25
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q83
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q229
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q103
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q303
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q8
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q118
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q473
q377 \true q300
q377 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q407
q276 \true q95
q298 \true q271
q44 \true q434
q470 \true q116
q91 \true q27
q636 \true q230
q19 \true q447
q672 \true q247
q434 \true q519
q469 \true q109
q571 \true q396
q175 \true q372
q232 \true q107
q308 \true q671
q131 \true q507
q535 \true q623
q349 \true q227
q41 \true q78
q94 \true q355
q475 \true q406
q633 \true q387
q428 \true q24
q677 \true q629
q431 \true q231
q58 \true q254
q574 \true q278
q336 \true q597
q170 \true q479
q134 \true q287
q530 \true q437
q372 \true q649
q273 \true q491
q13 \true q143
q661 \true q482
q427 \true q16
q678 \true q152
q57 \true q347
q463 \true q471
q625 \true q296
q339 \true q22
q494 \true q139
q302 \true q335
q504 \true q390
q540 \true q242
q346 \true q340
q144 \true q512
q221 \true q211
q292 \true q375
q639 \true q420
q16 \true q454
q664 \true q527
q422 \true q179
q52 \true q186
q466 \true q542
q620 \true q346
q491 \true q624
q307 \true q51
q105 \true q412
q501 \true q353
q260 \true q62
q378 \true q586
q279 \true q221
q545 \true q656
q343 \true q1
q141 \true q202
q224 \true q7
q384 \true q136
q186 \true q598
q582 \true q270
q528 \true q252
q557 \true q529
q1 \true q616
q250 \true q534
q351 \true q195
q153 \true q398
q285 \true q517
q168 \true q409
q26 \true q307
q610 \true q93
q412 \true q225
q62 \true q646
q654 \true q660
q456 \true q345
q681 \true q58
q483 \true q268
q609 \true q359
q214 \true q521
q315 \true q248
q117 \true q132
q513 \true q46
q244 \true q378
q367 \true q61
q288 \true q108
q561 \true q642
q200 \true q670
q165 \true q154
q640 \true q129
q442 \true q99
q659 \true q611
q32 \true q164
q81 \true q64
q604 \true q480
q406 \true q178
q219 \true q564
q318 \true q201
q596 \true q282
q390 \true q449
q192 \true q401
q389 \true q577
q121 \true q92
q525 \true q626
q566 \true q155
q207 \true q440
q207 \true q255
q324 \true q535
q162 \true q456
q418 \true q320
q71 \true q661
q68 \true q39
q647 \true q458
q445 \true q150
q35 \true q147
q489 \true q526
q86 \true q234
q401 \true q424
q519 \true q640
q397 \true q173
q195 \true q515
q591 \true q146
q588 \true q575
q126 \true q680
q522 \true q159
q360 \true q545
q159 \true q13
q47 \true q492
q92 \true q439
q668 \true q553
q671 \true q57
q437 \true q52
q572 \true q462
q330 \true q446
q176 \true q561
q231 \true q484
q109 \true q317
q132 \true q56
q536 \true q350
q374 \true q489
q275 \true q594
q549 \true q432
q228 \true q283
q11 \true q625
q663 \true q218
q425 \true q389
q55 \true q220
q461 \true q423
q579 \true q503
q627 \true q29
q496 \true q536
q300 \true q592
q102 \true q395
q506 \true q349
q139 \true q367
q267 \true q14
q542 \true q630
q344 \true q104
q146 \true q281
q223 \true q477
q290 \true q572
q478 \true q80
q99 \true q126
q666 \true q357
q420 \true q301
q439 \true q505
q50 \true q210
q464 \true q433
q178 \true q394
q493 \true q81
q305 \true q189
q107 \true q413
q503 \true q97
q538 \true q84
q262 \true q613
q547 \true q119
q341 \true q17
q143 \true q591
q226 \true q556
q295 \true q240
q49 \true q44
q14 \true q176
q7 \true q668
q256 \true q428
q357 \true q228
q155 \true q177
q283 \true q537
q328 \true q445
q20 \true q67
q616 \true q461
q414 \true q48
q64 \true q49
q449 \true q71
q652 \true q558
q450 \true q381
q39 \true q38
q485 \true q599
q212 \true q676
q313 \true q165
q111 \true q386
q515 \true q354
q199 \true q131
q382 \true q286
q180 \true q72
q584 \true q322
q551 \true q619
q613 \true q171
q411 \true q117
q78 \true q672
q61 \true q431
q657 \true q133
q682 \true q459
q480 \true q89
q408 \true q68
q217 \true q280
q316 \true q450
q114 \true q602
q510 \true q388
q598 \true q311
q387 \true q377
q185 \true q548
q581 \true q209
q554 \true q566
q2 \true q475
q369 \true q305
q253 \true q644
q150 \true q499
q286 \true q681
q618 \true q414
q73 \true q312
q645 \true q180
q447 \true q111
q37 \true q614
q84 \true q663
q601 \true q509
q403 \true q589
q395 \true q20
q197 \true q493
q593 \true q382
q124 \true q18
q520 \true q285
q362 \true q63
q258 \true q605
q359 \true q23
q564 \true q261
q205 \true q683
q326 \true q469
q160 \true q590
q673 \true q593
q435 \true q250
q468 \true q490
q570 \true q115
q174 \true q416
q233 \true q235
q130 \true q514
q534 \true q528
q376 \true q546
q277 \true q468
q299 \true q160
q471 \true q569
q90 \true q351
q637 \true q70
q18 \true q258
q674 \true q595
q432 \true q130
q577 \true q360
q629 \true q87
q335 \true q212
q173 \true q183
q234 \true q429
q498 \true q288
q508 \true q532
q137 \true q488
q533 \true q319
q270 \true q647
q148 \true q316
q42 \true q113
q97 \true q203
q476 \true q385
q630 \true q141
q462 \true q393
q624 \true q170
q338 \true q576
q239 \true q232
q495 \true q612
q101 \true q167
q505 \true q66
q264 \true q678
q541 \true q53
q347 \true q523
q220 \true q596
q293 \true q134
q12 \true q125
q660 \true q94
q426 \true q82
q679 \true q365
q56 \true q73
q209 \true q610
q22 \true q175
q614 \true q206
q416 \true q608
q66 \true q137
q649 \true q483
q650 \true q606
q452 \true q544
q487 \true q334
q88 \true q328
q210 \true q511
q311 \true q36
q113 \true q208
q517 \true q310
q399 \true q673
q380 \true q567
q182 \true q383
q586 \true q369
q128 \true q504
q553 \true q88
q5 \true q494
q254 \true q486
q355 \true q42
q157 \true q659
q281 \true q339
q568 \true q272
q27 \true q485
q611 \true q436
q413 \true q516
q63 \true q609
q457 \true q344
q680 \true q430
q482 \true q621
q608 \true q190
q215 \true q667
q314 \true q192
q116 \true q140
q512 \true q399
q385 \true q384
q583 \true q460
q529 \true q35
q556 \true q75
q248 \true q341
q0 \true q550
q251 \true q290
q350 \true q330
q152 \true q338
q284 \true q86
q169 \true q246
q75 \true q276
q643 \true q304
q441 \true q163
q458 \true q279
q31 \true q262
q82 \true q33
q607 \true q587
q405 \true q274
q119 \true q363
q595 \true q213
q393 \true q506
q188 \true q645
q526 \true q284
q559 \true q98
q247 \true q128
q364 \true q223
q562 \true q96
q203 \true q571
q320 \true q666
q166 \true q37
q28 \true q543
