@NFA-bits
%Initial q83
%Final q158 q0 q126 q96 q53 q145 q21 q101 q4 q51 q34 q65 q157
q70 \true q119
q69 \true q45
q87 \true q61
q127 \true q41
q135 \true q139
q40 \true q141
q95 \true q9
q59 \true q137
q103 \true q66
q138 \true q70
q147 \true q116
q98 \true q69
q10 \true q3
q54 \true q120
q140 \true q75
q17 \true q143
q104 \true q47
q38 \true q142
q110 \true q50
q6 \true q52
q154 \true q20
q33 \true q29
q80 \true q24
q120 \true q131
q77 \true q156
q36 \true q25
q85 \true q103
q125 \true q146
q8 \true q153
q72 \true q123
q108 \true q94
q133 \true q84
q46 \true q19
q93 \true q27
q149 \true q80
q43 \true q87
q136 \true q95
q142 \true q22
q48 \true q132
q15 \true q5
q106 \true q100
q89 \true q81
q112 \true q138
q129 \true q12
q156 \true q117
q23 \true q62
q67 \true q92
q115 \true q140
q3 \true q102
q151 \true q6
q24 \true q93
q79 \true q63
q60 \true q129
q118 \true q74
q123 \true q112
q29 \true q48
q74 \true q86
q30 \true q60
q83 \true q55
q83 \true q10
q44 \true q149
q91 \true q78
q19 \true q7
q131 \true q85
q41 \true q37
q94 \true q97
q58 \true q110
q134 \true q104
q13 \true q28
q57 \true q128
q100 \true q77
q144 \true q17
q16 \true q71
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q53
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q96
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q0
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q4
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q145
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q101
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q34
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q21
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q65
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q158
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q157
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q51
q52 \true q76
q105 \true q150
q141 \true q42
q1 \true q14
q153 \true q11
q26 \true q105
q62 \true q155
q117 \true q90
q76 \true q79
q32 \true q72
q81 \true q135
q121 \true q152
q71 \true q46
q68 \true q36
q35 \true q40
q86 \true q54
q159 \true q107
q47 \true q1
q92 \true q38
q109 \true q73
q132 \true q88
q11 \true q127
q55 \true q55
q55 \true q10
q102 \true q58
q139 \true q26
q146 \true q32
q99 \true q82
q50 \true q134
q107 \true q113
q143 \true q125
q49 \true q122
q14 \true q114
q7 \true q43
q155 \true q98
q20 \true q89
q64 \true q133
q39 \true q30
q111 \true q151
q25 \true q57
q78 \true q108
q61 \true q136
q114 \true q159
q2 \true q18
q150 \true q64
q73 \true q49
q37 \true q23
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q53
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q96
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q0
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q4
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q145
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q101
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q34
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q126
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q21
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q65
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q158
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q157
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q51
q84 \true q76
q124 \true q154
q9 \true q33
q160 \true q118
q130 \true q35
q45 \true q31
q90 \true q13
q18 \true q59
q137 \true q67
q148 \true q109
q42 \true q44
q97 \true q144
q12 \true q148
q56 \true q147
q22 \true q130
q66 \true q115
q88 \true q121
q113 \true q91
q128 \true q15
q5 \true q111
q27 \true q106
q63 \true q56
q116 \true q160
q152 \true q39
q75 \true q8
q31 \true q99
q82 \true q2
q119 \true q16
q122 \true q124
q28 \true q68
