@NFA-bits
%Initial q18
%Final q89 q42 q51 q55 q100 q164 q85 q134 q83 q180 q133 q161 q114 q19 q47 q119 q87 q152 q35 q41 q64
q70 \true q60
q69 \true q173
q34 \true q141
q127 \true q177
q158 \true q46
q163 \true q131
q171 \true q17
q135 \true q105
q40 \true q31
q95 \true q82
q59 \true q112
q103 \true q138
q138 \true q169
q147 \true q98
q98 \true q121
q10 \true q160
q54 \true q10
q140 \true q172
q17 \true q132
q53 \true q139
q104 \true q93
q65 \true q78
q38 \true q23
q110 \true q99
q6 \true q56
q154 \true q129
q21 \true q146
q33 \true q30
q80 \true q101
q120 \true q97
q77 \true q49
q36 \true q43
q125 \true q79
q8 \true q170
q72 \true q178
q108 \true q124
q46 \true q48
q93 \true q151
q177 \true q154
q149 \true q95
q43 \true q158
q96 \true q91
q172 \true q20
q136 \true q80
q142 \true q44
q48 \true q166
q15 \true q45
q179 \true q136
q106 \true q15
q112 \true q0
q129 \true q176
q4 \true q126
q156 \true q27
q23 \true q69
q67 \true q145
q115 \true q94
q3 \true q162
q151 \true q156
q24 \true q109
q79 \true q53
q60 \true q163
q118 \true q34
q123 \true q116
q167 \true q71
q29 \true q76
q74 \true q59
q30 \true q52
q44 \true q38
q91 \true q84
q175 \true q57
q131 \true q179
q94 \true q2
q58 \true q137
q170 \true q11
q13 \true q29
q57 \true q120
q144 \true q62
q16 \true q66
q52 \true q148
q105 \true q13
q141 \true q22
q1 \true q117
q153 \true q111
q168 \true q6
q26 \true q63
q62 \true q108
q117 \true q171
q165 \true q125
q76 \true q37
q32 \true q115
q81 \true q8
q121 \true q73
q162 \true q118
q71 \true q149
q68 \true q153
q86 \true q1
q126 \true q168
q159 \true q21
q92 \true q24
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q83
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q35
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q64
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q133
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q161
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q51
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q19
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q114
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q89
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q134
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q55
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q180
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q41
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q164
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q152
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q47
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q42
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q100
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q119
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q85
q176 \true q36
q176 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q87
q109 \true q28
q132 \true q65
q11 \true q142
q102 \true q68
q139 \true q140
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q83
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q35
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q64
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q133
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q161
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q51
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q19
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q114
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q89
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q134
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q55
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q180
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q41
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q164
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q152
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q47
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q42
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q100
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q119
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q85
q146 \true q36
q146 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q87
q99 \true q96
q50 \true q150
q178 \true q175
q107 \true q39
q143 \true q14
q49 \true q32
q14 \true q4
q7 \true q7
q7 \true q102
q155 \true q75
q20 \true q104
q39 \true q159
q111 \true q9
q25 \true q128
q78 \true q50
q61 \true q110
q2 \true q16
q150 \true q144
q73 \true q130
q37 \true q26
q84 \true q25
q124 \true q5
q9 \true q33
q160 \true q106
q174 \true q135
q130 \true q157
q45 \true q74
q90 \true q70
q18 \true q7
q18 \true q102
q173 \true q113
q137 \true q147
q148 \true q103
q97 \true q86
q101 \true q58
q145 \true q12
q12 \true q165
q56 \true q61
q22 \true q72
q66 \true q155
q88 \true q174
q113 \true q77
q128 \true q54
q5 \true q127
q157 \true q81
q27 \true q122
q63 \true q143
q116 \true q88
q0 \true q3
q169 \true q40
q75 \true q107
q31 \true q67
q82 \true q90
q122 \true q167
q166 \true q92
q28 \true q123
