@NFA-bits
%Initial q267
%Final q126 q117 q257 q74 q224 q400 q303 q162 q164 q363 q197 q218 q250 q369 q376 q317 q155 q302 q329 q145 q243 q112 q16 q247 q274 q186 q271 q330 q191 q213 q40 q201 q192 q239 q158 q141 q352 q235 q85 q308 q170 q166 q399 q178
q70 \true q214
q69 \true q135
q34 \true q338
q87 \true q54
q396 \true q177
q194 \true q142
q127 \true q47
q242 \true q211
q361 \true q143
q206 \true q84
q325 \true q339
q163 \true q353
q337 \true q323
q171 \true q77
q236 \true q405
q135 \true q42
q373 \true q402
q272 \true q73
q348 \true q140
q95 \true q189
q59 \true q151
q301 \true q301
q301 \true q67
q103 \true q23
q138 \true q386
q266 \true q332
q345 \true q128
q147 \true q193
q222 \true q379
q291 \true q169
q98 \true q144
q10 \true q371
q54 \true q75
q261 \true q269
q379 \true q260
q278 \true q12
q342 \true q397
q140 \true q110
q225 \true q291
q296 \true q205
q17 \true q216
q53 \true q115
q306 \true q320
q104 \true q154
q65 \true q232
q38 \true q5
q312 \true q284
q110 \true q225
q198 \true q238
q383 \true q165
q181 \true q195
q6 \true q234
q356 \true q245
q154 \true q298
q282 \true q160
q21 \true q395
q33 \true q198
q80 \true q94
q407 \true q96
q319 \true q335
q391 \true q104
q193 \true q153
q388 \true q172
q120 \true q175
q245 \true q346
q366 \true q108
q289 \true q45
q322 \true q163
q77 \true q362
q36 \true q331
q402 \true q118
q394 \true q60
q196 \true q381
q125 \true q6
q240 \true q111
q8 \true q46
q259 \true q180
q358 \true q351
q204 \true q360
q327 \true q188
q161 \true q326
q72 \true q217
q108 \true q262
q133 \true q184
q375 \true q237
q229 \true q310
q46 \true q196
q93 \true q242
q331 \true q297
q177 \true q296
q230 \true q355
q268 \true q59
q370 \true q210
q149 \true q80
q43 \true q398
q96 \true q182
q334 \true q183
q172 \true q207
q136 \true q61
q340 \true q251
q142 \true q11
q227 \true q185
q294 \true q27
q48 \true q79
q15 \true q222
q51 \true q263
q179 \true q273
q304 \true q52
q106 \true q337
q263 \true q380
q89 \true q347
q211 \true q64
q310 \true q206
q398 \true q288
q381 \true q150
q183 \true q146
q129 \true q31
q4 \true q38
q255 \true q357
q354 \true q277
q156 \true q221
q280 \true q295
q208 \true q244
q23 \true q90
q67 \true q270
q216 \true q306
q115 \true q132
q386 \true q228
q184 \true q382
q368 \true q248
q3 \true q348
q252 \true q130
q353 \true q123
q151 \true q312
q287 \true q305
q24 \true q287
q79 \true q100
q60 \true q147
q118 \true q92
q392 \true q349
q190 \true q293
q189 \true q390
q123 \true q272
q246 \true q36
q365 \true q208
q202 \true q69
q321 \true q0
q167 \true q148
q29 \true q133
q30 \true q98
q83 \true q33
q404 \true q1
q377 \true q34
q276 \true q105
q298 \true q55
q44 \true q316
q91 \true q319
q19 \true q292
q333 \true q375
q175 \true q313
q232 \true q71
q131 \true q401
q349 \true q106
q41 \true q15
q94 \true q394
q58 \true q88
q336 \true q384
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q369
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q363
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q243
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q164
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q399
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q192
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q271
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q376
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q247
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q158
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q178
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q201
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q239
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q191
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q224
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q74
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q352
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q303
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q213
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q170
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q117
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q308
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q16
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q257
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q145
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q112
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q162
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q85
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q250
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q274
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q126
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q235
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q166
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q40
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q141
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q330
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q218
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q186
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q329
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q302
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q317
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q400
q237 \true q137
q237 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q155
q134 \true q254
q372 \true q282
q273 \true q122
q13 \true q190
q57 \true q7
q339 \true q259
q238 \true q86
q100 \true q81
q265 \true q300
q346 \true q388
q144 \true q113
q221 \true q87
q292 \true q83
q52 \true q299
q307 \true q120
q105 \true q350
q260 \true q53
q378 \true q149
q279 \true q336
q343 \true q223
q297 \true q174
q384 \true q37
q249 \true q358
q1 \true q275
q351 \true q315
q153 \true q343
q285 \true q407
q168 \true q344
q26 \true q314
q62 \true q255
q214 \true q20
q315 \true q152
q244 \true q396
q367 \true q187
q288 \true q215
q200 \true q286
q323 \true q212
q165 \true q366
q76 \true q311
q32 \true q279
q81 \true q268
q406 \true q72
q219 \true q345
q318 \true q404
q390 \true q341
q389 \true q179
q121 \true q125
q207 \true q281
q324 \true q91
q71 \true q161
q68 \true q17
q35 \true q4
q86 \true q261
q401 \true q361
q397 \true q25
q195 \true q173
q360 \true q252
q159 \true q354
q47 \true q219
q92 \true q14
q176 \true q307
q231 \true q265
q109 \true q129
q132 \true q51
q374 \true q385
q275 \true q43
q228 \true q93
q11 \true q41
q55 \true q264
q300 \true q124
q102 \true q240
q139 \true q24
q267 \true q301
q267 \true q67
q344 \true q9
q146 \true q28
q223 \true q62
q290 \true q70
q99 \true q49
q50 \true q134
q305 \true q107
q107 \true q32
q262 \true q157
q341 \true q389
q143 \true q236
q226 \true q246
q295 \true q220
q49 \true q364
q14 \true q202
q7 \true q377
q256 \true q230
q357 \true q322
q283 \true q39
q328 \true q114
q20 \true q391
q64 \true q29
q39 \true q290
q212 \true q168
q313 \true q253
q111 \true q58
q199 \true q406
q382 \true q283
q180 \true q3
q25 \true q203
q78 \true q89
q61 \true q66
q217 \true q258
q316 \true q97
q114 \true q368
q387 \true q156
q185 \true q334
q2 \true q241
q253 \true q35
q150 \true q226
q286 \true q138
q73 \true q136
q37 \true q102
q84 \true q18
q403 \true q278
q395 \true q372
q124 \true q373
q241 \true q403
q9 \true q333
q362 \true q276
q258 \true q167
q359 \true q356
q205 \true q119
q326 \true q200
q160 \true q285
q332 \true q204
q174 \true q321
q233 \true q2
q309 \true q82
q130 \true q109
q277 \true q26
q299 \true q116
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q369
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q363
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q197
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q243
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q164
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q399
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q192
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q271
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q376
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q247
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q158
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q178
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q201
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q239
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q191
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q224
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q74
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q352
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q303
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q213
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q170
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q117
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q308
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q16
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q257
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q145
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q112
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q162
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q85
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q250
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q274
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q126
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q235
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q166
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q40
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q141
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q330
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q218
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q186
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q329
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q302
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q317
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q400
q45 \true q137
q45 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q155
q90 \true q256
q18 \true q68
q335 \true q8
q173 \true q95
q234 \true q304
q137 \true q227
q269 \true q328
q371 \true q65
q270 \true q181
q148 \true q342
q42 \true q57
q97 \true q176
q338 \true q10
q101 \true q19
q264 \true q13
q347 \true q231
q220 \true q44
q293 \true q76
q12 \true q209
q56 \true q194
q209 \true q22
q22 \true q365
q66 \true q393
q88 \true q378
q210 \true q327
q311 \true q370
q113 \true q131
q380 \true q63
q182 \true q280
q128 \true q289
q5 \true q367
q254 \true q229
q355 \true q121
q157 \true q127
q281 \true q139
q27 \true q309
q63 \true q387
q215 \true q340
q314 \true q374
q116 \true q249
q385 \true q392
q187 \true q48
q248 \true q318
q0 \true q21
q251 \true q103
q350 \true q359
q152 \true q78
q284 \true q159
q169 \true q56
q75 \true q50
q31 \true q324
q82 \true q30
q405 \true q233
q119 \true q325
q393 \true q383
q188 \true q171
q122 \true q294
q364 \true q101
q203 \true q266
q320 \true q199
q28 \true q99
