@NFA-bits
%Initial q243
%Final q69 q242 q525 q155 q450 q188 q444 q222 q102 q376 q42 q122 q470 q52 q306 q177 q393 q480 q498 q340 q108 q176 q35 q220 q503 q427 q160 q66 q50 q433 q571 q415 q4 q459 q231 q501 q558 q582 q72 q301 q186 q556 q575 q445 q399 q388 q124 q142 q24 q40 q294 q413 q226 q553 q218 q472
q70 \true q26
q34 \true q65
q488 \true q548
q87 \true q276
q400 \true q420
q518 \true q507
q396 \true q76
q194 \true q196
q127 \true q567
q523 \true q513
q361 \true q141
q158 \true q82
q567 \true q522
q206 \true q104
q325 \true q51
q163 \true q576
q419 \true q73
q337 \true q505
q171 \true q383
q236 \true q85
q135 \true q529
q531 \true q401
q373 \true q200
q272 \true q286
q348 \true q260
q95 \true q110
q474 \true q209
q429 \true q466
q430 \true q290
q59 \true q22
q497 \true q291
q103 \true q387
q507 \true q80
q138 \true q391
q266 \true q29
q543 \true q554
q345 \true q442
q147 \true q224
q291 \true q551
q479 \true q538
q98 \true q327
q10 \true q550
q424 \true q329
q54 \true q269
q460 \true q381
q578 \true q305
q261 \true q152
q379 \true q207
q278 \true q271
q278 \true q278
q544 \true q504
q342 \true q392
q140 \true q417
q225 \true q492
q296 \true q41
q17 \true q481
q423 \true q225
q53 \true q543
q467 \true q230
q490 \true q446
q104 \true q440
q500 \true q434
q65 \true q577
q448 \true q475
q451 \true q175
q38 \true q63
q484 \true q77
q213 \true q515
q312 \true q297
q110 \true q272
q514 \true q202
q198 \true q537
q383 \true q333
q181 \true q352
q550 \true q583
q6 \true q211
q257 \true q158
q356 \true q56
q154 \true q439
q282 \true q414
q329 \true q130
q21 \true q471
q443 \true q143
q33 \true q32
q80 \true q346
q407 \true q375
q319 \true q121
q391 \true q114
q193 \true q219
q120 \true q169
q524 \true q495
q245 \true q111
q366 \true q406
q289 \true q370
q560 \true q423
q201 \true q348
q322 \true q16
q164 \true q344
q77 \true q2
q36 \true q153
q85 \true q455
q402 \true q454
q394 \true q49
q196 \true q127
q125 \true q351
q521 \true q322
q240 \true q496
q8 \true q395
q363 \true q39
q259 \true q574
q358 \true q289
q565 \true q112
q204 \true q221
q327 \true q180
q161 \true q405
q446 \true q285
q133 \true q509
q537 \true q46
q375 \true q462
q274 \true q204
q548 \true q191
q229 \true q350
q46 \true q57
q93 \true q258
q436 \true q128
q573 \true q438
q331 \true q257
q230 \true q519
q268 \true q547
q370 \true q8
q271 \true q328
q149 \true q514
q43 \true q195
q96 \true q541
q477 \true q374
q576 \true q369
q334 \true q458
q172 \true q532
q235 \true q43
q499 \true q323
q509 \true q343
q136 \true q246
q532 \true q90
q227 \true q431
q48 \true q62
q15 \true q144
q421 \true q539
q438 \true q353
q51 \true q521
q465 \true q540
q179 \true q451
q492 \true q227
q304 \true q349
q106 \true q443
q502 \true q251
q539 \true q428
q263 \true q469
q546 \true q123
q453 \true q129
q486 \true q264
q89 \true q477
q211 \true q165
q310 \true q270
q112 \true q324
q516 \true q157
q398 \true q308
q381 \true q45
q183 \true q409
q129 \true q5
q552 \true q17
q255 \true q59
q354 \true q25
q156 \true q512
q280 \true q166
q569 \true q168
q208 \true q116
q23 \true q484
q417 \true q384
q67 \true q53
q481 \true q485
q409 \true q483
q216 \true q516
q317 \true q534
q115 \true q366
q511 \true q89
q386 \true q338
q184 \true q268
q580 \true q241
q555 \true q256
q368 \true q341
q3 \true q137
q252 \true q244
q353 \true q508
q151 \true q101
q287 \true q465
q410 \true q87
q79 \true q138
q60 \true q568
q454 \true q67
q118 \true q86
q392 \true q60
q190 \true q299
q189 \true q429
q123 \true q245
q527 \true q184
q246 \true q199
q365 \true q397
q563 \true q187
q202 \true q572
q321 \true q287
q167 \true q113
q29 \true q250
q74 \true q313
q440 \true q342
q30 \true q118
q83 \true q54
q404 \true q345
q377 \true q334
q276 \true q356
q298 \true q239
q44 \true q494
q91 \true q171
q19 \true q262
q434 \true q298
q469 \true q432
q333 \true q213
q175 \true q229
q232 \true q302
q308 \true q81
q131 \true q84
q535 \true q167
q349 \true q223
q41 \true q11
q94 \true q107
q475 \true q98
q428 \true q523
q431 \true q236
q58 \true q280
q574 \true q347
q336 \true q318
q170 \true q536
q237 \true q424
q134 \true q194
q530 \true q411
q372 \true q109
q273 \true q100
q13 \true q339
q57 \true q97
q463 \true q570
q339 \true q362
q238 \true q30
q494 \true q93
q302 \true q15
q100 \true q132
q504 \true q400
q265 \true q355
q540 \true q7
q346 \true q12
q144 \true q332
q221 \true q295
q292 \true q410
q16 \true q482
q422 \true q310
q466 \true q312
q491 \true q126
q307 \true q1
q105 \true q448
q260 \true q526
q378 \true q564
q279 \true q78
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q108
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q501
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q218
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q50
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q556
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q459
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q413
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q415
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q66
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q393
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q470
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q42
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q176
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q445
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q155
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q472
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q242
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q306
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q160
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q427
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q69
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q52
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q40
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q35
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q376
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q450
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q553
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q102
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q24
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q220
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q525
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q142
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q222
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q582
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q124
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q301
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q498
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q503
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q226
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q558
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q399
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q231
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q186
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q177
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q571
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q444
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q340
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q188
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q4
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q575
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q480
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q72
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q294
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q388
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q122
q545 \true q23
q545 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q433
q343 \true q74
q141 \true q273
q224 \true q115
q297 \true q390
q384 \true q135
q528 \true q170
q557 \true q150
q249 \true q416
q1 \true q531
q250 \true q133
q351 \true q47
q153 \true q228
q285 \true q254
q168 \true q385
q26 \true q330
q412 \true q493
q62 \true q267
q456 \true q544
q483 \true q524
q214 \true q38
q315 \true q506
q117 \true q510
q513 \true q19
q244 \true q6
q367 \true q134
q288 \true q461
q561 \true q354
q200 \true q147
q323 \true q473
q165 \true q96
q76 \true q233
q442 \true q311
q32 \true q103
q81 \true q561
q406 \true q164
q219 \true q326
q318 \true q75
q390 \true q162
q192 \true q275
q389 \true q497
q121 \true q178
q566 \true q315
q207 \true q464
q324 \true q139
q162 \true q106
q418 \true q530
q71 \true q569
q68 \true q247
q489 \true q336
q86 \true q64
q401 \true q367
q519 \true q441
q397 \true q389
q195 \true q476
q126 \true q145
q522 \true q380
q243 \true q271
q243 \true q278
q360 \true q189
q159 \true q449
q47 \true q368
q473 \true q565
q92 \true q435
q437 \true q386
q572 \true q27
q330 \true q460
q109 \true q293
q132 \true q174
q536 \true q363
q374 \true q105
q275 \true q378
q549 \true q58
q228 \true q426
q11 \true q371
q425 \true q365
q55 \true q358
q461 \true q238
q579 \true q13
q496 \true q404
q300 \true q447
q506 \true q487
q139 \true q205
q267 \true q203
q542 \true q140
q344 \true q235
q146 \true q149
q223 \true q146
q290 \true q172
q478 \true q468
q99 \true q500
q420 \true q559
q439 \true q18
q464 \true q457
q178 \true q402
q493 \true q79
q305 \true q173
q107 \true q48
q538 \true q163
q262 \true q44
q547 \true q14
q341 \true q499
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q108
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q501
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q218
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q50
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q556
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q459
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q413
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q415
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q66
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q393
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q470
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q42
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q176
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q445
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q155
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q472
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q242
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q306
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q160
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q427
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q69
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q52
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q40
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q35
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q376
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q450
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q553
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q102
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q24
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q220
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q525
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q142
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q222
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q582
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q124
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q301
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q498
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q503
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q226
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q558
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q399
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q231
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q186
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q177
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q571
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q444
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q340
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q188
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q4
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q575
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q480
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q72
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q294
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q388
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q122
q143 \true q23
q143 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q433
q295 \true q253
q49 \true q545
q14 \true q214
q7 \true q182
q256 \true q34
q357 \true q255
q283 \true q546
q328 \true q99
q20 \true q361
q414 \true q437
q64 \true q198
q449 \true q314
q39 \true q125
q485 \true q217
q212 \true q284
q313 \true q159
q111 \true q234
q515 \true q419
q199 \true q407
q382 \true q300
q180 \true q452
q551 \true q563
q25 \true q136
q411 \true q580
q78 \true q436
q61 \true q71
q455 \true q161
q408 \true q249
q217 \true q83
q316 \true q201
q114 \true q21
q510 \true q119
q387 \true q456
q185 \true q10
q581 \true q279
q554 \true q265
q2 \true q379
q369 \true q70
q253 \true q562
q352 \true q282
q150 \true q61
q286 \true q208
q73 \true q283
q447 \true q36
q37 \true q490
q84 \true q418
q403 \true q88
q395 \true q0
q197 \true q95
q520 \true q535
q241 \true q277
q9 \true q216
q362 \true q533
q258 \true q151
q359 \true q94
q564 \true q185
q205 \true q488
q326 \true q372
q435 \true q357
q468 \true q307
q570 \true q215
q332 \true q560
q174 \true q502
q233 \true q274
q309 \true q408
q130 \true q259
q534 \true q453
q277 \true q237
q299 \true q511
q45 \true q156
q471 \true q292
q90 \true q486
q18 \true q373
q432 \true q463
q577 \true q206
q335 \true q474
q173 \true q296
q234 \true q394
q508 \true q364
q137 \true q31
q533 \true q92
q269 \true q197
q371 \true q181
q270 \true q192
q148 \true q261
q97 \true q68
q476 \true q303
q462 \true q281
q338 \true q517
q239 \true q154
q495 \true q288
q303 \true q263
q101 \true q9
q505 \true q331
q264 \true q319
q541 \true q527
q347 \true q212
q145 \true q479
q293 \true q520
q12 \true q55
q426 \true q542
q56 \true q33
q209 \true q240
q22 \true q37
q416 \true q396
q452 \true q317
q487 \true q120
q88 \true q422
q210 \true q3
q311 \true q190
q113 \true q467
q517 \true q566
q380 \true q555
q182 \true q573
q128 \true q252
q5 \true q117
q254 \true q320
q355 \true q579
q157 \true q557
q281 \true q359
q568 \true q421
q27 \true q248
q63 \true q578
q457 \true q210
q482 \true q491
q215 \true q193
q314 \true q382
q116 \true q403
q512 \true q266
q385 \true q549
q187 \true q179
q583 \true q183
q529 \true q518
q248 \true q91
q0 \true q478
q251 \true q430
q350 \true q131
q152 \true q489
q284 \true q28
q169 \true q425
q75 \true q552
q441 \true q20
q458 \true q148
q31 \true q528
q82 \true q360
q405 \true q412
q119 \true q232
q191 \true q321
q526 \true q377
q559 \true q325
q247 \true q304
q364 \true q335
q562 \true q581
q203 \true q337
q320 \true q309
q166 \true q398
q28 \true q316
