@NFA-bits
%Initial q252
%Final q140 q303 q50 q23 q58 q171 q373 q141 q367 q196 q71 q315 q217 q372 q363 q344 q310 q202 q109 q188 q251 q274 q135 q118 q356 q321 q92 q82 q395 q384 q102 q193 q142 q230
q70 \true q215
q69 \true q398
q34 \true q205
q87 \true q107
q400 \true q223
q396 \true q403
q194 \true q52
q127 \true q100
q242 \true q305
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q367
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q373
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q135
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q92
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q321
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q171
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q363
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q310
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q23
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q251
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q118
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q202
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q82
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q109
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q141
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q356
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q188
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q303
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q217
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q140
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q372
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q71
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q344
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q193
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q230
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q102
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q142
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q274
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q315
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q58
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q50
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q384
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q395
q361 \true q353
q361 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q196
q158 \true q88
q206 \true q415
q325 \true q170
q163 \true q301
q337 \true q9
q236 \true q101
q272 \true q333
q348 \true q399
q40 \true q110
q95 \true q59
q59 \true q83
q301 \true q60
q103 \true q405
q138 \true q32
q266 \true q57
q345 \true q232
q147 \true q66
q222 \true q342
q291 \true q222
q98 \true q263
q10 \true q334
q54 \true q145
q261 \true q238
q379 \true q370
q278 \true q46
q342 \true q258
q225 \true q264
q296 \true q91
q17 \true q224
q53 \true q369
q306 \true q358
q104 \true q189
q415 \true q80
q65 \true q156
q38 \true q243
q213 \true q128
q312 \true q378
q110 \true q248
q198 \true q297
q383 \true q396
q181 \true q244
q6 \true q31
q257 \true q361
q154 \true q12
q282 \true q298
q329 \true q207
q21 \true q406
q33 \true q281
q80 \true q225
q407 \true q407
q407 \true q299
q218 \true q330
q319 \true q414
q391 \true q159
q388 \true q158
q120 \true q138
q245 \true q148
q366 \true q187
q289 \true q149
q201 \true q154
q322 \true q206
q164 \true q229
q77 \true q146
q36 \true q3
q85 \true q368
q402 \true q286
q394 \true q40
q125 \true q143
q240 \true q271
q8 \true q387
q259 \true q139
q358 \true q6
q204 \true q250
q327 \true q99
q161 \true q86
q72 \true q30
q108 \true q19
q133 \true q7
q375 \true q116
q229 \true q95
q46 \true q409
q93 \true q18
q331 \true q124
q177 \true q85
q268 \true q165
q370 \true q204
q271 \true q304
q149 \true q397
q43 \true q323
q96 \true q388
q334 \true q385
q172 \true q410
q235 \true q192
q136 \true q51
q340 \true q11
q227 \true q347
q294 \true q78
q48 \true q209
q15 \true q210
q51 \true q227
q179 \true q324
q304 \true q132
q106 \true q53
q263 \true q239
q89 \true q417
q211 \true q272
q112 \true q163
q398 \true q164
q381 \true q284
q183 \true q208
q129 \true q180
q4 \true q376
q255 \true q319
q354 \true q131
q156 \true q200
q280 \true q28
q208 \true q247
q417 \true q119
q67 \true q123
q409 \true q291
q216 \true q283
q317 \true q161
q115 \true q33
q386 \true q256
q184 \true q67
q368 \true q279
q3 \true q41
q252 \true q407
q252 \true q299
q353 \true q317
q151 \true q26
q287 \true q167
q24 \true q134
q410 \true q199
q79 \true q169
q60 \true q270
q392 \true q285
q190 \true q155
q189 \true q282
q123 \true q365
q246 \true q94
q365 \true q366
q167 \true q355
q29 \true q106
q74 \true q241
q30 \true q144
q83 \true q54
q404 \true q393
q377 \true q255
q276 \true q386
q298 \true q228
q44 \true q16
q91 \true q34
q19 \true q296
q333 \true q212
q175 \true q346
q232 \true q68
q308 \true q322
q131 \true q277
q349 \true q240
q41 \true q4
q94 \true q267
q336 \true q402
q170 \true q354
q237 \true q24
q134 \true q39
q273 \true q64
q13 \true q198
q57 \true q125
q339 \true q326
q238 \true q311
q302 \true q126
q100 \true q15
q265 \true q186
q346 \true q10
q144 \true q191
q221 \true q20
q292 \true q48
q16 \true q231
q52 \true q87
q307 \true q115
q105 \true q182
q260 \true q36
q378 \true q218
q279 \true q113
q343 \true q408
q224 \true q308
q297 \true q84
q186 \true q2
q249 \true q219
q1 \true q278
q250 \true q172
q351 \true q114
q153 \true q70
q285 \true q42
q168 \true q288
q26 \true q290
q412 \true q127
q62 \true q8
q214 \true q93
q117 \true q5
q244 \true q117
q288 \true q416
q200 \true q162
q323 \true q237
q165 \true q136
q76 \true q17
q32 \true q327
q81 \true q147
q406 \true q381
q219 \true q72
q318 \true q105
q390 \true q69
q192 \true q335
q389 \true q266
q121 \true q233
q207 \true q289
q324 \true q0
q162 \true q345
q68 \true q262
q35 \true q340
q86 \true q97
q401 \true q112
q397 \true q236
q195 \true q177
q126 \true q257
q243 \true q293
q360 \true q325
q159 \true q234
q47 \true q318
q330 \true q195
q176 \true q61
q231 \true q389
q132 \true q382
q374 \true q371
q275 \true q331
q228 \true q47
q11 \true q380
q55 \true q269
q300 \true q179
q139 \true q120
q267 \true q275
q146 \true q45
q223 \true q336
q290 \true q307
q99 \true q320
q178 \true q216
q305 \true q56
q107 \true q90
q262 \true q360
q341 \true q265
q143 \true q55
q226 \true q89
q295 \true q176
q49 \true q203
q14 \true q38
q7 \true q242
q256 \true q166
q357 \true q130
q155 \true q29
q283 \true q151
q328 \true q341
q20 \true q401
q414 \true q1
q64 \true q160
q39 \true q379
q212 \true q364
q313 \true q287
q111 \true q25
q199 \true q276
q382 \true q412
q180 \true q314
q25 \true q98
q411 \true q185
q78 \true q221
q61 \true q201
q408 \true q27
q316 \true q383
q114 \true q339
q387 \true q35
q185 \true q197
q2 \true q350
q369 \true q108
q253 \true q348
q352 \true q362
q150 \true q374
q286 \true q306
q73 \true q411
q37 \true q332
q84 \true q312
q403 \true q351
q197 \true q22
q124 \true q377
q241 \true q79
q9 \true q49
q362 \true q359
q258 \true q111
q359 \true q253
q205 \true q246
q326 \true q220
q160 \true q313
q332 \true q300
q174 \true q157
q233 \true q295
q309 \true q129
q130 \true q133
q376 \true q194
q277 \true q81
q299 \true q213
q45 \true q62
q90 \true q273
q18 \true q76
q335 \true q190
q173 \true q375
q234 \true q254
q137 \true q292
q269 \true q390
q371 \true q226
q270 \true q13
q148 \true q235
q42 \true q294
q97 \true q349
q338 \true q394
q239 \true q357
q101 \true q249
q264 \true q174
q347 \true q137
q145 \true q261
q220 \true q175
q293 \true q150
q12 \true q44
q56 \true q302
q209 \true q153
q22 \true q413
q416 \true q104
q66 \true q75
q88 \true q103
q210 \true q77
q311 \true q214
q113 \true q352
q399 \true q178
q380 \true q74
q182 \true q309
q128 \true q328
q5 \true q73
q254 \true q37
q355 \true q280
q157 \true q343
q281 \true q338
q27 \true q211
q413 \true q400
q63 \true q96
q215 \true q184
q314 \true q260
q116 \true q268
q385 \true q245
q187 \true q181
q248 \true q122
q0 \true q21
q350 \true q152
q152 \true q121
q284 \true q168
q169 \true q329
q75 \true q404
q31 \true q14
q405 \true q65
q119 \true q43
q393 \true q173
q191 \true q392
q122 \true q63
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q367
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q373
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q135
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q92
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q321
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q171
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q363
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q310
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q23
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q251
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q118
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q202
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q82
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q109
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q141
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q356
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q188
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q303
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q217
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q140
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q372
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q71
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q344
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q193
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q230
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q102
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q142
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q274
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q315
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q58
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q50
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q384
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q395
q247 \true q353
q247 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q196
q364 \true q259
q203 \true q391
q320 \true q337
q166 \true q183
q28 \true q316
