@NFA-bits
%Initial q80
%Final q349 q140 q338 q310 q128 q138 q314 q337 q406 q48 q421 q456 q14 q142 q285 q24 q124 q435 q62 q286 q483 q200 q4 q481 q110 q294 q385 q8 q517 q266 q420 q29 q117 q328 q239 q467 q44 q445 q35 q72 q302 q115 q375 q501 q347 q450 q53 q136 q275 q297 q225 q402 q348 q61 q401 q448 q463
q70 \true q393
q69 \true q0
q444 \true q226
q34 \true q479
q488 \true q180
q87 \true q97
q400 \true q478
q518 \true q500
q396 \true q16
q194 \true q298
q127 \true q42
q523 \true q159
q242 \true q382
q361 \true q313
q158 \true q515
q206 \true q476
q325 \true q520
q163 \true q156
q419 \true q278
q171 \true q419
q236 \true q290
q135 \true q432
q373 \true q394
q272 \true q415
q40 \true q380
q95 \true q524
q474 \true q147
q429 \true q236
q430 \true q105
q59 \true q221
q497 \true q36
q301 \true q20
q103 \true q76
q507 \true q492
q345 \true q506
q147 \true q100
q222 \true q215
q291 \true q282
q479 \true q464
q98 \true q205
q10 \true q242
q424 \true q465
q54 \true q89
q460 \true q222
q261 \true q182
q379 \true q164
q278 \true q235
q342 \true q96
q296 \true q125
q17 \true q502
q423 \true q503
q490 \true q108
q306 \true q289
q104 \true q488
q500 \true q276
q415 \true q237
q65 \true q204
q451 \true q333
q38 \true q56
q484 \true q468
q213 \true q253
q312 \true q207
q514 \true q220
q198 \true q101
q383 \true q300
q181 \true q410
q6 \true q158
q257 \true q490
q356 \true q65
q154 \true q201
q282 \true q366
q329 \true q126
q21 \true q37
q443 \true q139
q33 \true q311
q80 \true q234
q80 \true q26
q407 \true q133
q218 \true q5
q319 \true q113
q391 \true q327
q193 \true q73
q388 \true q409
q120 \true q437
q524 \true q127
q245 \true q299
q366 \true q224
q289 \true q64
q201 \true q319
q322 \true q129
q164 \true q475
q77 \true q263
q36 \true q116
q85 \true q273
q394 \true q351
q196 \true q216
q125 \true q179
q521 \true q213
q240 \true q18
q363 \true q120
q259 \true q28
q358 \true q404
q204 \true q251
q327 \true q230
q161 \true q7
q446 \true q430
q108 \true q219
q133 \true q233
q274 \true q210
q229 \true q291
q46 \true q339
q472 \true q79
q93 \true q461
q436 \true q499
q331 \true q39
q177 \true q513
q230 \true q55
q268 \true q495
q370 \true q389
q271 \true q41
q149 \true q477
q43 \true q171
q96 \true q269
q477 \true q331
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q501
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q297
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q48
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q463
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q294
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q14
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q421
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q435
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q110
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q128
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q420
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q481
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q142
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q517
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q337
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q61
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q24
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q302
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q406
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q347
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q44
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q138
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q450
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q239
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q29
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q225
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q115
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q448
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q310
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q62
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q285
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q140
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q402
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q286
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q348
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q275
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q401
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q35
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q136
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q200
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q385
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q483
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q124
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q375
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q349
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q117
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q467
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q456
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q445
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q72
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q314
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q8
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q53
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q328
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q266
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q338
q433 \true q399
q433 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q4
q334 \true q357
q172 \true q87
q235 \true q416
q499 \true q214
q509 \true q99
q340 \true q157
q227 \true q218
q15 \true q422
q438 \true q264
q51 \true q281
q465 \true q438
q179 \true q431
q492 \true q206
q304 \true q407
q106 \true q155
q502 \true q118
q263 \true q217
q453 \true q177
q486 \true q335
q89 \true q59
q211 \true q439
q112 \true q231
q516 \true q316
q398 \true q284
q381 \true q283
q183 \true q211
q129 \true q66
q255 \true q70
q354 \true q10
q156 \true q403
q280 \true q152
q208 \true q383
q23 \true q372
q417 \true q509
q67 \true q174
q409 \true q512
q216 \true q254
q317 \true q232
q511 \true q246
q386 \true q60
q184 \true q1
q368 \true q166
q3 \true q27
q252 \true q345
q353 \true q440
q151 \true q472
q287 \true q446
q410 \true q405
q79 \true q429
q60 \true q354
q454 \true q378
q118 \true q187
q392 \true q121
q190 \true q38
q189 \true q454
q123 \true q2
q246 \true q359
q365 \true q425
q202 \true q458
q321 \true q46
q167 \true q292
q74 \true q341
q440 \true q268
q459 \true q460
q30 \true q365
q83 \true q391
q404 \true q58
q377 \true q471
q276 \true q423
q298 \true q342
q470 \true q277
q91 \true q114
q19 \true q329
q434 \true q146
q469 \true q149
q333 \true q436
q175 \true q132
q232 \true q466
q308 \true q330
q131 \true q459
q41 \true q9
q94 \true q107
q475 \true q470
q428 \true q293
q431 \true q493
q58 \true q50
q336 \true q364
q170 \true q194
q237 \true q212
q134 \true q453
q372 \true q392
q273 \true q17
q13 \true q33
q427 \true q193
q57 \true q173
q339 \true q309
q238 \true q325
q494 \true q523
q100 \true q412
q504 \true q522
q265 \true q368
q346 \true q181
q144 \true q88
q221 \true q279
q292 \true q262
q16 \true q343
q422 \true q427
q52 \true q243
q466 \true q344
q491 \true q12
q307 \true q455
q105 \true q148
q260 \true q229
q378 \true q63
q279 \true q318
q343 \true q175
q141 \true q34
q224 \true q376
q384 \true q334
q186 \true q144
q249 \true q91
q1 \true q119
q250 \true q326
q351 \true q307
q153 \true q444
q168 \true q252
q26 \true q234
q26 \true q26
q412 \true q202
q214 \true q265
q315 \true q123
q513 \true q25
q244 \true q168
q367 \true q424
q288 \true q176
q323 \true q256
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q501
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q297
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q48
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q463
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q294
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q14
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q421
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q435
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q110
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q128
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & a2 & a1 & a0) q420
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q481
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q142
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q517
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q337
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q61
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q24
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q302
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q406
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q347
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q44
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & !a0) q138
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q450
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & a1 & a0) q239
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q29
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & !a0) q225
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q115
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & !a1 & a0) q448
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q310
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & a3 & !a2 & a1 & !a0) q62
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q285
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q140
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q402
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q286
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q348
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q275
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q401
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q35
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q136
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q200
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q385
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q483
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q124
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q375
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q349
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q117
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q467
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q456
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q445
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q72
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q314
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q8
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q53
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q328
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q266
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q338
q165 \true q399
q165 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q4
q76 \true q57
q442 \true q390
q32 \true q469
q81 \true q514
q219 \true q98
q318 \true q197
q390 \true q274
q192 \true q145
q389 \true q449
q121 \true q30
q207 \true q43
q324 \true q447
q162 \true q68
q418 \true q183
q71 \true q131
q68 \true q84
q489 \true q369
q86 \true q162
q519 \true q280
q397 \true q19
q195 \true q270
q126 \true q249
q522 \true q255
q243 \true q172
q360 \true q78
q159 \true q367
q47 \true q487
q473 \true q83
q92 \true q400
q437 \true q457
q330 \true q473
q176 \true q317
q231 \true q516
q109 \true q321
q132 \true q198
q374 \true q49
q228 \true q504
q11 \true q308
q425 \true q497
q55 \true q21
q461 \true q363
q496 \true q15
q300 \true q112
q102 \true q360
q506 \true q161
q139 \true q362
q267 \true q151
q344 \true q304
q146 \true q374
q223 \true q82
q290 \true q106
q478 \true q272
q99 \true q296
q439 \true q361
q50 \true q485
q464 \true q250
q178 \true q195
q493 \true q167
q305 \true q418
q107 \true q508
q503 \true q370
q262 \true q411
q341 \true q452
q143 \true q312
q226 \true q387
q295 \true q417
q49 \true q258
q7 \true q494
q256 \true q373
q357 \true q353
q155 \true q358
q283 \true q244
q20 \true q141
q414 \true q199
q64 \true q496
q449 \true q3
q39 \true q109
q485 \true q498
q212 \true q93
q313 \true q398
q111 \true q227
q515 \true q395
q199 \true q443
q382 \true q92
q180 \true q94
q25 \true q223
q411 \true q482
q78 \true q381
q455 \true q510
q480 \true q45
q408 \true q209
q217 \true q71
q316 \true q188
q114 \true q153
q510 \true q287
q387 \true q267
q185 \true q428
q2 \true q81
q369 \true q40
q253 \true q208
q352 \true q192
q150 \true q350
q73 \true q52
q447 \true q332
q37 \true q433
q84 \true q507
q403 \true q154
q395 \true q324
q197 \true q130
q520 \true q11
q241 \true q491
q9 \true q340
q362 \true q86
q258 \true q169
q359 \true q486
q205 \true q355
q326 \true q203
q160 \true q241
q468 \true q160
q332 \true q305
q174 \true q247
q233 \true q135
q309 \true q441
q130 \true q134
q376 \true q356
q277 \true q95
q299 \true q90
q45 \true q54
q471 \true q371
q90 \true q442
q18 \true q518
q432 \true q306
q335 \true q196
q173 \true q480
q234 \true q489
q498 \true q238
q508 \true q67
q137 \true q396
q269 \true q462
q371 \true q521
q270 \true q228
q148 \true q384
q42 \true q413
q97 \true q248
q476 \true q122
q462 \true q474
q495 \true q505
q303 \true q189
q101 \true q336
q505 \true q163
q264 \true q408
q145 \true q51
q220 \true q240
q293 \true q74
q12 \true q190
q426 \true q69
q56 \true q519
q209 \true q31
q22 \true q426
q416 \true q388
q66 \true q104
q452 \true q414
q487 \true q22
q88 \true q484
q210 \true q137
q311 \true q379
q113 \true q75
q399 \true q260
q380 \true q85
q182 \true q102
q5 \true q186
q254 \true q320
q355 \true q47
q157 \true q323
q281 \true q434
q27 \true q13
q413 \true q301
q63 \true q257
q457 \true q451
q482 \true q6
q215 \true q315
q116 \true q322
q512 \true q191
q187 \true q386
q248 \true q261
q0 \true q346
q251 \true q178
q350 \true q303
q152 \true q271
q284 \true q165
q169 \true q77
q75 \true q377
q441 \true q295
q458 \true q397
q31 \true q103
q82 \true q150
q405 \true q184
q119 \true q32
q393 \true q111
q191 \true q170
q188 \true q259
q122 \true q352
q247 \true q185
q364 \true q143
q203 \true q511
q320 \true q245
q166 \true q23
q28 \true q288
