@NFA-bits
%Initial q77
%Final q137 q171 q143 q24 q30 q120 q125 q108 q156 q0 q174 q63 q4 q26 q194 q185 q184 q29 q158 q225 q51 q47 q38 q55 q86 q107 q52
q70 \true q46
q69 \true q181
q34 \true q106
q87 \true q33
q127 \true q130
q242 \true q105
q206 \true q87
q163 \true q226
q236 \true q39
q135 \true q183
q40 \true q65
q95 \true q146
q59 \true q72
q103 \true q122
q138 \true q135
q147 \true q129
q222 \true q70
q98 \true q217
q10 \true q102
q54 \true q131
q140 \true q79
q17 \true q69
q53 \true q132
q104 \true q177
q65 \true q168
q213 \true q110
q110 \true q238
q198 \true q173
q181 \true q83
q6 \true q103
q154 \true q64
q21 \true q73
q33 \true q147
q80 \true q222
q218 \true q6
q193 \true q78
q201 \true q111
q164 \true q20
q77 \true q45
q77 \true q141
q36 \true q23
q85 \true q115
q196 \true q92
q240 \true q207
q8 \true q99
q204 \true q206
q161 \true q229
q72 \true q163
q133 \true q93
q229 \true q197
q46 \true q180
q93 \true q36
q177 \true q116
q230 \true q242
q149 \true q231
q43 \true q210
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q158
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q47
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q171
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q24
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q225
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q194
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q29
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q185
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q38
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q107
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q174
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q108
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q156
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q184
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q137
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q120
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q51
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q86
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q125
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q52
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q30
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q55
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q4
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q143
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q63
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q26
q96 \true q150
q96 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q0
q172 \true q56
q235 \true q126
q136 \true q28
q142 \true q11
q227 \true q88
q48 \true q203
q15 \true q218
q179 \true q211
q106 \true q18
q89 \true q76
q211 \true q34
q112 \true q97
q183 \true q195
q129 \true q71
q208 \true q14
q23 \true q191
q67 \true q118
q216 \true q202
q115 \true q139
q3 \true q109
q151 \true q161
q79 \true q188
q60 \true q170
q118 \true q151
q190 \true q15
q189 \true q49
q123 \true q80
q202 \true q48
q167 \true q53
q74 \true q239
q83 \true q59
q44 \true q182
q91 \true q157
q19 \true q155
q175 \true q178
q232 \true q62
q131 \true q200
q41 \true q54
q94 \true q67
q58 \true q234
q170 \true q232
q237 \true q133
q134 \true q35
q13 \true q27
q57 \true q186
q238 \true q208
q100 \true q164
q144 \true q214
q221 \true q228
q16 \true q10
q105 \true q223
q141 \true q219
q224 \true q142
q186 \true q31
q1 \true q189
q153 \true q235
q168 \true q100
q62 \true q22
q214 \true q209
q117 \true q172
q200 \true q167
q165 \true q96
q76 \true q237
q32 \true q134
q81 \true q220
q219 \true q215
q192 \true q179
q121 \true q94
q207 \true q144
q162 \true q216
q71 \true q190
q68 \true q114
q35 \true q165
q195 \true q175
q126 \true q166
q159 \true q91
q92 \true q101
q176 \true q112
q231 \true q123
q109 \true q240
q132 \true q43
q228 \true q17
q11 \true q192
q102 \true q95
q139 \true q241
q146 \true q230
q223 \true q127
q99 \true q3
q50 \true q41
q178 \true q84
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q158
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q47
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q171
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q24
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q225
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q194
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q29
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q185
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q38
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q107
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q174
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q108
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q156
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q184
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q137
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q120
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q51
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q86
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q125
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q52
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q30
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q55
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q4
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q143
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q63
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q26
q226 \true q150
q226 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q0
q49 \true q148
q14 \true q9
q7 \true q236
q155 \true q60
q20 \true q205
q64 \true q201
q39 \true q198
q212 \true q145
q111 \true q74
q199 \true q58
q180 \true q176
q25 \true q68
q78 \true q121
q61 \true q204
q217 \true q21
q114 \true q44
q2 \true q19
q150 \true q98
q73 \true q233
q37 \true q124
q84 \true q196
q197 \true q169
q124 \true q187
q241 \true q2
q9 \true q85
q205 \true q8
q160 \true q162
q233 \true q160
q130 \true q199
q45 \true q45
q45 \true q141
q90 \true q16
q18 \true q227
q173 \true q40
q234 \true q159
q148 \true q25
q42 \true q152
q97 \true q221
q239 \true q89
q101 \true q90
q145 \true q5
q220 \true q213
q12 \true q128
q56 \true q66
q209 \true q57
q22 \true q32
q66 \true q153
q88 \true q138
q210 \true q224
q113 \true q193
q182 \true q37
q128 \true q81
q5 \true q104
q157 \true q42
q27 \true q136
q215 \true q154
q116 \true q140
q187 \true q149
q152 \true q12
q169 \true q50
q75 \true q7
q31 \true q117
q82 \true q1
q119 \true q13
q191 \true q113
q188 \true q82
q122 \true q212
q203 \true q119
q166 \true q61
q28 \true q75
