@NFA-bits
%Initial q65
%Final q48 q38 q56 q219 q113 q166 q153 q45 q123 q16 q79 q194 q70 q187 q14 q161 q178 q15 q60 q25
q69 \true q183
q34 \true q24
q87 \true q17
q127 \true q69
q158 \true q21
q206 \true q141
q163 \true q97
q171 \true q114
q135 \true q133
q40 \true q148
q95 \true q211
q59 \true q23
q103 \true q217
q138 \true q213
q147 \true q156
q222 \true q190
q98 \true q87
q10 \true q126
q54 \true q179
q140 \true q208
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q123
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q113
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q14
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q178
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q161
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q70
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q60
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q48
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q15
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q16
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q56
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q153
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q45
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q166
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q219
q225 \true q59
q225 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q187
q17 \true q8
q53 \true q64
q104 \true q19
q65 \true q175
q65 \true q105
q213 \true q209
q110 \true q186
q198 \true q200
q181 \true q81
q6 \true q96
q154 \true q88
q21 \true q199
q33 \true q159
q80 \true q214
q218 \true q139
q193 \true q162
q120 \true q75
q201 \true q140
q164 \true q50
q77 \true q181
q36 \true q191
q85 \true q135
q196 \true q46
q125 \true q128
q8 \true q99
q204 \true q218
q72 \true q232
q108 \true q72
q133 \true q177
q229 \true q36
q46 \true q197
q93 \true q146
q177 \true q188
q230 \true q131
q149 \true q228
q43 \true q47
q96 \true q2
q172 \true q82
q235 \true q103
q136 \true q234
q142 \true q223
q227 \true q154
q51 \true q130
q179 \true q29
q106 \true q233
q89 \true q98
q211 \true q22
q112 \true q136
q183 \true q13
q129 \true q193
q4 \true q100
q156 \true q222
q208 \true q203
q23 \true q30
q67 \true q111
q216 \true q68
q115 \true q167
q184 \true q110
q3 \true q102
q151 \true q57
q24 \true q184
q118 \true q91
q190 \true q164
q189 \true q89
q202 \true q12
q167 \true q53
q29 \true q115
q74 \true q230
q30 \true q132
q83 \true q112
q44 \true q174
q91 \true q66
q19 \true q220
q175 \true q175
q175 \true q105
q232 \true q86
q131 \true q90
q41 \true q204
q94 \true q215
q58 \true q198
q170 \true q109
q134 \true q28
q13 \true q212
q57 \true q165
q100 \true q119
q144 \true q26
q221 \true q18
q52 \true q129
q105 \true q63
q141 \true q3
q224 \true q121
q186 \true q76
q1 \true q20
q168 \true q37
q26 \true q67
q62 \true q163
q214 \true q207
q117 \true q11
q200 \true q84
q165 \true q225
q76 \true q118
q32 \true q104
q81 \true q0
q192 \true q55
q121 \true q78
q207 \true q107
q162 \true q51
q71 \true q226
q68 \true q44
q35 \true q122
q86 \true q74
q195 \true q108
q126 \true q80
q159 \true q93
q47 \true q138
q92 \true q142
q176 \true q35
q231 \true q202
q109 \true q94
q132 \true q33
q228 \true q124
q11 \true q27
q55 \true q227
q102 \true q171
q139 \true q9
q146 \true q95
q223 \true q235
q99 \true q92
q50 \true q39
q107 \true q231
q143 \true q127
q226 \true q155
q49 \true q144
q7 \true q83
q155 \true q157
q20 \true q151
q64 \true q149
q39 \true q52
q212 \true q4
q111 \true q42
q199 \true q6
q180 \true q145
q78 \true q216
q61 \true q195
q217 \true q125
q114 \true q137
q185 \true q173
q2 \true q106
q150 \true q61
q73 \true q5
q37 \true q62
q84 \true q31
q197 \true q117
q124 \true q160
q9 \true q185
q205 \true q32
q160 \true q58
q174 \true q170
q233 \true q201
q130 \true q41
q90 \true q34
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q123
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q113
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q14
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q38
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q178
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q161
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q70
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q60
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q48
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q15
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q16
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q79
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q194
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q56
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q153
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q45
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q166
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q219
q18 \true q59
q18 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q187
q173 \true q205
q234 \true q1
q137 \true q77
q148 \true q10
q42 \true q176
q97 \true q158
q101 \true q120
q145 \true q224
q220 \true q85
q12 \true q7
q209 \true q150
q22 \true q71
q66 \true q116
q88 \true q152
q210 \true q196
q182 \true q49
q128 \true q192
q5 \true q229
q157 \true q210
q27 \true q134
q63 \true q101
q215 \true q221
q116 \true q147
q0 \true q182
q152 \true q40
q169 \true q172
q75 \true q43
q31 \true q143
q82 \true q189
q119 \true q206
q191 \true q168
q188 \true q169
q122 \true q180
q203 \true q54
q28 \true q73
