@NFA-bits
%Initial q24
%Final q82 q32
q70 \true q88
q69 \true q56
q34 \true q79
q87 \true q14
q40 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q58
q59 \true q32
q10 \true q44
q54 \true q20
q17 \true q63
q53 \true q54
q65 \true q34
q38 \true q23
q6 \true q62
q21 \true q33
q33 \true q77
q80 \true q89
q77 \true q43
q36 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q58
q85 \true q37
q8 \true q47
q72 \true q41
q46 \true q68
q93 \true q82
q43 \true q50
q48 \true q46
q15 \true q91
q51 \true q26
q89 \true q67
q4 \true q31
q23 \true q10
q67 \true q27
q3 \true q25
q24 \true q39
q79 \true q66
q60 \true q38
q29 \true q78
q74 \true q60
q30 \true q76
q83 \true q80
q44 \true q94
q91 \true q53
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q36
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q84
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q19 \true q19
q19 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q52
q41 \true q45
q94 \true q1
q58 \true q49
q13 \true q12
q57 \true q29
q16 \true q6
q52 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q58
q1 \true q4
q26 \true q11
q62 \true q73
q76 \true q72
q32 \true q71
q81 \true q42
q71 \true q70
q68 \true q87
q35 \true q22
q86 \true q69
q47 \true q16
q92 \true q75
q11 \true q18
q55 \true q0
q50 \true q2
q49 \true q15
q14 \true q93
q7 \true q55
q20 \true q8
q64 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q58
q39 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q36
q39 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q84
q39 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q64
q39 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q40
q39 \true q19
q39 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q52
q25 \true q28
q78 \true q48
q61 \true q21
q2 \true q35
q73 \true q83
q37 \true q61
q84 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q58
q9 \true q51
q45 \true q59
q90 \true q57
q18 \true q17
q42 \true q5
q12 \true q92
q56 \true q9
q22 \true q65
q66 \true q90
q88 \true q3
q5 \true q7
q27 \true q85
q63 \true q81
q0 \true q30
q75 \true q86
q31 \true q13
q82 \true q71
q28 \true q74
