@NFA-bits
%Initial q18
%Final q136 q327 q407 q362 q55 q14 q393 q76 q382 q236 q97 q41 q222 q423 q214 q144 q238 q142 q163 q377 q416 q283 q266 q287 q315 q165 q8 q308 q44 q430 q438 q280 q130 q12 q201 q224 q372 q273 q251 q139 q414 q259
q70 \true q426
q69 \true q250
q34 \true q210
q87 \true q34
q400 \true q267
q396 \true q134
q194 \true q154
q127 \true q405
q242 \true q277
q361 \true q429
q158 \true q83
q206 \true q162
q325 \true q111
q419 \true q246
q337 \true q437
q171 \true q304
q135 \true q32
q373 \true q324
q272 \true q137
q348 \true q120
q40 \true q106
q95 \true q16
q429 \true q27
q59 \true q91
q301 \true q43
q103 \true q86
q138 \true q395
q345 \true q94
q147 \true q245
q291 \true q409
q98 \true q141
q10 \true q353
q424 \true q302
q54 \true q391
q261 \true q226
q379 \true q5
q278 \true q156
q342 \true q0
q140 \true q376
q225 \true q347
q296 \true q28
q17 \true q278
q53 \true q82
q306 \true q325
q104 \true q19
q415 \true q177
q65 \true q219
q38 \true q253
q213 \true q258
q312 \true q87
q110 \true q358
q198 \true q240
q383 \true q371
q181 \true q123
q6 \true q252
q257 \true q89
q356 \true q9
q154 \true q29
q282 \true q167
q329 \true q23
q21 \true q428
q33 \true q297
q80 \true q389
q218 \true q386
q319 \true q221
q391 \true q104
q193 \true q298
q388 \true q191
q120 \true q400
q245 \true q196
q366 \true q133
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q8
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q163
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q130
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q76
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q407
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q393
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q144
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q201
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q414
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q14
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q165
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q41
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q55
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q438
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q236
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q139
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q224
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q44
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q12
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q273
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q142
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q259
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q214
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q308
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q327
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q280
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q251
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q382
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q430
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q238
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q377
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q362
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q97
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q136
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q315
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q266
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q287
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q283
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q372
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q222
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q416
q289 \true q13
q289 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q423
q322 \true q56
q164 \true q317
q77 \true q373
q36 \true q2
q85 \true q223
q402 \true q392
q394 \true q234
q196 \true q354
q125 \true q128
q240 \true q98
q363 \true q241
q358 \true q344
q204 \true q243
q161 \true q81
q72 \true q228
q108 \true q164
q133 \true q309
q375 \true q296
q274 \true q36
q229 \true q181
q46 \true q153
q93 \true q276
q436 \true q421
q331 \true q303
q177 \true q398
q230 \true q360
q268 \true q169
q370 \true q384
q271 \true q295
q149 \true q397
q43 \true q311
q96 \true q261
q433 \true q166
q334 \true q161
q172 \true q346
q235 \true q197
q340 \true q211
q227 \true q180
q294 \true q109
q48 \true q431
q15 \true q38
q421 \true q231
q51 \true q208
q179 \true q157
q304 \true q440
q106 \true q260
q263 \true q114
q89 \true q281
q211 \true q439
q310 \true q149
q112 \true q282
q398 \true q112
q381 \true q343
q183 \true q220
q129 \true q39
q4 \true q68
q255 \true q113
q354 \true q194
q156 \true q119
q208 \true q412
q23 \true q263
q417 \true q40
q67 \true q30
q409 \true q268
q216 \true q71
q317 \true q57
q115 \true q45
q386 \true q272
q184 \true q342
q368 \true q249
q3 \true q399
q252 \true q322
q353 \true q408
q151 \true q65
q24 \true q129
q410 \true q35
q79 \true q330
q60 \true q160
q118 \true q387
q392 \true q209
q190 \true q202
q189 \true q63
q123 \true q328
q246 \true q96
q365 \true q10
q202 \true q22
q321 \true q336
q167 \true q132
q29 \true q102
q74 \true q233
q440 \true q100
q30 \true q143
q83 \true q99
q404 \true q300
q276 \true q248
q298 \true q314
q91 \true q411
q19 \true q312
q434 \true q190
q333 \true q406
q175 \true q385
q232 \true q340
q232 \true q232
q131 \true q254
q349 \true q321
q94 \true q338
q428 \true q404
q431 \true q307
q58 \true q7
q336 \true q433
q170 \true q375
q237 \true q366
q134 \true q88
q13 \true q203
q427 \true q61
q57 \true q284
q339 \true q175
q302 \true q323
q100 \true q193
q265 \true q37
q346 \true q212
q221 \true q138
q292 \true q75
q16 \true q216
q422 \true q108
q52 \true q237
q307 \true q230
q105 \true q140
q260 \true q117
q378 \true q125
q279 \true q179
q343 \true q174
q141 \true q289
q297 \true q357
q384 \true q380
q186 \true q255
q249 \true q285
q1 \true q293
q250 \true q73
q351 \true q316
q153 \true q350
q285 \true q320
q168 \true q242
q26 \true q306
q412 \true q159
q62 \true q70
q117 \true q59
q244 \true q265
q367 \true q420
q288 \true q60
q200 \true q182
q323 \true q379
q32 \true q345
q81 \true q92
q406 \true q418
q219 \true q189
q318 \true q121
q390 \true q396
q192 \true q319
q389 \true q294
q121 \true q269
q207 \true q78
q324 \true q229
q162 \true q363
q418 \true q425
q71 \true q145
q68 \true q434
q35 \true q359
q86 \true q288
q401 \true q225
q397 \true q394
q195 \true q413
q126 \true q292
q243 \true q77
q360 \true q270
q159 \true q244
q47 \true q58
q92 \true q368
q437 \true q1
q330 \true q401
q176 \true q432
q231 \true q355
q109 \true q370
q132 \true q52
q374 \true q126
q275 \true q381
q228 \true q20
q11 \true q403
q425 \true q369
q300 \true q171
q102 \true q54
q267 \true q337
q344 \true q227
q146 \true q62
q223 \true q390
q290 \true q348
q99 \true q427
q420 \true q183
q439 \true q74
q50 \true q215
q178 \true q46
q305 \true q148
q107 \true q25
q262 \true q176
q341 \true q247
q143 \true q195
q226 \true q67
q295 \true q131
q49 \true q335
q7 \true q410
q256 \true q147
q357 \true q417
q155 \true q206
q328 \true q17
q20 \true q422
q64 \true q275
q39 \true q402
q212 \true q305
q313 \true q79
q111 \true q33
q199 \true q53
q180 \true q365
q25 \true q93
q411 \true q158
q78 \true q105
q61 \true q155
q408 \true q256
q217 \true q286
q316 \true q184
q114 \true q207
q387 \true q388
q185 \true q332
q2 \true q42
q369 \true q110
q253 \true q310
q352 \true q218
q150 \true q26
q286 \true q352
q73 \true q172
q37 \true q351
q84 \true q441
q403 \true q69
q395 \true q66
q197 \true q349
q124 \true q185
q241 \true q64
q9 \true q51
q258 \true q204
q359 \true q11
q205 \true q291
q326 \true q124
q160 \true q331
q435 \true q122
q332 \true q274
q174 \true q374
q233 \true q279
q309 \true q50
q376 \true q192
q277 \true q85
q299 \true q150
q45 \true q341
q90 \true q271
q18 \true q340
q18 \true q232
q432 \true q205
q335 \true q101
q173 \true q90
q234 \true q84
q137 \true q116
q269 \true q383
q371 \true q334
q270 \true q107
q148 \true q419
q42 \true q3
q338 \true q356
q239 \true q49
q303 \true q170
q101 \true q187
q264 \true q367
q347 \true q200
q145 \true q47
q220 \true q299
q293 \true q48
q426 \true q415
q56 \true q318
q209 \true q262
q22 \true q436
q66 \true q364
q88 \true q339
q210 \true q257
q311 \true q72
q113 \true q4
q399 \true q199
q380 \true q264
q182 \true q80
q128 \true q6
q5 \true q31
q254 \true q178
q355 \true q424
q157 \true q361
q281 \true q290
q27 \true q217
q413 \true q301
q63 \true q118
q215 \true q151
q314 \true q239
q116 \true q135
q385 \true q329
q187 \true q326
q248 \true q378
q0 \true q21
q350 \true q235
q152 \true q168
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q8
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q163
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q130
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q76
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q407
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q393
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q144
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q201
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q414
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q14
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q165
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q41
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q55
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q438
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q236
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q139
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q224
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q44
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q12
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q273
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q142
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q259
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q214
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q308
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q327
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & a0) q280
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q251
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q382
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q430
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q238
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q377
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q362
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q97
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q136
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q315
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q266
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q287
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q283
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q372
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q222
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q416
q284 \true q13
q284 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q423
q169 \true q188
q75 \true q146
q441 \true q115
q31 \true q15
q82 \true q103
q405 \true q435
q119 \true q173
q191 \true q186
q188 \true q213
q122 \true q95
q247 \true q24
q364 \true q198
q203 \true q313
q320 \true q127
q166 \true q152
q28 \true q333
