@NFA-bits
%Initial q16
%Final q96 q83 q183 q78 q120 q5 q115 q4 q21 q70 q100 q111 q168 q136 q134 q196 q130 q160 q33 q189
q69 \true q65
q34 \true q125
q87 \true q144
q194 \true q181
q127 \true q32
q158 \true q162
q206 \true q59
q163 \true q188
q171 \true q163
q135 \true q205
q40 \true q177
q95 \true q149
q59 \true q29
q103 \true q101
q138 \true q42
q147 \true q204
q98 \true q91
q10 \true q106
q54 \true q122
q140 \true q147
q17 \true q31
q53 \true q123
q104 \true q25
q65 \true q161
q38 \true q67
q213 \true q85
q110 \true q131
q198 \true q190
q181 \true q50
q6 \true q199
q154 \true q52
q80 \true q60
q193 \true q142
q201 \true q173
q164 \true q55
q77 \true q114
q36 \true q150
q85 \true q75
q125 \true q36
q8 \true q20
q204 \true q176
q161 \true q209
q72 \true q207
q108 \true q73
q133 \true q13
q46 \true q187
q93 \true q3
q177 \true q156
q149 \true q27
q43 \true q192
q172 \true q77
q142 \true q62
q48 \true q103
q15 \true q119
q51 \true q132
q179 \true q152
q106 \true q71
q89 \true q37
q211 \true q124
q112 \true q140
q129 \true q126
q156 \true q41
q208 \true q145
q23 \true q19
q67 \true q165
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q183
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q83
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q33
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q136
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q120
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q70
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q168
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q21
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q196
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q5
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q96
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q115
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q189
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q134
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q4
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q100
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q160
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q111
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q130
q184 \true q133
q184 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q78
q3 \true q138
q151 \true q23
q24 \true q11
q79 \true q198
q60 \true q8
q118 \true q121
q190 \true q107
q123 \true q46
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q183
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q83
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q33
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q136
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q120
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q70
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q168
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q21
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q196
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q5
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q96
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q115
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q189
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q134
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q4
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q100
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q160
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q111
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q130
q202 \true q133
q202 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q78
q167 \true q58
q29 \true q34
q74 \true q7
q30 \true q170
q44 \true q54
q91 \true q135
q19 \true q43
q175 \true q88
q131 \true q214
q41 \true q64
q94 \true q195
q58 \true q164
q170 \true q109
q13 \true q171
q57 \true q155
q144 \true q45
q16 \true q63
q16 \true q69
q52 \true q44
q105 \true q66
q141 \true q15
q186 \true q137
q1 \true q201
q153 \true q95
q26 \true q143
q62 \true q180
q214 \true q2
q117 \true q186
q200 \true q118
q165 \true q159
q76 \true q47
q32 \true q74
q81 \true q175
q192 \true q10
q121 \true q178
q207 \true q146
q162 \true q81
q71 \true q93
q68 \true q112
q35 \true q104
q86 \true q24
q195 \true q28
q126 \true q166
q159 \true q105
q47 \true q51
q92 \true q139
q176 \true q154
q109 \true q172
q132 \true q197
q11 \true q98
q55 \true q157
q102 \true q200
q139 \true q94
q146 \true q148
q99 \true q116
q50 \true q182
q178 \true q56
q107 \true q212
q143 \true q57
q49 \true q39
q14 \true q48
q7 \true q210
q155 \true q206
q20 \true q151
q64 \true q153
q39 \true q169
q212 \true q185
q199 \true q61
q180 \true q108
q25 \true q203
q61 \true q12
q114 \true q90
q185 \true q18
q2 \true q26
q150 \true q92
q73 \true q213
q37 \true q30
q84 \true q129
q197 \true q193
q124 \true q89
q9 \true q82
q205 \true q215
q174 \true q158
q45 \true q141
q90 \true q68
q18 \true q9
q173 \true q22
q137 \true q6
q148 \true q194
q42 \true q167
q97 \true q86
q101 \true q38
q145 \true q87
q12 \true q128
q56 \true q208
q209 \true q80
q22 \true q191
q66 \true q99
q88 \true q97
q210 \true q40
q113 \true q17
q182 \true q113
q128 \true q49
q157 \true q117
q27 \true q184
q63 \true q63
q63 \true q69
q215 \true q102
q116 \true q76
q187 \true q202
q0 \true q1
q152 \true q53
q169 \true q0
q75 \true q211
q31 \true q127
q82 \true q110
q119 \true q79
q191 \true q14
q188 \true q35
q122 \true q179
q203 \true q84
q166 \true q174
q28 \true q72
