@NFA-bits
%Initial q152
%Final q215 q25 q260 q426 q52 q191 q71 q383 q253 q168 q263 q425 q201 q323 q41 q195 q264 q221 q78 q194 q224 q394 q209 q319 q113 q240 q174 q287 q360 q196 q56 q158 q294 q412 q239 q61 q236 q65 q327 q142 q13 q106 q405 q285 q307 q332
q70 \true q80
q69 \true q156
q34 \true q295
q87 \true q367
q400 \true q74
q396 \true q268
q127 \true q387
q242 \true q73
q361 \true q139
q206 \true q164
q325 \true q132
q163 \true q91
q419 \true q305
q337 \true q352
q171 \true q302
q135 \true q392
q373 \true q341
q272 \true q37
q348 \true q219
q40 \true q389
q95 \true q286
q429 \true q122
q59 \true q316
q301 \true q170
q103 \true q337
q138 \true q53
q266 \true q38
q345 \true q200
q147 \true q70
q222 \true q188
q291 \true q48
q98 \true q279
q10 \true q390
q424 \true q1
q54 \true q92
q261 \true q226
q379 \true q292
q278 \true q60
q342 \true q227
q140 \true q33
q225 \true q345
q296 \true q313
q17 \true q276
q423 \true q410
q53 \true q235
q306 \true q50
q104 \true q15
q415 \true q403
q38 \true q347
q213 \true q303
q312 \true q89
q110 \true q55
q198 \true q350
q181 \true q90
q6 \true q252
q257 \true q98
q356 \true q270
q154 \true q11
q282 \true q12
q329 \true q388
q21 \true q411
q33 \true q343
q80 \true q415
q407 \true q246
q218 \true q284
q391 \true q298
q193 \true q155
q388 \true q225
q120 \true q280
q245 \true q198
q366 \true q334
q289 \true q396
q322 \true q119
q164 \true q358
q77 \true q421
q36 \true q355
q85 \true q233
q402 \true q299
q125 \true q67
q8 \true q51
q363 \true q250
q259 \true q125
q358 \true q242
q204 \true q243
q161 \true q244
q72 \true q126
q108 \true q192
q133 \true q136
q375 \true q372
q274 \true q373
q229 \true q180
q46 \true q16
q93 \true q107
q331 \true q272
q177 \true q159
q230 \true q356
q268 \true q169
q370 \true q133
q271 \true q141
q149 \true q407
q43 \true q3
q96 \true q35
q334 \true q163
q172 \true q344
q235 \true q361
q136 \true q6
q340 \true q0
q227 \true q178
q48 \true q419
q15 \true q217
q421 \true q189
q51 \true q208
q179 \true q64
q304 \true q322
q89 \true q329
q211 \true q257
q310 \true q179
q112 \true q20
q398 \true q160
q381 \true q210
q183 \true q340
q129 \true q269
q4 \true q77
q255 \true q121
q354 \true q342
q156 \true q206
q280 \true q167
q208 \true q401
q23 \true q423
q417 \true q391
q67 \true q100
q409 \true q182
q216 \true q153
q317 \true q135
q115 \true q26
q386 \true q199
q184 \true q331
q368 \true q134
q3 \true q386
q252 \true q318
q353 \true q404
q151 \true q27
q24 \true q137
q410 \true q231
q79 \true q251
q60 \true q128
q118 \true q354
q392 \true q422
q190 \true q185
q189 \true q202
q123 \true q140
q246 \true q105
q365 \true q375
q202 \true q23
q321 \true q229
q167 \true q138
q29 \true q333
q74 \true q408
q30 \true q110
q83 \true q228
q404 \true q42
q377 \true q378
q276 \true q157
q298 \true q171
q44 \true q309
q91 \true q101
q19 \true q81
q333 \true q393
q175 \true q420
q232 \true q324
q308 \true q150
q131 \true q326
q349 \true q395
q94 \true q429
q428 \true q108
q58 \true q281
q336 \true q424
q170 \true q369
q237 \true q49
q134 \true q290
q372 \true q265
q273 \true q248
q427 \true q85
q57 \true q145
q339 \true q247
q238 \true q99
q302 \true q428
q100 \true q398
q265 \true q362
q346 \true q127
q144 \true q197
q292 \true q117
q16 \true q241
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q239
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q106
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q142
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q287
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q332
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q61
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q52
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q394
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q405
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q201
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q260
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q425
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q13
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q253
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q264
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q383
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q78
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q319
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q263
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q196
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q56
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q41
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q360
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q327
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q221
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q195
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q240
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q236
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q294
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q191
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q307
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q285
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q65
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q174
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q209
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q158
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q168
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q224
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q194
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q412
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q426
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q215
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q71
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q323
q422 \true q130
q422 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q113
q105 \true q261
q378 \true q190
q279 \true q288
q343 \true q103
q141 \true q123
q297 \true q151
q384 \true q382
q186 \true q325
q249 \true q370
q1 \true q291
q250 \true q283
q351 \true q413
q153 \true q75
q26 \true q102
q62 \true q88
q214 \true q258
q315 \true q63
q117 \true q365
q244 \true q266
q367 \true q321
q288 \true q346
q200 \true q181
q165 \true q315
q76 \true q31
q32 \true q14
q81 \true q18
q406 \true q414
q219 \true q376
q318 \true q59
q390 \true q79
q192 \true q296
q389 \true q381
q121 \true q4
q207 \true q154
q324 \true q338
q162 \true q330
q418 \true q28
q68 \true q162
q35 \true q211
q86 \true q147
q401 \true q161
q397 \true q36
q126 \true q377
q243 \true q87
q159 \true q357
q47 \true q66
q92 \true q111
q330 \true q301
q176 \true q385
q231 \true q351
q109 \true q186
q132 \true q184
q374 \true q366
q275 \true q249
q228 \true q21
q11 \true q46
q55 \true q380
q300 \true q320
q102 \true q275
q139 \true q306
q267 \true q336
q344 \true q213
q146 \true q47
q223 \true q297
q290 \true q86
q99 \true q62
q420 \true q205
q50 \true q216
q178 \true q359
q305 \true q230
q107 \true q416
q262 \true q175
q341 \true q173
q143 \true q58
q226 \true q76
q295 \true q353
q49 \true q335
q14 \true q39
q7 \true q397
q256 \true q148
q357 \true q418
q155 \true q30
q283 \true q317
q328 \true q220
q20 \true q311
q414 \true q364
q64 \true q207
q39 \true q254
q212 \true q427
q313 \true q237
q111 \true q95
q199 \true q54
q382 \true q234
q180 \true q131
q411 \true q116
q408 \true q166
q217 \true q82
q316 \true q129
q114 \true q259
q387 \true q267
q185 \true q255
q2 \true q43
q369 \true q293
q352 \true q8
q150 \true q384
q286 \true q68
q73 \true q274
q37 \true q2
q84 \true q172
q403 \true q176
q395 \true q256
q197 \true q402
q124 \true q310
q124 \true q124
q241 \true q399
q9 \true q349
q362 \true q409
q258 \true q204
q359 \true q9
q205 \true q289
q326 \true q17
q160 \true q93
q233 \true q277
q309 \true q83
q130 \true q104
q376 \true q271
q277 \true q177
q299 \true q44
q45 \true q339
q90 \true q379
q18 \true q232
q335 \true q109
q173 \true q368
q234 \true q94
q137 \true q40
q269 \true q374
q371 \true q5
q270 \true q115
q148 \true q245
q42 \true q114
q97 \true q19
q338 \true q212
q303 \true q149
q101 \true q363
q347 \true q314
q145 \true q273
q220 \true q97
q293 \true q29
q12 \true q203
q22 \true q417
q416 \true q69
q66 \true q7
q88 \true q57
q210 \true q262
q311 \true q96
q399 \true q278
q380 \true q112
q182 \true q223
q128 \true q143
q5 \true q32
q254 \true q308
q355 \true q10
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & a0) q239
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & a0) q106
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & !a0) q142
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & !a1 & a0) q287
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & !a0) q332
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & !a0) q61
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & !a1 & a0) q52
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & !a0) q394
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & a1 & a0) q405
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & !a1 & a0) q201
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & !a0) q260
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & !a2 & a1 & a0) q425
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & !a0) q13
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & !a0) q253
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & a2 & a1 & a0) q264
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & !a0) q383
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & !a1 & a0) q78
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & !a2 & a1 & a0) q319
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & !a0) q263
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & !a1 & a0) q196
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & !a0) q56
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & !a0) q25
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & !a1 & a0) q41
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & !a3 & a2 & a1 & !a0) q360
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & !a2 & a1 & a0) q327
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & !a1 & a0) q221
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & a3 & !a2 & a1 & !a0) q195
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & !a0) q240
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & !a1 & a0) q236
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & !a0) q294
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & !a0) q191
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & a4 & !a3 & a2 & !a1 & a0) q307
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & !a0) q285
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & a3 & a2 & a1 & a0) q65
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & !a1 & a0) q174
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & !a2 & a1 & a0) q209
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & !a0) q158
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & !a0) q168
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & !a0) q224
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & !a1 & a0) q194
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & !a2 & a1 & a0) q412
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & !a1 & a0) q426
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & !a0) q215
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & !a5 & !a4 & a3 & a2 & !a1 & !a0) q71
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & !a4 & !a3 & a2 & a1 & !a0) q323
q157 \true q130
q157 (!a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & a6 & a5 & a4 & !a3 & !a2 & a1 & a0) q113
q281 \true q400
q27 \true q304
q413 \true q300
q63 \true q282
q314 \true q183
q116 \true q165
q385 \true q120
q187 \true q214
q248 \true q328
q0 \true q22
q251 \true q84
q350 \true q193
q152 \true q310
q152 \true q124
q284 \true q348
q169 \true q187
q75 \true q222
q31 \true q144
q82 \true q146
q119 \true q34
q393 \true q406
q188 \true q72
q122 \true q45
q247 \true q24
q364 \true q118
q203 \true q312
q320 \true q371
q166 \true q238
q28 \true q218
