@NFA-bits
%Initial q0
%Final q19
q0 (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q2
q0 (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q4
q0 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q5
q0 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q6
q0 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q7
q0 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q9
q0 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) q10
q0 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) q11
q11 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q11 (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q11 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q14
q11 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q15
q11 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q17
q11 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) q18
q18 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q18
q18 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q15
q18 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q19
q17 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q15
q17 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q17
q15 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q15
q15 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q17
q15 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q18
q14 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q19
q14 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q14
q14 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q14 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q18
q14 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q15
q10 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q10
q10 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q10 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q21
q10 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q15
q21 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q21
q21 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q15
q9 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q9 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q9 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q15
q9 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q17
q7 (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q7
q7 (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q7 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q10
q7 (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q11
q7 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q23
q7 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) q17
q7 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) q21
q7 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) q15
q23 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q23
q23 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q17
q23 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q21
q23 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q15
q6 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q6 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q6 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q14
q5 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q10
q5 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q4 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q11
q4 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q2 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q7
q2 (a1 & !a2 & !a3 & !a4 & !a5) | (a1 & !a2 & !a3 & !a4 & a5) | (a1 & !a2 & !a3 & a4 & !a5) | (a1 & !a2 & !a3 & a4 & a5) | (a1 & !a2 & a3 & !a4 & !a5) | (a1 & !a2 & a3 & !a4 & a5) | (a1 & !a2 & a3 & a4 & !a5) | (a1 & !a2 & a3 & a4 & a5) | (!a1 & !a2 & !a3 & !a4 & !a5) | (!a1 & !a2 & !a3 & !a4 & a5) | (!a1 & !a2 & !a3 & a4 & !a5) | (!a1 & !a2 & !a3 & a4 & a5) | (!a1 & !a2 & a3 & !a4 & !a5) | (!a1 & !a2 & a3 & !a4 & a5) | (!a1 & !a2 & a3 & a4 & !a5) | (!a1 & !a2 & a3 & a4 & a5) q9
q2 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q10
q2 (a1 & a2 & !a3 & !a4 & !a5) | (a1 & a2 & !a3 & !a4 & a5) | (a1 & a2 & !a3 & a4 & !a5) | (a1 & a2 & !a3 & a4 & a5) | (a1 & a2 & a3 & !a4 & !a5) | (a1 & a2 & a3 & !a4 & a5) | (a1 & a2 & a3 & a4 & !a5) | (a1 & a2 & a3 & a4 & a5) | (!a1 & a2 & !a3 & !a4 & !a5) | (!a1 & a2 & !a3 & !a4 & a5) | (!a1 & a2 & !a3 & a4 & !a5) | (!a1 & a2 & !a3 & a4 & a5) | (!a1 & a2 & a3 & !a4 & !a5) | (!a1 & a2 & a3 & !a4 & a5) | (!a1 & a2 & a3 & a4 & !a5) | (!a1 & a2 & a3 & a4 & a5) q11
