load_automaton aut1
load_automaton aut2
aut3 = (inter aut1 aut2)
load_automaton aut4
load_automaton aut5
aut6 = (union aut4 aut5)
aut7 = (inter aut3 aut6)
load_automaton aut8
load_automaton aut9
aut10 = (inter aut8 aut9)
load_automaton aut11
aut12 = (compl aut11)
load_automaton aut13
aut14 = (inter aut12 aut13)
aut15 = (union aut10 aut14)
aut16 = (inter aut7 aut15)
load_automaton aut17
load_automaton aut18
aut19 = (union aut17 aut18)
aut20 = (inter aut16 aut19)
load_automaton aut21
load_automaton aut22
load_automaton aut23
aut24 = (union aut22 aut23)
aut25 = (inter aut21 aut24)
load_automaton aut26
aut27 = (compl aut26)
load_automaton aut28
aut29 = (inter aut27 aut28)
aut30 = (union aut25 aut29)
aut31 = (inter aut20 aut30)
load_automaton aut32
load_automaton aut33
aut34 = (inter aut32 aut33)
load_automaton aut35
aut36 = (compl aut35)
load_automaton aut37
aut38 = (inter aut36 aut37)
aut39 = (union aut34 aut38)
aut40 = (inter aut31 aut39)
is_empty aut40
